CREATE TABLE `p_unitpro` (
  `pid` varchar(38) NOT NULL,
  `unitid` varchar(38) NOT NULL,
  `product` varchar(20) NOT NULL,
  `sairvolume` double(24,2) DEFAULT NULL,
  `sexternalstatic` double(24,2) DEFAULT NULL,
  `smodel` varchar(1) DEFAULT NULL,
  `eairvolume` double(24,2) DEFAULT NULL,
  `eexternalstatic` double(24,2) DEFAULT NULL,
  `emodel` varchar(1) DEFAULT NULL,
  `unitconfig` varchar(1) DEFAULT NULL,
  `pipeorientation` varchar(1) DEFAULT NULL,
  `doororientation` varchar(1) DEFAULT NULL,
  `inskinm` varchar(1) DEFAULT NULL,
  `inskinw` varchar(1) DEFAULT NULL,
  `inskincolor` varchar(1) DEFAULT NULL,
  `exskinm` varchar(1) DEFAULT NULL,
  `exskinw` varchar(1) DEFAULT NULL,
  `exskincolor` varchar(1) DEFAULT NULL,
  `panelinsulation` varchar(1) DEFAULT NULL,
  `delivery` varchar(1) DEFAULT NULL,
  `voltage` varchar(1) DEFAULT NULL,
  `memo` varchar(255) DEFAULT NULL,
  `groups` smallint(5) DEFAULT NULL,
  `isgroup` varchar(1) DEFAULT NULL,
  `isemodel` smallint(5) DEFAULT NULL,
  `indirection` varchar(1) DEFAULT NULL,
  `ispanel` varchar(1) DEFAULT NULL,
  `isV1` varchar(1) DEFAULT NULL,
  `BASETYPE` varchar(1) DEFAULT NULL,
  `ISPRERAIN` bit(1) NOT NULL,
  `ATTITUDE` double DEFAULT NULL,
  PRIMARY KEY (`pid`,`unitid`),
  KEY `pid` (`pid`),
  KEY `unitid` (`unitid`),
  CONSTRAINT `fpid` FOREIGN KEY (`pid`) REFERENCES `p_project` (`pid`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fuid` FOREIGN KEY (`unitid`) REFERENCES `p_unit` (`unitid`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

