CREATE TABLE `p_partl` (
  `pid` varchar(38) DEFAULT NULL,
  `PartID` varchar(38) NOT NULL,
  `SInDryBulbT` double DEFAULT NULL,
  `SInWetBulbT` double DEFAULT NULL,
  `SInRelativeT` double DEFAULT NULL,
  `WInDryBulbT` double DEFAULT NULL,
  `WInWetBulbT` double DEFAULT NULL,
  `WInRelativeT` double DEFAULT NULL,
  `SOutDryBulbT` double DEFAULT NULL,
  `SOutWetBulbT` double DEFAULT NULL,
  `SOutRelativeT` double DEFAULT NULL,
  `WOutDryBulbT` double DEFAULT NULL,
  `WOutWetBulbT` double DEFAULT NULL,
  `WOutRelativeT` double DEFAULT NULL,
  `SNewDryBulbT` double DEFAULT NULL,
  `SNewWetBulbT` double DEFAULT NULL,
  `SNewRelativeT` double DEFAULT NULL,
  `WNewDryBulbT` double DEFAULT NULL,
  `WNewWetBulbT` double DEFAULT NULL,
  `WNewRelativeT` double DEFAULT NULL,
  `NAVolume` double DEFAULT NULL,
  `AInterface` varchar(1) DEFAULT NULL,
  `AInterfaceR` double DEFAULT NULL,
  `OSDoor` varchar(1) DEFAULT NULL,
  `ISDoor` varchar(1) DEFAULT NULL,
  `RResistance` double DEFAULT NULL,
  `IResistance` double DEFAULT NULL,
  `SectionL` int(10) DEFAULT NULL,
  `Weight` double DEFAULT NULL,
  `Price` double DEFAULT NULL,
  `Resistance` double DEFAULT NULL,
  `nonstandard` varchar(1) DEFAULT NULL,
  `season` varchar(1) DEFAULT NULL,
  `memo` varchar(255) DEFAULT NULL,
  `ACTUATOR` varchar(1) DEFAULT NULL,
  `VALVEM` varchar(1) DEFAULT NULL,
  KEY `pid` (`pid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

