CREATE TABLE `p_partd` (
  `PID` varchar(38) DEFAULT NULL,
  `partID` varchar(38) NOT NULL,
  `SectionL` int(10) DEFAULT NULL,
  `price` double DEFAULT NULL,
  `weight` double DEFAULT NULL,
  `nonstandard` varchar(1) DEFAULT NULL,
  `SInDryBulbT` double DEFAULT NULL,
  `SInWetBulbT` double DEFAULT NULL,
  `SInRelativeT` double DEFAULT NULL,
  `WInDryBulbT` double DEFAULT NULL,
  `WInWetBulbT` double DEFAULT NULL,
  `WInRelativeT` double DEFAULT NULL,
  `SOutDryBulbT` double DEFAULT NULL,
  `SOutWetBulbT` double DEFAULT NULL,
  `SOutRelativeT` double DEFAULT NULL,
  `WOutDryBulbT` double DEFAULT NULL,
  `WOutWetBulbT` double DEFAULT NULL,
  `WOutRelativeT` double DEFAULT NULL,
  `memo` varchar(255) DEFAULT NULL,
  `season` varchar(1) DEFAULT NULL,
  `RunWeight` double DEFAULT NULL,
  `WTray` varchar(1) DEFAULT NULL,
  `BreakwaterResi` double DEFAULT NULL,
  `AluminumFM` varchar(1) DEFAULT NULL,
  `HeaderM` varchar(1) DEFAULT NULL,
  `Flange` varchar(1) DEFAULT NULL,
  `BracketM` varchar(1) DEFAULT NULL,
  `BreakwaterC` varchar(1) DEFAULT NULL,
  `SColdQ` double DEFAULT NULL,
  `WColdQ` double DEFAULT NULL,
  `SInflowT` double DEFAULT NULL,
  `WInflowT` double DEFAULT NULL,
  `SWTAscend` double DEFAULT NULL,
  `WWTAscend` double DEFAULT NULL,
  `RowNum` varchar(2) DEFAULT NULL,
  `Loop` varchar(1) DEFAULT NULL,
  `SegmentP` varchar(2) DEFAULT NULL,
  `SWaterResistance` double DEFAULT NULL,
  `WWaterResistance` double DEFAULT NULL,
  `SWaterflow` double DEFAULT NULL,
  `WWaterflow` double DEFAULT NULL,
  `SAirResistance` double DEFAULT NULL,
  `WAirResistance` double DEFAULT NULL,
  `SSensibleHeat` double DEFAULT NULL,
  `WSensibleHeat` double DEFAULT NULL,
  `FluidIDC` smallint(5) DEFAULT NULL,
  `CONCC` double(24,2) DEFAULT NULL,
  `FluidIDH` smallint(5) DEFAULT NULL,
  `CONCH` double(24,2) DEFAULT NULL,
  `COILFRAME` varchar(1) DEFAULT NULL,
  `WATERSAVE` varchar(1) DEFAULT NULL,
  `WATERSAVENUM` smallint(5) DEFAULT NULL,
  `DRAINPANTYPE` varchar(1) DEFAULT NULL,
  `COILTYPE` varchar(1) DEFAULT NULL,
  `DIA` varchar(1) DEFAULT NULL,
  `CONDEAT` double DEFAULT NULL,
  `SCT` double DEFAULT NULL,
  `SST` double DEFAULT NULL,
  `ACP` double DEFAULT NULL,
  `SUPERHEAT` double DEFAULT NULL,
  `REG` smallint(5) DEFAULT NULL,
  `CDUTYPE` varchar(255) DEFAULT NULL,
  `SBRAVE` double DEFAULT NULL,
  `WBRAVE` double DEFAULT NULL,
  KEY `FluidID` (`FluidIDC`),
  KEY `FluidIDC` (`FluidIDH`),
  KEY `PID` (`PID`),
  KEY `RowNum` (`RowNum`),
  KEY `WATERSAVENUM` (`WATERSAVENUM`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

