CREATE TABLE `p_partw` (
  `pid` varchar(38) DEFAULT NULL,
  `partID` varchar(38) NOT NULL,
  `WheelModel` varchar(1) DEFAULT NULL,
  `WheelType` varchar(1) DEFAULT NULL,
  `WheelEfficiency` double DEFAULT NULL,
  `BracketMaterial` varchar(50) DEFAULT NULL,
  `NARatio` double DEFAULT NULL,
  `NAVolume` double DEFAULT NULL,
  `SectionL` double DEFAULT NULL,
  `price` double DEFAULT NULL,
  `weight` double DEFAULT NULL,
  `resistance` double DEFAULT NULL,
  `SInDryBulbT` double DEFAULT NULL,
  `SInWetBulbT` double DEFAULT NULL,
  `SInRelativeT` double DEFAULT NULL,
  `WInDryBulbT` double DEFAULT NULL,
  `WInWetBulbT` double DEFAULT NULL,
  `WInRelativeT` double DEFAULT NULL,
  `SOutDryBulbT` double DEFAULT NULL,
  `SOutWetBulbT` double DEFAULT NULL,
  `SOutRelativeT` double DEFAULT NULL,
  `WOutDryBulbT` double DEFAULT NULL,
  `WOutWetBulbT` double DEFAULT NULL,
  `WOutRelativeT` int(10) DEFAULT NULL,
  `SIndoorDryBulbT` double DEFAULT NULL,
  `SIndoorWetBulbT` double DEFAULT NULL,
  `SIndoorRelativeT` double DEFAULT NULL,
  `WIndoorDryBulbT` double DEFAULT NULL,
  `WIndoorWetBulbT` double DEFAULT NULL,
  `WIndoorRelativeT` double DEFAULT NULL,
  `SExhaustDryBulbT` double DEFAULT NULL,
  `SExhaustWetBulbT` double DEFAULT NULL,
  `SExhaustRelativeT` double DEFAULT NULL,
  `WExhaustDryBulbT` double DEFAULT NULL,
  `WExhaustWetBulbT` double DEFAULT NULL,
  `WExhaustRelativeT` double DEFAULT NULL,
  `memo` varchar(50) DEFAULT NULL,
  `season` varchar(1) DEFAULT NULL,
  `EfficiencyType` varchar(50) DEFAULT NULL,
  `SQt` double DEFAULT NULL,
  `SQs` double DEFAULT NULL,
  `SQl` double DEFAULT NULL,
  `WQt` double DEFAULT NULL,
  `WQs` double DEFAULT NULL,
  `WQl` double DEFAULT NULL,
  `NotMount` varchar(50) DEFAULT NULL,
  `Wheeldia` int(10) DEFAULT NULL,
  `WHEELDEPTH` varchar(1) DEFAULT NULL,
  `PLATEWIDTH` int(10) DEFAULT NULL,
  `FIELDINSTALL` varchar(1) DEFAULT NULL,
  `COUNTRY` varchar(2) DEFAULT NULL,
  `SUPPLIER` varchar(1) DEFAULT NULL,
  `SExhaustDrop` double DEFAULT NULL,
  `WExhaustDrop` double DEFAULT NULL,
  `SOutDrop` double DEFAULT NULL,
  `WOutDrop` double DEFAULT NULL,
  `WExhaustEfficiency` double DEFAULT NULL,
  `SExhaustEfficiency` double DEFAULT NULL,
  `WOutEfficiency` double DEFAULT NULL,
  `SOutEfficiency` double DEFAULT NULL,
  KEY `pid` (`pid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

