CREATE TABLE `p_project_memo` (
  `Pid` varchar(38) NOT NULL,
  `UnitID` varchar(38) NOT NULL,
  `Value1` varchar(50) DEFAULT NULL,
  `Memo1` varchar(50) DEFAULT NULL,
  `Value2` varchar(50) DEFAULT NULL,
  `Memo2` varchar(50) DEFAULT NULL,
  `Value3` varchar(50) DEFAULT NULL,
  `Memo3` varchar(50) DEFAULT NULL,
  `Value4` varchar(50) DEFAULT NULL,
  `Memo4` varchar(50) DEFAULT NULL,
  `Value5` varchar(50) DEFAULT NULL,
  `Memo5` varchar(50) DEFAULT NULL,
  `Value6` varchar(50) DEFAULT NULL,
  `Memo6` varchar(50) DEFAULT NULL,
  `Value7` varchar(50) DEFAULT NULL,
  `Memo7` varchar(50) DEFAULT NULL,
  `Value8` varchar(50) DEFAULT NULL,
  `Memo8` varchar(50) DEFAULT NULL,
  `Value9` varchar(50) DEFAULT NULL,
  `Memo9` varchar(50) DEFAULT NULL,
  `Value10` varchar(50) DEFAULT NULL,
  `Memo10` varchar(50) DEFAULT NULL,
  `Value11` varchar(50) DEFAULT NULL,
  `Memo11` varchar(50) DEFAULT NULL,
  `Value12` varchar(50) DEFAULT NULL,
  `Memo12` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`UnitID`,`Pid`),
  KEY `Pid` (`Pid`),
  KEY `UnitID` (`UnitID`),
  CONSTRAINT `fmpid` FOREIGN KEY (`Pid`) REFERENCES `p_project` (`pid`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fmuid` FOREIGN KEY (`UnitID`) REFERENCES `p_unit` (`unitid`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

