CREATE TABLE `p_combinedfilter4c` (
  `PID` varchar(38) DEFAULT NULL,
  `PartID` varchar(38) NOT NULL,
  `FilterF` varchar(1) DEFAULT NULL,
  `LMaterialE` varchar(1) DEFAULT NULL,
  `RMaterialE` varchar(1) DEFAULT NULL,
  `LRimMaterial` varchar(1) DEFAULT NULL,
  `RRimMaterial` varchar(1) DEFAULT NULL,
  `RimThick` varchar(1) DEFAULT NULL,
  `PlankM` varchar(1) DEFAULT NULL,
  `FrameM` varchar(1) DEFAULT NULL,
  `LSupplier` varchar(1) DEFAULT NULL,
  `RSupplier` varchar(1) DEFAULT NULL,
  `SectionL` int(10) DEFAULT NULL,
  `LResistance` double DEFAULT NULL,
  `RResistance` double DEFAULT NULL,
  `ResiFlag` varchar(1) DEFAULT NULL,
  `Weight` double DEFAULT NULL,
  `Price` double DEFAULT NULL,
  `NoStandard` varchar(1) DEFAULT NULL,
  `MEMO` varchar(255) DEFAULT NULL,
  `LNoSFilter` varchar(1) DEFAULT NULL,
  `RNoSFilter` varchar(1) DEFAULT NULL,
  `YCJCHK` bit(1) NOT NULL,
  `YCJTYPE` varchar(1) DEFAULT NULL,
  `YCJCHK1` bit(1) NOT NULL,
  `YCJTYPE1` varchar(1) DEFAULT NULL,
  `LOADING` varchar(1) DEFAULT NULL,
  `STANDARD` varchar(1) DEFAULT NULL,
  KEY `PID` (`PID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

