CREATE TABLE `p_partk` (
  `pid` varchar(38) DEFAULT NULL,
  `PartID` varchar(38) NOT NULL,
  `WMStatus` varchar(1) DEFAULT NULL,
  `WMType` varchar(1) DEFAULT NULL,
  `AirFlowO` varchar(1) DEFAULT NULL,
  `BeltWP` varchar(1) DEFAULT NULL,
  `MLevel` varchar(1) DEFAULT NULL,
  `InsulationL` varchar(1) DEFAULT NULL,
  `ProtectL` varchar(1) DEFAULT NULL,
  `StartT` varchar(1) DEFAULT NULL,
  `Power` varchar(1) DEFAULT NULL,
  `Typer` varchar(10) DEFAULT NULL,
  `WMVelocity` int(10) DEFAULT NULL,
  `DoorO` varchar(1) DEFAULT NULL,
  `OtherPressure` double DEFAULT NULL,
  `SPressure` double DEFAULT NULL,
  `SectionL` int(10) DEFAULT NULL,
  `Weight` double DEFAULT NULL,
  `Price` double DEFAULT NULL,
  `Resistance` double DEFAULT NULL,
  `nonstandard` varchar(1) DEFAULT NULL,
  `memo` varchar(255) DEFAULT NULL,
  `brand` varchar(50) DEFAULT NULL,
  `CHKcheck` varchar(1) DEFAULT NULL,
  `Controltype` varchar(50) DEFAULT NULL,
  `Fansupplier` varchar(1) DEFAULT NULL,
  `FanFrame` varchar(2) DEFAULT NULL,
  `MOTORTYPE` varchar(1) DEFAULT NULL,
  `VOLTAGE` varchar(1) DEFAULT NULL,
  `CHKDoor` varchar(1) DEFAULT NULL,
  `DUALMOTOR` varchar(1) DEFAULT NULL,
  `SEISMIC` varchar(1) DEFAULT NULL,
  `BELTBRAND` varchar(1) DEFAULT NULL,
  `OLOCATION` varchar(1) DEFAULT NULL,
  `OUTLET` varchar(1) DEFAULT NULL,
  `MOTORLOCATION` varchar(1) DEFAULT NULL,
  `SALTSPRAY` varchar(1) DEFAULT NULL,
  KEY `pid` (`pid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

