CREATE TABLE `p_partz` (
  `pid` varchar(38) DEFAULT NULL,
  `partID` varchar(38) NOT NULL,
  `ODoor` varchar(1) DEFAULT NULL,
  `SectionL` int(10) DEFAULT NULL,
  `CHKDOOR` varchar(1) DEFAULT NULL,
  `price` double DEFAULT NULL,
  `weight` double DEFAULT NULL,
  `resistance` int(10) DEFAULT NULL,
  `CO2` bit(1) NOT NULL,
  `TEMPSENSOR` bit(1) NOT NULL,
  `STATICSENSOR` bit(1) NOT NULL,
  `FROST` bit(1) NOT NULL,
  `LESSAIR` bit(1) NOT NULL,
  `CONTROLBOX` bit(1) NOT NULL,
  `CONTROLLER` bit(1) NOT NULL,
  `PANEL` bit(1) NOT NULL,
  `SASENSOR` bit(1) NOT NULL,
  `RASENSOR` bit(1) NOT NULL,
  `FASENSOR` bit(1) NOT NULL,
  `ACTUATORS` bit(1) NOT NULL,
  `PRESSUREGAGE` bit(1) NOT NULL,
  `VFD` bit(1) NOT NULL,
  `ASB` bit(1) NOT NULL,
  `WVD` bit(1) NOT NULL,
  `WVDNUM` int(10) DEFAULT NULL,
  `MPOWER` varchar(1) DEFAULT NULL,
  `memo` varchar(255) DEFAULT NULL,
  KEY `pid` (`pid`),
  KEY `WVDNUM` (`WVDNUM`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

