CREATE TABLE `p_mixed4a` (
  `PID` varchar(38) DEFAULT NULL,
  `PartID` varchar(38) NOT NULL,
  `MixF` varchar(5) DEFAULT NULL,
  `AirH` varchar(1) DEFAULT NULL,
  `AInterfaceR` double DEFAULT NULL,
  `DoorO` varchar(1) DEFAULT NULL,
  `SInDryBulbT` double DEFAULT NULL,
  `SInWetBulbT` double DEFAULT NULL,
  `SInRelativeT` double DEFAULT NULL,
  `WInDryBulbT` double DEFAULT NULL,
  `WInWetBulbT` double DEFAULT NULL,
  `WInRelativeT` double DEFAULT NULL,
  `SNewDryBulbT` double DEFAULT NULL,
  `SNewWetBulbT` double DEFAULT NULL,
  `SNewRelativeT` double DEFAULT NULL,
  `WNewDryBulbT` double DEFAULT NULL,
  `WNewWetBulbT` double DEFAULT NULL,
  `WNewRelativeT` double DEFAULT NULL,
  `NARatio` double DEFAULT NULL,
  `NAVolume` double DEFAULT NULL,
  `SOutDryBulbT` double DEFAULT NULL,
  `SOutWetBulbT` double DEFAULT NULL,
  `SOutRelativeT` double DEFAULT NULL,
  `WOutDryBulbT` double DEFAULT NULL,
  `WOutWetBulbT` double DEFAULT NULL,
  `WOutRelativeT` double DEFAULT NULL,
  `SectionL` int(10) DEFAULT NULL,
  `Resistance` double DEFAULT NULL,
  `Weight` double DEFAULT NULL,
  `Price` double DEFAULT NULL,
  `NoStandard` varchar(1) DEFAULT NULL,
  `MEMO` varchar(255) DEFAULT NULL,
  `Season` varchar(1) DEFAULT NULL,
  `DOORTYPE` varchar(1) DEFAULT NULL,
  `DOORDIRECTION` varchar(1) DEFAULT NULL,
  `VAVLEM` varchar(1) DEFAULT NULL,
  `UVC` bit(1) NOT NULL,
  `ACTUATOR` varchar(1) DEFAULT NULL,
  `FAC` bit(1) NOT NULL,
  KEY `PID` (`PID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

