package com.carrier.ahu.vo;

/**
 * Created by LIANGD4 on 2017/11/6.
 */
public interface SystemCalculateConstants {
	/* 系列 */
	String AHU_PRODUCT_39 = "39";
    String AHU_PRODUCT_39CQ = "39CQ";
    String AHU_PRODUCT_39G = "39G";
	String AHU_PRODUCT_39XT = "39XT";
	String[] ALL_PRODUCT_TYPE = new String[]{
            AHU_PRODUCT_39CQ,
            AHU_PRODUCT_39G ,
			AHU_PRODUCT_39XT};

	/* 系统级参数 */
    @Deprecated // use AHUContext.getAhuVersion() instead
	String version = "CN-HTC-1.0";// 系统版本
	String seasonAll = "All";/* 冬季和夏季*/
	String seasonS = "S";// 夏季
	String seasonW = "W";// 冬季
	String sectionTypeV = "V";// 高效过滤器code
	String sectionTypeY = "Y";// 静电过滤器code
	String sectionTypeC = "C";// 综合过滤器code
	String META_SECTION_COMPLETED = "meta.section.completed";// 段是否完成的标识
	String UNDERSCORE = "_";// 异常标识
	String META_SECTION_CONFIRMED_USER="meta.secion.confirmedUser";
	String MANUALLY_CONFIRMED="Manually";
	String BATCH_CONFIRMED="Batch";

	// code 计算使用
	String FILTER_FITLERSTANDARD_J_GB = "GB/T14295";// 过滤效率参考标准 GB/T14295
	String FILTER_FITLERSTANDARD_J_EN = "EN779";// 过滤效率参考标准 EN779
	String FILTER_FITLERSTANDARD_J_ALL = "all";// 过滤效率参考标准 all
	String waterCoil = "cw";// 冷水盘管
	String waterCoilH = "dw";// 热水盘管
	String DXCoil = "DX";// 直接蒸发式盘管
	String SWEATCHECK_1="1";
	String SWEATCHECK_2="2";

	//风机电机品牌
	String ABB = "A";//ABB
	String DEFAULT = "B";//默认
	String TECO = "C";//东元
	String SIEMENS = "S";//西门子

	String SIEMENS_SYW = "SIEMENS";//西门子
	String ABB_SYW = "ABB";//ABB
	String WOLONG_SYW = "WOLONG";//默认
	String TECO_SYW = "TECO";//东元
	String GE_SYW = "GE";//东元

	/* 混合段 */
	/* 单层过滤器 */
	/* 冷水盘管 */
	/* 风机 */
	/* 出风段 */
	/* 高效过滤段 */
	/* 综合过滤段 */
	/* 电极加湿器 */
	/* 机组信息 */
	/* 板式热回收 */
	/* 新回排风段 */
	/* 静电过滤段 */
	/* 热水盘管段 */
	/* 空段 */
	/* 蒸汽盘管段 */
	/* 高压喷雾加湿段 */
	/* 消音段 */
	/* 湿膜加湿段 */
	/* 电加热盘管段 */
	/* CTR控制段 */
	/* 干蒸加湿段 */
	/* 直接蒸发式盘管段 */
	/* 转轮热回收 */

	String DISCHARGE_OUTLETDIRECTION_T = "T";
	String DISCHARGE_OUTLETDIRECTION_A = "A";
	String DISCHARGE_OUTLETDIRECTION_L = "L";
	String DISCHARGE_OUTLETDIRECTION_R = "R";
	String DISCHARGE_OUTLETDIRECTION_F = "F";
	String DISCHARGE_AINTERFACE_MANUALDAMPER = "manualDamper";
	String DISCHARGE_AINTERFACE_ELECTRICDAMPER = "electricDamper";
	String DISCHARGE_AINTERFACE_FLANGE = "flange";
	String DISCHARGE_DOORDIRECTION_LEFT = "left";
	String DISCHARGE_DOORDIRECTION_RIGHT = "right";
	String DISCHARGE_DOORDIRECTION_BOTH = "both";
	String DISCHARGE_DOORDIRECTION_FACE = "face";
	String DISCHARGE_DAMPERMETERIAL_NA = "NA";
	String DISCHARGE_DAMPERMETERIAL_GL = "Gl";
	String DISCHARGE_DAMPERMETERIAL_ALUMINUM = "aluminum";
	String DISCHARGE_ODOOR_DY = "DY";
	String DISCHARGE_ODOOR_DN = "DN";
	String DISCHARGE_ODOOR_ND = "ND";
	String DISCHARGE_DAMPEREXECUTOR_1 = "1";
	String DISCHARGE_DAMPEREXECUTOR_2 = "2";
	String DISCHARGE_DAMPEREXECUTOR_3 = "3";
	String DISCHARGE_DAMPEREXECUTOR_4 = "4";
	String HEPAFILTER_RIMM_GS = "GS";
	String HEPAFILTER_RIMM_SS = "SS";
	String HEPAFILTER_RIMM_PS = "PS";
	String HEPAFILTER_SUPPLIER_1 = "1";
	String HEPAFILTER_SUPPLIER_NONE = "none";
	String HEPAFILTER_BAFFLEM_GISTEEL = "giSteel";
	String HEPAFILTER_BAFFLEM_STAINLESSSTEEL = "stainlessSteel";
	String HEPAFILTER_BAFFLEM_PAINTEDCOLDROLLEDSTEEL = "paintedColdRolledSteel";
	String HEPAFILTER_FITLERSTANDARD_GB = "GB";
	String HEPAFILTER_FITLERSTANDARD_EN = "EN";
	String HEPAFILTER_FITLERSTANDARD_ALL = "all";
	String HEPAFILTER_FILTERF_V = "V";
	String HEPAFILTER_FILTERF_P = "P";
	String HEPAFILTER_FILTERE_H11 = "H11";
	String HEPAFILTER_FILTERE_H13 = "H13";
	String HEPAFILTER_FILTERE_A = "A";
	String HEPAFILTER_FILTERE_B = "B";
	String COMBINEDFILTER_PRESSUREGUAGEP_PRESSUREDIFFERENCESWITCH = "pressureDifferenceSwitch";
	String COMBINEDFILTER_PRESSUREGUAGEP_POINT_DIFFERENTIAL_PRESSURE_GUAGE = "Point Differential Pressure Guage";
	String COMBINEDFILTER_PRESSUREGUAGEP_W_O = "w/o";
	String COMBINEDFILTER_RMATERIAL_NON_WOVEN_FILTER = "Non-woven Filter";
	String COMBINEDFILTER_RMATERIAL_NO_FILTER = "No Filter";
	String COMBINEDFILTER_LMATERIALE_C1 = "C1";
	String COMBINEDFILTER_LMATERIALE_C2 = "C2";
	String COMBINEDFILTER_LMATERIALE_G3 = "G3";
	String COMBINEDFILTER_LMATERIALE_G4 = "G4";
	String COMBINEDFILTER_FITLERSTANDARD_GB = "GB";
	String COMBINEDFILTER_FITLERSTANDARD_EN = "EN";
	String COMBINEDFILTER_FITLERSTANDARD_ALL = "all";
	String COMBINEDFILTER_SECTIONL_3 = "3";
	String COMBINEDFILTER_SECTIONL_6 = "6";
	String COMBINEDFILTER_BRACKETM_GS = "GS";
	String COMBINEDFILTER_BRACKETM_SS = "SS";
	String COMBINEDFILTER_BRACKETM_PS = "PS";
	String COMBINEDFILTER_LMATERIAL_NONWOVEN = "nonWoven";
	String COMBINEDFILTER_LMATERIAL_ALMESH = "Al";
	String COMBINEDFILTER_LMATERIAL_NO = "No";
	String COMBINEDFILTER_BAFFLEM_G_L_STEEL = "G.l Steel";
	String COMBINEDFILTER_BAFFLEM_STAINLESS = "Stainless";
	String COMBINEDFILTER_BAFFLEM_COLD_ROLLED_STEEL = "Cold Rolled Steel";
	String COMBINEDFILTER_RMATERIALE_C1 = "C1";
	String COMBINEDFILTER_RMATERIALE_C2 = "C2";
	String COMBINEDFILTER_RMATERIALE_G3 = "G3";
	String COMBINEDFILTER_RMATERIALE_G4 = "G4";
	String COMBINEDFILTER_RMATERIALE_F5 = "F5";
	String COMBINEDFILTER_RMATERIALE_F6 = "F6";
	String COMBINEDFILTER_RMATERIALE_F7 = "F7";
	String COMBINEDFILTER_RMATERIALE_F8 = "F8";
	String COMBINEDFILTER_RMATERIALE_F9 = "F9";
	String COMBINEDFILTER_RMATERIALE_F7G = "F7G";
	String COMBINEDFILTER_RMATERIALE_F8G = "F8G";
	String COMBINEDFILTER_RMATERIALE_F9G = "F9G";
	String COMBINEDFILTER_RMATERIALE_Z1 = "Z1";
	String COMBINEDFILTER_RMATERIALE_Z2 = "Z2";
	String COMBINEDFILTER_RMATERIALE_GZ = "GZ";
	String COMBINEDFILTER_RMATERIALE_YG = "YG";
	String COMBINEDFILTER_FILTERF_PAB = "pab";
	String COMBINEDFILTER_MEDIALOADING_FRONTLOADING = "frontLoading";
	String COMBINEDFILTER_MEDIALOADING_SIDELOADING = "sideLoading";
	String COMBINEDFILTER_PRESSUREGUAGEB_PRESSUREDIFFERENCESWITCH = "pressureDifferenceSwitch";
	String COMBINEDFILTER_PRESSUREGUAGEB_POINT_DIFFERENTIAL_PRESSURE_GUAGE = "Point Differential Pressure Guage";
	String COMBINEDFILTER_PRESSUREGUAGEB_W_O = "w/o";
	String COMBINEDFILTER_RIMTHICK_50_50 = "50+50";
	String COMBINEDFILTER_RIMTHICK_50_25 = "50+25";
	String COMBINEDFILTER_RIMTHICK_25_50 = "25+50";
	String COOLINGCOIL_SQUALIFIEDCONDITIONS_1 = "1";
	String COOLINGCOIL_SQUALIFIEDCONDITIONS_2 = "2";
	String COOLINGCOIL_SQUALIFIEDCONDITIONS_3 = "3";
	String COOLINGCOIL_SQUALIFIEDCONDITIONS_4 = "4";
	String COOLINGCOIL_SQUALIFIEDCONDITIONS_5 = "5";
	String COOLINGCOIL_SCALCULATIONCONDITIONS_1 = "1";
	String COOLINGCOIL_SCALCULATIONCONDITIONS_2 = "2";
	String COOLINGCOIL_WCOOLANT_1 = "1";
	String COOLINGCOIL_WCOOLANT_3 = "3";
	String COOLINGCOIL_WCOOLANT_4 = "4";
	String COOLINGCOIL_WCALCULATIONCONDITIONS_1 = "1";
	String COOLINGCOIL_WCALCULATIONCONDITIONS_2 = "2";
	String COOLINGCOIL_FINTYPE_AL = "al";
	String COOLINGCOIL_FINTYPE_PROCOATEDAL = "procoatedAl";
	String COOLINGCOIL_FINTYPE_COPPER = "copper";
	String COOLINGCOIL_WATERCOLLECTION_STEEL = "steel";
	String COOLINGCOIL_WATERCOLLECTION_COPPER = "copper";
	String COOLINGCOIL_CONNECTIONS_THREAD = "thread";
	String COOLINGCOIL_CONNECTIONS_PAIRSFLANGE = "pairsFlange";
	String COOLINGCOIL_COILFRAMEMATERIAL_GISTEEL = "giSteel";
	String COOLINGCOIL_COILFRAMEMATERIAL_STAINLESSSTEEL = "stainlessSteel";
	String COOLINGCOIL_UTRAPNUM_1 = "1";
	String COOLINGCOIL_UTRAPNUM_2 = "2";
	String COOLINGCOIL_UTRAPNUM_3 = "3";
	String COOLINGCOIL_UTRAPNUM_4 = "4";
	String COOLINGCOIL_UTRAPNUM_5 = "5";
	String COOLINGCOIL_UTRAPNUM_6 = "6";
	String COOLINGCOIL_UTRAPNUM_7 = "7";
	String COOLINGCOIL_UTRAPNUM_8 = "8";
	String COOLINGCOIL_UTRAPNUM_9 = "9";
	String COOLINGCOIL_UTRAPNUM_10 = "10";
	String COOLINGCOIL_UTRAP_STEEL = "steel";
	String COOLINGCOIL_UTRAP_STAINLESSSTEEL = "stainlessSteel";
	String COOLINGCOIL_UTRAP_NONE = "none";
	String COOLINGCOIL_ROWS_AUTO = "-1";
	String COOLINGCOIL_ROWS_1 = "1";
	String COOLINGCOIL_ROWS_2 = "2";
	String COOLINGCOIL_ROWS_3 = "3";
	String COOLINGCOIL_ROWS_4 = "4";
	String COOLINGCOIL_ROWS_5 = "5";
	String COOLINGCOIL_ROWS_6 = "6";
	String COOLINGCOIL_ROWS_7 = "7";
	String COOLINGCOIL_ROWS_8 = "8";
	String COOLINGCOIL_ROWS_9 = "9";
	String COOLINGCOIL_ROWS_10 = "10";
	String COOLINGCOIL_ROWS_11 = "11";
	String COOLINGCOIL_ROWS_12 = "12";
	String COOLINGCOIL_FINDENSITY_AUTO = "-1";
	String COOLINGCOIL_FINDENSITY_10 = "10";
	String COOLINGCOIL_FINDENSITY_12 = "12";
	String COOLINGCOIL_FINDENSITY_14 = "14";
	String COOLINGCOIL_DRAINPANMATERIAL_GISTEEL = "giSteel";
	String COOLINGCOIL_DRAINPANMATERIAL_STAINLESSSTEEL = "stainlessSteel";
	String COOLINGCOIL_BAFFLEMATERIAL_GISTEEL = "giSteel";
	String COOLINGCOIL_BAFFLEMATERIAL_STAINLESSSTEEL = "stainlessSteel";
	String COOLINGCOIL_BAFFLEMATERIAL_PAINTEDCOLDROLLEDSTEEL = "paintedColdRolledSteel";
	String COOLINGCOIL_PIPE_STEEL = "steel";
	String COOLINGCOIL_PIPE_COPPER = "copper";
	String COOLINGCOIL_TUBEDIAMETER_1_2 = "T4";
	String COOLINGCOIL_TUBEDIAMETER_3_8 = "T3";
	String COOLINGCOIL_DRAINPANTYPE_FLAT = "FT";
	String COOLINGCOIL_DRAINPANTYPE_SLOPING = "SG";
	String COOLINGCOIL_ELIMINATOR_ALMESH = "alMesh";
	String COOLINGCOIL_ELIMINATOR_PLASTIC = "plastic";
	String COOLINGCOIL_ELIMINATOR_STAINLESS = "stainless";
	String COOLINGCOIL_ELIMINATOR_GISTEEL = "giSteel";
	String COOLINGCOIL_ELIMINATOR_ALUMINUM = "aluminum";
	String COOLINGCOIL_ELIMINATOR_NONE = "none";
	String COOLINGCOIL_CIRCUIT_AUTO = "-1";
	String COOLINGCOIL_CIRCUIT_HF = "HF";
	String COOLINGCOIL_CIRCUIT_FL = "FL";
	String COOLINGCOIL_CIRCUIT_DB = "DB";
	String COOLINGCOIL_SCOOLANT_1 = "1";
	String COOLINGCOIL_SCOOLANT_3 = "3";
	String COOLINGCOIL_SCOOLANT_4 = "4";
	String COOLINGCOIL_WQUALIFIEDCONDITIONS_1 = "1";
	String COOLINGCOIL_WQUALIFIEDCONDITIONS_2 = "2";
	String COOLINGCOIL_WQUALIFIEDCONDITIONS_3 = "3";
	String COOLINGCOIL_WQUALIFIEDCONDITIONS_4 = "4";
	String HEATINGCOIL_WQUALIFIEDCONDITIONS_1 = "1";
	String HEATINGCOIL_WQUALIFIEDCONDITIONS_2 = "2";
	String HEATINGCOIL_WQUALIFIEDCONDITIONS_3 = "3";
	String HEATINGCOIL_WQUALIFIEDCONDITIONS_4 = "4";
	String COOLINGCOIL_COILTYPE_CW = "cw";
	String COOLINGCOIL_COILTYPE_DW = "dw";
	String MIX_DOORO_DOORNOVIEWPORT = "doorNoViewport";
	String MIX_DOORO_DOORWITHVIEWPORT = "doorWithViewport";
	String MIX_DOORO_NODOOR = "noDoor";
	String MIX_DAMPERMETERIAL_GI = "GI";
	String MIX_DAMPERMETERIAL_AL = "AL";
	String MIX_DAMPEROUTLET_ED = "ED";
	String MIX_DAMPEROUTLET_MD = "MD";
	String MIX_DAMPEROUTLET_FD = "FD";
	String MIX_DOORDIRECTION_LEFT = "left";
	String MIX_DOORDIRECTION_RIGHT = "right";
	String MIX_DOORDIRECTION_BOTH = "both";
	String MIX_DOORDIRECTION_FRONT = "front";
	String MIX_DAMPEREXECUTOR_00000 = "00000";
	String MIX_DAMPEREXECUTOR_024DI = "024DI";
	String MIX_DAMPEREXECUTOR_220AI = "220AI";
	String MIX_DAMPEREXECUTOR_024AI = "024AI";
	String FAN_MOTORPOSITION_SIDE = "side";
	String FAN_MOTORPOSITION_BACK = "back";
	String FAN_TYPE_1 = "1";
	String FAN_TYPE_2 = "2";
	String FAN_TYPE_3 = "3";
	String FAN_TYPE_4 = "4";
	String FAN_TYPE_5 = "5";
	String FAN_TYPE_6 = "6";
	String FAN_SENDPOSITION_NO = "no";
	String FAN_SENDPOSITION_TOP = "top";
	String FAN_SENDPOSITION_FACE = "face";
	String FAN_STARTSTYLE_NO = "no";
	String FAN_STARTSTYLE_VFD = "vfd";
	String FAN_STARTSTYLE_STAR = "star";
	String FAN_STARTSTYLE_DIRECT = "direct";
	String FAN_STARTSTYLE_ENBEDDED = "enbedded";
	String FAN_OPTION_OUTLET_FOB = "fob";
	String FAN_OPTION_OUTLET_F = "f";
	String FAN_OPTION_OUTLET_B = "b";
	String FAN_OPTION_OUTLET_WWK = "wwk";
	String FAN_OPTION_OUTLET_AIRFOIL = "airfoil";
	String FAN_OUTLETDIRECTION_THF = "THF";
	String FAN_OUTLETDIRECTION_BHF = "BHF";
	String FAN_OUTLETDIRECTION_UBF = "UBF";
	String FAN_OUTLETDIRECTION_UBR = "UBR";
	String FAN_POWER_380V_3PH_50HZ = "380V-3Ph-50Hz";
	String FAN_ACCESSDOOR_DOORWITHWINDOW = "DoorWithWindow";
	String FAN_ACCESSDOOR_DOORWITHOUTWINDOW = "DoorWithoutWindow";
	String FAN_SUPPLIER_DEFAULT = "default";
	String FAN_SUPPLIER_DONGYUAN = "Dongyuan";
	String FAN_SUPPLIER_ABB = "ABB";
	String FAN_SUPPLIER_SIMENS = "Simens";
	String FAN_SUPPLIER_GE = "GE";
	String FAN_FANSUPPLIER_A = "A";// 标准供应商
	String FAN_FANSUPPLIER_Y = "Y";// 亿利达

	String FAN_SUPPLYDAMPER_FL = "fl";// 法兰
	String FAN_SUPPLYDAMPER_GSD = "GSD";// 镀锌板风阀
	String FAN_SUPPLYDAMPER_AD = "AD";// 铝合金风阀


	String FILTER_BRACKETM_GS = "GS";
	String FILTER_BRACKETM_SS = "SS";
	String FILTER_BRACKETM_PS = "PS";
	String FILTER_BAFFLEM_GS = "GS";
	String FILTER_BAFFLEM_SS = "SS";
	String FILTER_BAFFLEM_PS = "PS";
	String FILTER_MEDIALOADING_FRONTLOADING = "frontLoading";
	String FILTER_MEDIALOADING_SIDELOADING = "sideLoading";
	String FILTER_RIMTHICKNESS_1 = "1";
	String FILTER_RIMTHICKNESS_2 = "2";
	String FILTER_FILTEREFFICIENCY_C1 = "C1";
	String FILTER_FILTEREFFICIENCY_C2 = "C2";
	String FILTER_FILTEREFFICIENCY_G3 = "G3";
	String FILTER_FILTEREFFICIENCY_G4 = "G4";
	String FILTER_FILTEREFFICIENCY_F5 = "F5";
	String FILTER_FILTEREFFICIENCY_F6 = "F6";
	String FILTER_FILTEREFFICIENCY_F7 = "F7";
	String FILTER_FILTEREFFICIENCY_F8 = "F8";
	String FILTER_FILTEREFFICIENCY_F9 = "F9";
	String FILTER_FILTEREFFICIENCY_F7G = "F7G";
	String FILTER_FILTEREFFICIENCY_F8G = "F8G";
	String FILTER_FILTEREFFICIENCY_F9G = "F9G";
	String FILTER_FILTEREFFICIENCY_Z1 = "Z1";
	String FILTER_FILTEREFFICIENCY_Z2 = "Z2";
	String FILTER_FILTEREFFICIENCY_GZ = "GZ";
	String FILTER_FILTEREFFICIENCY_YG = "YG";
	String FILTER_FILTEREFFICIENCY_M5 = "M5";
	String FILTER_FILTEREFFICIENCY_M6 = "M6";
	String FILTER_PRESSUREGUAGE_PRESSUREDIFFERENCESWITCH = "pressureDifferenceSwitch";
	String FILTER_PRESSUREGUAGE_POINT_DIFFERENTIAL_PRESSURE_GUAGE = "Point Differential Pressure Guage";
	String FILTER_PRESSUREGUAGE_W_O = "w/o";
	String FILTER_FITLERSTANDARD_GB = "GB";
	String FILTER_FITLERSTANDARD_EN = "EN";
	String FILTER_FITLERSTANDARD_ALL = "all";
	String FILTER_FILTEROPTIONS_NONWOVEN = "nonWoven";
	String FILTER_FILTEROPTIONS_ALMESH = "AlMesh";
	String FILTER_FILTEROPTIONS_NO = "No";
	String FILTER_FILTEROPTIONS_PM2_5 = "PM2.5";
	String FILTER_FITETF_B = "B";
	String FILTER_FITETF_P = "P";
	String FILTER_FITETF_X = "X";
	String FILTER_FITETF_FRONTLOADING = "frontLoading";
	String FILTER_FITETF_SIDELOADING = "sideLoading";
	String ELECTRODEHUMIDIFIER_MATERIAL_GLSTEEL = "glSteel";
	String ELECTRODEHUMIDIFIER_MATERIAL_STAINLESSSTEEL = "stainlessSteel";
	String ELECTRODEHUMIDIFIER_SUPPLIER_1 = "1";
	String AHU_INSKINCOLOR_WHITE = "white";
	String AHU_EXSKINW_0_5MM = "0.5mm";
	String AHU_EXSKINW_0_8MM = "0.8mm";
	String AHU_EXSKINW_1_0MM = "1.0mm";
	String AHU_EXSKINW_1_2MM = "1.2mm";
	String AHU_EXSKINW_DEFAULT = "default";
	String AHU_EXSKINM_GI = "GI";
	String AHU_EXSKINM_PREPAINTEDSTEAL = "prePaintedSteal";
	String AHU_EXSKINM_STAINLESS = "stainless";
	String AHU_EXSKINM_HDPPREPAINTEDSTEEL = "HDPPrePaintedSteel";
	String AHU_EXSKINM_PAINTEDCOLDROLLEDSTEEL = "paintedColdRolledSteel";
	String AHU_VOLTAGE_380V_3PH_50HZ = "380V-3Ph-50Hz";
	String AHU_PIPEORIENTATION_LEFT = "left";
	String AHU_PIPEORIENTATION_RIGHT = "right";
	String AHU_EXSKINCOLOR_WHITE = "white";
	String AHU_UNITCONFIG_HORIZONTAL = "horizontal";
	String AHU_UNITCONFIG_VERTICAL = "vertical";
	String AHU_UNITCONFIG_WHEELHR = "wheelHR";
	String AHU_UNITCONFIG_PLATEHR = "plateHR";
	String AHU_INWINDDIRECTION_RIGHT = "right";
	String AHU_DOORORIENTATION_LEFT = "left";
	String AHU_DOORORIENTATION_RIGHT = "right";
	String AHU_PACKAGE_NR = "NR";
	String AHU_PACKAGE_OT = "OT";
	String AHU_INSKINM_GLSTEEL = "GlSteel";
	String AHU_INSKINM_PREPAINTEDSTEAL = "prePaintedSteal";
	String AHU_INSKINM_STAINLESS = "stainless";
	String AHU_INSKINM_HDPPREPAINTEDSTEEL = "HDPPrePaintedSteel";
	String AHU_INSKINM_PAINTEDCOLDROLLEDSTEEL = "paintedColdRolledSteel";
	String AHU_PANELINSULATION_PU = "PU";
	String AHU_PANELINSULATION_FIBERGLASS = "fiberGlass";
	String AHU_PANELINSULATION_MINERALWOOL = "mineralWool";
	String AHU_INSKINW_0_5MM = "0.5mm";
	String AHU_INSKINW_0_8MM = "0.8mm";
	String AHU_INSKINW_1_0MM = "1.0mm";
	String AHU_INSKINW_1_2MM = "1.2mm";
	String AHU_INSKINW_DEFAULT = "default";
	String AHU_BASETYPE_POWDERCOATEDCR = "powderCoatedCR";
	String AHU_BASETYPE_HDGALVANIZEDSTEEL = "HDGalvanizedSteel";
	String AHU_DELIVERY_SECTIONOTFR = "SectionOTFR";
	String AHU_DELIVERY_SECTION = "Section";
	String AHU_DELIVERY_CKD = "CKD";

	String AHU_DELIVERY_NSCHANNELSTEELBASEMODEL10 = "10#";
	String AHU_DELIVERY_NSCHANNELSTEELBASEMODEL16 = "16#";
	String AHU_DELIVERY_NSCHANNELSTEELBASEMODEL20 = "20#";
	String AHU_DELIVERY_NSCHANNELSTEELBASEMODEL10HB = "10hb#";
	String AHU_DELIVERY_SECTIONOT = "SectionOT";
	String PLATEHEATRECYCLE_BRACKETM_GISTEEL = "GISteel";
	String PLATEHEATRECYCLE_BRACKETM_STAINLESSSTEEL = "stainlessSteel";
	String PLATEHEATRECYCLE_BRACKETM_PAINTEDCOOLEDROLLEDSTEEL = "PaintedCooledRolledSteel";
	String COMBINEDMIXINGCHAMBER_EXECUTOR1_A = "a";
	String COMBINEDMIXINGCHAMBER_EXECUTOR1_B = "b";
	String COMBINEDMIXINGCHAMBER_EXECUTOR1_C = "c";
	String COMBINEDMIXINGCHAMBER_EXECUTOR1_D = "d";
	String COMBINEDMIXINGCHAMBER_AINTERFACE_ED = "ED";
	String COMBINEDMIXINGCHAMBER_AINTERFACE_MD = "MD";
	String COMBINEDMIXINGCHAMBER_AINTERFACE_FL = "FL";
	String COMBINEDMIXINGCHAMBER_OSDOOR_DOOR_W__VIEWPORT = "Door w/ viewport";
	String COMBINEDMIXINGCHAMBER_OSDOOR_DOOR_W_O_VIEWPORT = "Door w/o viewport";
	String COMBINEDMIXINGCHAMBER_OSDOOR_W_O_DOOR = "W/o door";
	String COMBINEDMIXINGCHAMBER_OSDOOR_DY = "DY";
	String COMBINEDMIXINGCHAMBER_OSDOOR_DN = "DN";
	String COMBINEDMIXINGCHAMBER_OSDOOR_ND = "ND";
	String COMBINEDMIXINGCHAMBER_ISDOOR_DOOR_W__VIEWPORT = "Door w/ viewport";
	String COMBINEDMIXINGCHAMBER_ISDOOR_DOOR_W_O_VIEWPORT = "Door w/o viewport";
	String COMBINEDMIXINGCHAMBER_ISDOOR_W_O_DOOR = "W/o door";
	String COMBINEDMIXINGCHAMBER_DAMPERMETERIAL_GL = "Gl";
	String COMBINEDMIXINGCHAMBER_DAMPERMETERIAL_AL = "Al";
	String ELECTROSTATICFILTER_FILTERE_F7 = "F7";
	String ELECTROSTATICFILTER_FILTERE_G4_F7 = "G4+F7";
	String ELECTROSTATICFILTER_SUPPLIER_1 = "1";
	String ELECTROSTATICFILTER_SUPPLIER_AIPLO = "Aiplo";
	String ELECTROSTATICFILTER_BAFFLEM_GS = "GS";
	String ELECTROSTATICFILTER_BAFFLEM_SS = "SS";
	String ELECTROSTATICFILTER_BAFFLEM_PS = "PS";
	String ELECTROSTATICFILTER_FRAMETHICKNESS_50 = "50";
	String ELECTROSTATICFILTER_FILTERF_1 = "1";
	String ELECTROSTATICFILTER_FILTERTYPE_CELLULAR = "Cellular";
	String ELECTROSTATICFILTER_FILTERTYPE_P = "P";
	String HEATINGCOIL_CIRCUIT_AUTO = "-1";
	String HEATINGCOIL_CIRCUIT_HF = "HF";
	String HEATINGCOIL_CIRCUIT_FL = "FL";
	String HEATINGCOIL_CIRCUIT_DB = "DB";
	String HEATINGCOIL_FINDENSITY_AUTO = "-1";
	String HEATINGCOIL_FINDENSITY_10 = "10";
	String HEATINGCOIL_FINDENSITY_12 = "12";
	String HEATINGCOIL_FINDENSITY_14 = "14";
	String HEATINGCOIL_WATERCOLLECTION_STEEL = "steel";
	String HEATINGCOIL_WATERCOLLECTION_COPPER = "copper";
	String HEATINGCOIL_COILFRAMEMATERIAL_PS = "PS";
	String HEATINGCOIL_COILFRAMEMATERIAL_GS = "GS";
	String HEATINGCOIL_COILFRAMEMATERIAL_SS = "SS";
	String HEATINGCOIL_TUBEDIAMETER_1_2 = "T4";
	String HEATINGCOIL_TUBEDIAMETER_3_8 = "T3";
	String HEATINGCOIL_FINTYPE_AL = "al";
	String HEATINGCOIL_FINTYPE_PROCOATEDAL = "procoatedAl";
	String HEATINGCOIL_FINTYPE_COPPER = "copper";
	String HEATINGCOIL_ROWS_AUTO = "-1";
	String HEATINGCOIL_ROWS_1 = "1";
	String HEATINGCOIL_ROWS_2 = "2";
	String HEATINGCOIL_ROWS_3 = "3";
	String HEATINGCOIL_ROWS_4 = "4";
	String HEATINGCOIL_ROWS_5 = "5";
	String HEATINGCOIL_ROWS_6 = "6";
	String HEATINGCOIL_ROWS_7 = "7";
	String HEATINGCOIL_ROWS_8 = "8";
	String HEATINGCOIL_BAFFLEMATERIAL_GISTEEL = "giSteel";
	String HEATINGCOIL_BAFFLEMATERIAL_STAINLESSSTEEL = "stainlessSteel";
	String HEATINGCOIL_BAFFLEMATERIAL_PAINTEDCOLDROLLEDSTEEL = "paintedColdRolledSteel";
	String HEATINGCOIL_PIPE_STEEL = "steel";
	String HEATINGCOIL_PIPE_COPPER = "copper";
	String HEATINGCOIL_CONNECTIONS_THREAD = "thread";
	String HEATINGCOIL_CONNECTIONS_PAIRSFLANGE = "pairsFlange";
	String HEATINGCOIL_WCOOLANT_1 = "1";
	String HEATINGCOIL_WCOOLANT_3 = "3";
	String HEATINGCOIL_WCOOLANT_4 = "4";
	String ACCESS_FUNCTION_ACCESSSECTION = "Accesssection";
	String ACCESS_FUNCTION_DIFFUSER = "Diffuser";
	String ACCESS_ODOOR_DOOR_W_O_VIEWPORT = "Door w/o viewport";//开门无观察窗
	String ACCESS_ODOOR_DOOR_W__VIEWPORT = "Door w/ viewport";//开门有观察窗
	String ACCESS_ODOOR_W_O_DOOR = "W/o door";//不开门
	String STEAMCOIL_CONNECTIONTYPE_TD = "TD";
	String STEAMCOIL_CONNECTIONTYPE_PF = "PF";
	String STEAMCOIL_BAFFLEM_GS = "GS";
	String STEAMCOIL_BAFFLEM_PS = "PS";
	String STEAMCOIL_ROWNUM_R2 = "R2";
	String STEAMCOIL_MATERIAL_SL = "SL";
	String SPRAYHUMIDIFIER_CONTROLM_MC = "MC";
	String SPRAYHUMIDIFIER_CONTROLM_AC = "AC";
	String SPRAYHUMIDIFIER_BAFFLEM_GS = "GS";
	String SPRAYHUMIDIFIER_BAFFLEM_SS = "SS";
	String SPRAYHUMIDIFIER_BAFFLEM_PS = "PS";
	String SPRAYHUMIDIFIER_ELIMINATOR_SS = "SS";
	String SPRAYHUMIDIFIER_ELIMINATOR_GS = "GS";
	String SPRAYHUMIDIFIER_ELIMINATOR_AS = "AS";
	String SPRAYHUMIDIFIER_SUPPLIER_SDS = "SDS";
	String SPRAYHUMIDIFIER_MATERIAL_GS = "GS";
	String SPRAYHUMIDIFIER_MATERIAL_SS = "SS";
	String SPRAYHUMIDIFIER_MATERIAL_WITHOUT = "without";
	String ATTENUATOR_TYPE_RS = "RS";
	String ATTENUATOR_TYPE_MS = "MS";
	String ATTENUATOR_DEADENING_A = "A";
	String ATTENUATOR_DEADENING_B = "B";
	String WETFILMHUMIDIFIER_THICKNESS_50 = "50";
	String WETFILMHUMIDIFIER_THICKNESS_50_0 = "50.0";
	String WETFILMHUMIDIFIER_THICKNESS_100 = "100";
	String WETFILMHUMIDIFIER_THICKNESS_150 = "150";
	String WETFILMHUMIDIFIER_THICKNESS_200 = "200";
	String WETFILMHUMIDIFIER_SUPPLIER_1 = "1";
	String WETFILMHUMIDIFIER_MATERIAL_GS = "GS";
	String WETFILMHUMIDIFIER_MATERIAL_SS = "SS";
	String WETFILMHUMIDIFIER_WETFILMMATERIAL_A = "A";//有机膜
	String WETFILMHUMIDIFIER_WETFILMMATERIAL_GL = "GL";//无机膜
	String DEFAULTPARA_OUTSIDESKINTHICKNESS_DEFAULT = "Default";
	String DEFAULTPARA_AIRVOLUMEUNIT_0 = "0";
	String DEFAULTPARA_AIRVOLUMEUNIT_1 = "1";
	String DEFAULTPARA_AIRVOLUMEUNIT_2 = "2";
	String DEFAULTPARA_AIRVOLUMEUNIT_3 = "3";
	String DEFAULTPARA_HEADERMATERIAL_STEEL = "Steel";
	String DEFAULTPARA_HEADERMATERIAL_COPPER = "Copper";
	String DEFAULTPARA_INTERNALSKINTHICKNESS_DEFAULT = "Default";
	String DEFAULTPARA_MOTORSUPPLIER_DEFAULT = "Default";
	String DEFAULTPARA_MOTORSUPPLIER_TECO = "TECO";
	String DEFAULTPARA_MOTORSUPPLIER_ABB = "ABB";
	String DEFAULTPARA_MOTORSUPPLIER_SIEMENS = "Siemens";
	String DEFAULTPARA_POWER_0 = "0";
	String ELECTRICHEATINGCOIL_MATERIAL_PS = "PS";
	String ELECTRICHEATINGCOIL_MATERIAL_SS = "SS";
	String ELECTRICHEATINGCOIL_GROUPC_1G = "1";
	String ELECTRICHEATINGCOIL_GROUPC_2G = "2";
	String ELECTRICHEATINGCOIL_GROUPC_3G = "3";
	String ELECTRICHEATINGCOIL_GROUPC_4G = "4";
	String ELECTRICHEATINGCOIL_GROUPC_5G = "5";
	String ELECTRICHEATINGCOIL_GROUPC_6G = "6";
	String ELECTRICHEATINGCOIL_GROUPC_7G = "7";
	String ELECTRICHEATINGCOIL_GROUPC_8G = "8";
	String ELECTRICHEATINGCOIL_GROUPC_9G = "9";
	String ELECTRICHEATINGCOIL_ROWNUM_1R = "1";
	String ELECTRICHEATINGCOIL_ROWNUM_2R = "2";
	String ELECTRICHEATINGCOIL_ROWNUM_3R = "3";
	String ELECTRICHEATINGCOIL_BAFFLEM1_GS = "GS";
	String ELECTRICHEATINGCOIL_BAFFLEM1_SS = "SS";
	String CTR_DOORO_DOORNOVIEWPORT = "doorNoViewport";
	String CTR_DOORO_DOORWITHVIEWPORT = "doorWithViewport";
	String CTR_DOORO_NODOOR = "noDoor";
	String STEAMHUMIDIFIER_MATERIAL_GS = "GS";
	String STEAMHUMIDIFIER_MATERIAL_SS = "SS";
	String STEAMHUMIDIFIER_SUPPLIER_1 = "1";
	String STEAMHUMIDIFIER_CONTROLM_MC = "MC";
	String STEAMHUMIDIFIER_CONTROLM_EC = "EC";
	String STEAMHUMIDIFIER_TYPE_1 = "1";
	String DIRECTEXPENSIONCOIL_UTRAPNUM_1 = "1";
	String DIRECTEXPENSIONCOIL_UTRAPNUM_2 = "2";
	String DIRECTEXPENSIONCOIL_UTRAPNUM_3 = "3";
	String DIRECTEXPENSIONCOIL_UTRAPNUM_4 = "4";
	String DIRECTEXPENSIONCOIL_UTRAPNUM_5 = "5";
	String DIRECTEXPENSIONCOIL_UTRAPNUM_6 = "6";
	String DIRECTEXPENSIONCOIL_UTRAPNUM_7 = "7";
	String DIRECTEXPENSIONCOIL_UTRAPNUM_8 = "8";
	String DIRECTEXPENSIONCOIL_UTRAPNUM_9 = "9";
	String DIRECTEXPENSIONCOIL_UTRAPNUM_10 = "10";
	String DIRECTEXPENSIONCOIL_FINTYPE_AL = "al";
	String DIRECTEXPENSIONCOIL_FINTYPE_PROCOATEDAL = "procoatedAl";
	String DIRECTEXPENSIONCOIL_FINTYPE_COPPER = "copper";
	String DIRECTEXPENSIONCOIL_SQUALIFIEDCONDITIONS_1 = "1";
	String DIRECTEXPENSIONCOIL_SQUALIFIEDCONDITIONS_2 = "2";
	String DIRECTEXPENSIONCOIL_SQUALIFIEDCONDITIONS_3 = "3";
	String DIRECTEXPENSIONCOIL_SQUALIFIEDCONDITIONS_4 = "4";
	String DIRECTEXPENSIONCOIL_SQUALIFIEDCONDITIONS_5 = "5";
	String DIRECTEXPENSIONCOIL_WATERCOLLECTION_STEEL = "steel";
	String DIRECTEXPENSIONCOIL_WATERCOLLECTION_COPPER = "copper";
	String DIRECTEXPENSIONCOIL_CIRCUIT_AUTO = "-1";
	String DIRECTEXPENSIONCOIL_CIRCUIT_HF = "HF";
	String DIRECTEXPENSIONCOIL_CIRCUIT_FL = "FL";
	String DIRECTEXPENSIONCOIL_CIRCUIT_DB = "DB";
	String DIRECTEXPENSIONCOIL_FINDENSITY_AUTO = "-1";
	String DIRECTEXPENSIONCOIL_FINDENSITY_10 = "10";
	String DIRECTEXPENSIONCOIL_FINDENSITY_12 = "12";
	String DIRECTEXPENSIONCOIL_FINDENSITY_14 = "14";
	String DIRECTEXPENSIONCOIL_SCALCULATIONCONDITIONS_1 = "1";
	String DIRECTEXPENSIONCOIL_SCALCULATIONCONDITIONS_2 = "2";
	String DIRECTEXPENSIONCOIL_WCALCULATIONCONDITIONS_1 = "1";
	String DIRECTEXPENSIONCOIL_WCALCULATIONCONDITIONS_2 = "2";
	String DIRECTEXPENSIONCOIL_PIPE_STEEL = "steel";
	String DIRECTEXPENSIONCOIL_PIPE_COPPER = "copper";
	String DIRECTEXPENSIONCOIL_BAFFLEMATERIAL_GISTEEL = "giSteel";
	String DIRECTEXPENSIONCOIL_BAFFLEMATERIAL_STAINLESSSTEEL = "stainlessSteel";
	String DIRECTEXPENSIONCOIL_BAFFLEMATERIAL_PAINTEDCOLDROLLEDSTEEL = "paintedColdRolledSteel";
	String DIRECTEXPENSIONCOIL_DRAINPANMATERIAL_GISTEEL = "giSteel";
	String DIRECTEXPENSIONCOIL_DRAINPANMATERIAL_STAINLESSSTEEL = "stainlessSteel";
	String DIRECTEXPENSIONCOIL_ROWS_AUTO = "-1";
	String DIRECTEXPENSIONCOIL_ROWS_1 = "1";
	String DIRECTEXPENSIONCOIL_ROWS_2 = "2";
	String DIRECTEXPENSIONCOIL_ROWS_3 = "3";
	String DIRECTEXPENSIONCOIL_ROWS_4 = "4";
	String DIRECTEXPENSIONCOIL_ROWS_5 = "5";
	String DIRECTEXPENSIONCOIL_ROWS_6 = "6";
	String DIRECTEXPENSIONCOIL_ROWS_7 = "7";
	String DIRECTEXPENSIONCOIL_ROWS_8 = "8";
	String DIRECTEXPENSIONCOIL_ROWS_9 = "9";
	String DIRECTEXPENSIONCOIL_ROWS_10 = "10";
	String DIRECTEXPENSIONCOIL_ROWS_11 = "11";
	String DIRECTEXPENSIONCOIL_ROWS_12 = "12";
	String DIRECTEXPENSIONCOIL_DRAINPANTYPE_FLAT = "flat";
	String DIRECTEXPENSIONCOIL_CONNECTIONS_THREAD = "thread";
	String DIRECTEXPENSIONCOIL_CONNECTIONS_PAIRSFLANGE = "pairsFlange";
	String DIRECTEXPENSIONCOIL_TUBEDIAMETER_1_2 = "T4";
	String DIRECTEXPENSIONCOIL_TUBEDIAMETER_3_8 = "T3";
	String DIRECTEXPENSIONCOIL_WCOOLANT_1 = "1";
	String DIRECTEXPENSIONCOIL_WCOOLANT_3 = "3";
	String DIRECTEXPENSIONCOIL_WCOOLANT_4 = "4";
	String DIRECTEXPENSIONCOIL_COILTYPE_CW = "cw";
	String DIRECTEXPENSIONCOIL_COILTYPE_DW = "dw";
	String DIRECTEXPENSIONCOIL_UTRAP_STEEL = "steel";
	String DIRECTEXPENSIONCOIL_UTRAP_STAINLESSSTEEL = "stainlessSteel";
	String DIRECTEXPENSIONCOIL_UTRAP_NONE = "none";
	String DIRECTEXPENSIONCOIL_WQUALIFIEDCONDITIONS_1 = "1";
	String DIRECTEXPENSIONCOIL_WQUALIFIEDCONDITIONS_2 = "2";
	String DIRECTEXPENSIONCOIL_WQUALIFIEDCONDITIONS_3 = "3";
	String DIRECTEXPENSIONCOIL_WQUALIFIEDCONDITIONS_4 = "4";
	String DIRECTEXPENSIONCOIL_SCOOLANT_1 = "1";
	String DIRECTEXPENSIONCOIL_SCOOLANT_3 = "3";
	String DIRECTEXPENSIONCOIL_SCOOLANT_4 = "4";
	String DIRECTEXPENSIONCOIL_COILFRAMEMATERIAL_GISTEEL = "giSteel";
	String DIRECTEXPENSIONCOIL_COILFRAMEMATERIAL_STAINLESSSTEEL = "stainlessSteel";
	String DIRECTEXPENSIONCOIL_ELIMINATOR_ALMESH = "alMesh";
	String DIRECTEXPENSIONCOIL_ELIMINATOR_PLASTIC = "plastic";
	String DIRECTEXPENSIONCOIL_ELIMINATOR_STAINLESS = "stainless";
	String DIRECTEXPENSIONCOIL_ELIMINATOR_GISTEEL = "giSteel";
	String DIRECTEXPENSIONCOIL_ELIMINATOR_ALUMINUM = "aluminum";
	String WHEELHEATRECYCLE_BRACKETM_GISTEEL = "GISteel";
	String WHEELHEATRECYCLE_BRACKETM_STAINLESSSTEEL = "stainlessSteel";
	String WHEELHEATRECYCLE_BRACKETM_PAINTEDCOOLEDROLLEDSTEEL = "PaintedCooledRolledSteel";
	int MOLECULAR_200 = 200;
	int MOLECULAR_270 = 270;

	double UNSELECTABLE_AHU_FACE_VOLUME_THRESHOLD = 3.5;
	
	String SECTION_BOX = "box";
	String BOX_SECTION_CODE = "0";
	String PARTITOIN_POSITION_TOP = "T";
	String PARTITOIN_POSITION_BOTTOM = "B";
	
	double SUMMER_FRESHAIR_DB_IN=35;
	double SUMMER_FRESHAIR_WB_IN=28;
	
	double WINTER_FRESHAIR_DB_IN=7;
	
	
	Integer DEFAULT_SCALE = 2;
}
