/**
 * Created by liujianfeng on 2017/9/2.
 */
const en_US = {
    title: {
        "moon_intl_str_0000": "Saved Successfully",
        "moon_intl_str_0001": "Saved AHU and Sections Successfully",
        "moon_intl_str_0011": "SI to Imperial",
        "moon_intl_str_0012": "Imperial to SI",
        "moon_intl_str_0013": "Update Language",
        "moon_intl_str_0014": "Update Unit",
        "moon_intl_str_0015": "Get User's Info",
        "moon_intl_str_0016": "Upload User's Info to Server",
        "moon_intl_str_0017": "Simple Chinese",
        "moon_intl_str_0018": "Traditional Chinese",
        "moon_intl_str_0019": "Japanese の",
        "moon_intl_str_0020": "Delete Successfully",
        "moon_intl_str_0021": "Copy Successfully",
        "moon_intl_str_0022": "Insert Successfully",
        "moon_intl_str_0023": "Move Successfully",
        "moon_intl_str_0024": "Upload Successfully",
        "moon_intl_str_0025": "Upload Failed",
        "moon_intl_str_0026": "Saved Failed",
        "moon_intl_str_0027": "Batch selection only can be used in first price phase",
        "moon_intl_str_0028": "Confirm to begin?",
        "moon_intl_str_0029": "Confirm",
        "moon_intl_str_0030": "Cancel",
        "moon_intl_str_0031": "Diagram No.",
        "moon_intl_str_0032": "Configuration Successfully",
        "moon_intl_str_0033": "Unit Configuration Failed",
        "moon_intl_str_0034": "Configuration Failed",
        "moon_intl_str_0035": "Generate Successfully",
        "moon_intl_str_0036": "Generate Failed",
        "moon_intl_str_0037": "Modify Successfully",
        "moon_intl_str_0038": "Update",
        "moon_intl_str_0039": "Front Panel",
        "moon_intl_str_0040": "Back Panel",
        "moon_intl_str_0041": "Left Panel",
        "moon_intl_str_0042": "Right Panel",
        "moon_intl_str_0043": "Top Panel",
        "moon_intl_str_0044": "Bottom Panel",
        "moon_intl_str_0045": "Merge To Right",
        "moon_intl_str_0046": "Merge To Left",
        "moon_intl_str_0047": "Split",
        "moon_intl_str_0048": "Saved Successfully",
        "moon_intl_str_0049": "Create Project Successfully",
        "moon_intl_str_0050": "Create Project Failed",
        "moon_intl_str_0051": "Batch Config.",
        "moon_intl_str_0052": "Unit Config.",
        "moon_intl_str_0053": "Supply Fan Components",
        "moon_intl_str_0054": "Return Fan Components",
        "moon_intl_str_0055": "Outside Panel",
        "moon_intl_str_0056": "Internal Panel",
        "moon_intl_str_0057": "Delievery",
        "moon_intl_str_0058": "Mix",
        "moon_intl_str_0059": "Filter",
        "moon_intl_str_0060": "Combined Filter",
        "moon_intl_str_0061": "Cooling Coil",
        "moon_intl_str_0062": "Fan",
        "moon_intl_str_0063": "Save",
        "moon_intl_str_0064": "Batch Export",
        "moon_intl_str_0065": "File Name",
        "moon_intl_str_0066": "Export",
        "moon_intl_str_0067": "Batch Import",
        "moon_intl_str_0068": "Choose File",
        "moon_intl_str_0069": "Browser",
        "moon_intl_str_0070": "Cover the existing projects",
        "moon_intl_str_0071": "Open File",
        "moon_intl_str_0072": "Project Bills",
        "moon_intl_str_0073": "Summary Data List",
        "moon_intl_str_0074": "Long Lead Time Summary",
        "moon_intl_str_0075": "ARUP Report",
        "moon_intl_str_0076": "BaiCheng Report",
        "moon_intl_str_0077": "Custom Report",
        "moon_intl_str_0078": "Technical Data(Project)",
        "moon_intl_str_0079": "3 Views",
        "moon_intl_str_0080": "Fan Curve",
        "moon_intl_str_0081": "Psychrometric Chart",
        "moon_intl_str_0082": "Technical Data(Seller)",
        "moon_intl_str_0083": "Report",
        "moon_intl_str_0084": "Report Name",
        "moon_intl_str_0085": "Report Path",
        "moon_intl_str_0086": "Select",
        "moon_intl_str_0087": "Report Content",
        "moon_intl_str_0088": "3 Part File",
        "moon_intl_str_0089": "Technical Report",
        "moon_intl_str_0090": "Engineer Version",
        "moon_intl_str_0091": "Sales Version",
        "moon_intl_str_0092": "Files",
        "moon_intl_str_0093": "AHU ID",
        "moon_intl_str_0094": "Diagram ID",
        "moon_intl_str_0095": "Unit Name",
        "moon_intl_str_0096": "Unit Model",
        "moon_intl_str_0097": "State",
        "moon_intl_str_0098": "Language Setting",
        "moon_intl_str_0099": "Language Selection",
        "moon_intl_str_0100": "Chinese",
        "moon_intl_str_0101": "Confirm",
        "moon_intl_str_0102": "Turn on/off the lights",
        "moon_intl_str_0103": "SI",
        "moon_intl_str_0104": "Imperial",
        "moon_intl_str_0105": "Units",
        "moon_intl_str_0106": "Carrier System",
        "moon_intl_str_0107": "Error",
        "moon_intl_str_0108": "Unit Templates",
        "moon_intl_str_0109": "Return Project",
        "moon_intl_str_0110": "Prompt:Drag out the section to delete",
        "moon_intl_str_0111": "Please select the unit model first",
        "moon_intl_str_0112": "Section",
        "moon_intl_str_0113": "Panel Arrangement",
        "moon_intl_str_0114": "Price",
        "moon_intl_str_0115": "Non-standard",
        "moon_intl_str_0116": "All informations for AHU will be saved",
        "moon_intl_str_0117": "Section order changed,the AHU will move to the ungrouped ",
        "moon_intl_str_0118": "Are you sure to save it?？",
        "moon_intl_str_0119": "Condition Input",
        "moon_intl_str_0120": "Panel Filter",
        "moon_intl_str_0121": "Panel PD",
        "moon_intl_str_0122": "Options",
        "moon_intl_str_0123": "Bag Filter",
        "moon_intl_str_0124": "Bag PD",
        "moon_intl_str_0125": "Filter List",
        "moon_intl_str_0126": "Weight and Section Len.",
        "moon_intl_str_0127": "Operation",
        "moon_intl_str_0128": "Non-standard Options",
        "moon_intl_str_0129": "Coil Information",
        "moon_intl_str_0130": "Coil Options",
        "moon_intl_str_0131": "Winter/Summer",
        "moon_intl_str_0132": "Summer",
        "moon_intl_str_0133": "Winter",
        "moon_intl_str_0134": "Entering Air Temp.-Summer",
        "moon_intl_str_0135": "Leaving Air Condition-Summer",
        "moon_intl_str_0136": "Water Side Condition-Summer",
        "moon_intl_str_0137": "Calculate",
        "moon_intl_str_0138": "Entering Air Temp.-Winter",
        "moon_intl_str_0139": "Leaving Air Condition-Winter",
        "moon_intl_str_0140": "Water Side Condition-Winter",
        "moon_intl_str_0141": "Calculate",
        "moon_intl_str_0142": "Calculation Results",
        "moon_intl_str_0143": "Entering Air",
        "moon_intl_str_0144": "Leaving Air",
        "moon_intl_str_0145": "Air Side",
        "moon_intl_str_0146": "Water Side",
        "moon_intl_str_0147": "Rows",
        "moon_intl_str_0148": "Fin Density",
        "moon_intl_str_0149": "Circuit",
        "moon_intl_str_0150": "Face Area",
        "moon_intl_str_0151": "Face Velocity",
        "moon_intl_str_0152": "DB Temp.",
        "moon_intl_str_0153": "WB Temp.",
        "moon_intl_str_0154": "RH",
        "moon_intl_str_0155": "Air PD",
        "moon_intl_str_0156": "Coolant PD",
        "moon_intl_str_0157": "Volumetric Flowrate",
        "moon_intl_str_0158": "Entering Fluid Temp.",
        "moon_intl_str_0159": "Fluid Temp. Change",
        "moon_intl_str_0160": "Coolant Flowrate",
        "moon_intl_str_0161": "Close",
        "moon_intl_str_0162": "Unit Information",
        "moon_intl_str_0163": "Air Volume",
        "moon_intl_str_0164": "E Static",
        "moon_intl_str_0165": "Section Information",
        "moon_intl_str_0166": "Part Name",
        "moon_intl_str_0167": "Section Len.",
        "moon_intl_str_0168": "PD",
        "moon_intl_str_0169": "DB Fresh Air",
        "moon_intl_str_0170": "WB Fresh Air",
        "moon_intl_str_0171": "DB Return Air",
        "moon_intl_str_0172": "WB Return Air",
        "moon_intl_str_0173": "DB Outlet Air",
        "moon_intl_str_0174": "WB Outlet Air",
        "moon_intl_str_0175": "Fan Options",
        "moon_intl_str_0176": "Motor Options",
        "moon_intl_str_0177": "Fan Paremeters",
        "moon_intl_str_0178": "Accessories",
        "moon_intl_str_0179": "Performance And Weight",
        "moon_intl_str_0180": "Resistance And Weight",
        "moon_intl_str_0181": "Caculate",
        "moon_intl_str_0182": "Calculation Results",
        "moon_intl_str_0183": "Fan Type",
        "moon_intl_str_0184": "Absorbed Power",
        "moon_intl_str_0185": "Efficiency",
        "moon_intl_str_0186": "Fan RPM",
        "moon_intl_str_0187": "Motor Base",
        "moon_intl_str_0188": "Motor Power",
        "moon_intl_str_0189": "Outlet Velocity",
        "moon_intl_str_0190": "Motor Pole",
        "moon_intl_str_0191": "Non-standard Parameters",
        "moon_intl_str_0192": "Zhangjiang Hi-Tech Factory",
        "moon_intl_str_0193": "System",
        "moon_intl_str_0194": "Default",
        "moon_intl_str_0195": "Language",
        "moon_intl_str_0196": "Unit",
        "moon_intl_str_0197": "Tools",
        "moon_intl_str_0198": "Help",
        "moon_intl_str_0199": "Mix Type",
        "moon_intl_str_0200": "Top Return Air",
        "moon_intl_str_0201": "Back Return Air",
        "moon_intl_str_0202": "Left-side Return Air",
        "moon_intl_str_0203": "Right-side Return Air",
        "moon_intl_str_0204": "Bottom Return Air",
        "moon_intl_str_0205": "Damper Options",
        "moon_intl_str_0206": "Options",
        "moon_intl_str_0207": "Fresh Air Requirment",
        "moon_intl_str_0208": "Summer/Winter",
        "moon_intl_str_0209": "Return Air Condition-Summer",
        "moon_intl_str_0210": "Fresh Air Condition-Summer",
        "moon_intl_str_0211": "Caculate Summer Leaving Air",
        "moon_intl_str_0212": "Return Air Condition-Winter",
        "moon_intl_str_0213": "Fresh Air Condition-Winter",
        "moon_intl_str_0214": "Caculate Winter Leaving Air",
        "moon_intl_str_0215": "Price",
        "moon_intl_str_0216": "Group Name",
        "moon_intl_str_0217": "Total Price",
        "moon_intl_str_0218": "Unit Series",
        "moon_intl_str_0219": "Background Color",
        "moon_intl_str_0220": "Velocity",
        "moon_intl_str_0221": "Model",
        "moon_intl_str_0222": "Width",
        "moon_intl_str_0223": "Height",
        "moon_intl_str_0224": "Edit Property Name",
        "moon_intl_str_0225": "New Value",
        "moon_intl_str_0226": "Previous Value",
        "moon_intl_str_0227": "当前选中的或的和",
        "moon_intl_str_0228": "当前和所有的属性值",
        "moon_intl_str_0229": "当前下一段的顺序",
        "moon_intl_str_0230": "Basic Data",
        "moon_intl_str_0231": "Up to two",
        "moon_intl_str_0232": "Synchronous Air Volume And Fan Air Volume",
        "moon_intl_str_0233": "当前选中的或的和当时为删除",
        "moon_intl_str_0234": "当前下段的排列顺序包含和",
        "moon_intl_str_0235": "和的默认值",
        "moon_intl_str_0236": "Required",
        "moon_intl_str_0237": "* 1-999 No.",
        "moon_intl_str_0238": "Existed",
        "moon_intl_str_0239": "Left",
        "moon_intl_str_0240": "Right",
        "moon_intl_str_0241": "Imported",
        "moon_intl_str_0242": "Configuring",
        "moon_intl_str_0243": "Configured",
        "moon_intl_str_0244": "Project Completed",
        "moon_intl_str_0245": "New Group",
        "moon_intl_str_0246": "Detail",
        "moon_intl_str_0247": "Non-standard Config.",
        "moon_intl_str_0248": "Copy",
        "moon_intl_str_0249": "Move",
        "moon_intl_str_0250": "Insert",
        "moon_intl_str_0251": "Backup",
        "moon_intl_str_0252": "Delete",
        "moon_intl_str_0253": "Unit Qty",
        "moon_intl_str_0254": "Batch Setting",
        "moon_intl_str_0255": "Import",
        "moon_intl_str_0256": "Batch Processing",
        "moon_intl_str_0257": "Batch Setting",
        "moon_intl_str_0258": "Batch Selection Setting",
        "moon_intl_str_0259": "Configuring",
        "moon_intl_str_0260": "Config. Rules",
        "moon_intl_str_0261": "Most Economical",
        "moon_intl_str_0262": "Best Performance",
        "moon_intl_str_0263": "Quick Config.",
        "moon_intl_str_0264": "Back",
        "moon_intl_str_0265": "New AHU",
        "moon_intl_str_0266": "Batch Selection",
        "moon_intl_str_0267": "Edit",
        "moon_intl_str_0268": "Pipe Way",
        "moon_intl_str_0269": "Door Way",
        "moon_intl_str_0270": "Quantity",
        "moon_intl_str_0271": "Weight",
        "moon_intl_str_0272": "Modify Time",
        "moon_intl_str_0273": "New Project",
        "moon_intl_str_0274": "Enter Chinese/Letters/Numbers",
        "moon_intl_str_0275": "Memo",
        "moon_intl_str_0276": "Choose Type",
        "moon_intl_str_0277": "Please Choose",
        "moon_intl_str_0278": "Will move to",
        "moon_intl_str_0279": "Confirm Move",
        "moon_intl_str_0280": "Project ID",
        "moon_intl_str_0281": "Project Name",
        "moon_intl_str_0282": "Previous",
        "moon_intl_str_0283": "Next",
        "moon_intl_str_0284": "Split",
        "moon_intl_str_0285": "Split Horizontally",
        "moon_intl_str_0286": "Split Vertically",
        "moon_intl_str_0287": "Add Vertical Frame",
        "moon_intl_str_0288": "Add Horizontal Frame",
        "moon_intl_str_0289": "Add frame in the door",
        "moon_intl_str_0290": "Edit Window",
        "moon_intl_str_0291": "Strengthen Frame",
        "moon_intl_str_0292": "Internal Panel Frame",
        "moon_intl_str_0293": "Outside Panel Frame",
        "moon_intl_str_0294": "Combination Frame",
        "moon_intl_str_0295": "Door Panel",
        "moon_intl_str_0296": "Outlet Panel",
        "moon_intl_str_0297": "Humidification Panel",
        "moon_intl_str_0298": "Panel Edit",
        "moon_intl_str_0299": "Edit",
        "moon_intl_str_0300": "Casing Parts List",
        "moon_intl_str_0301": "Home",
        "moon_intl_str_0302": "Explaination",
        "moon_intl_str_0303": "Base",
        "moon_intl_str_0304": "Frame",
        "moon_intl_str_0305": "General Frame",
        "moon_intl_str_0306": "General Panel",
        "moon_intl_str_0307": "No Panel",
        "moon_intl_str_0308": "Length",
        "moon_intl_str_0309": "Width",
        "moon_intl_str_0310": "Enter Project Name",
        "moon_intl_str_0311": "Import Project",
        "moon_intl_str_0312": "Modify New Project",
        "moon_intl_str_0313": "Date",
        "moon_intl_str_0314": "Seller",
        "moon_intl_str_0315": "Project Address",
        "moon_intl_str_0316": "Quotation No.",
        "moon_intl_str_0317": "Contract No.",
        "moon_intl_str_0318": "Price Baseline",
        "moon_intl_str_0319": "Customer Name",
        "moon_intl_str_0320": "Contract ID",
        "moon_intl_str_0321": "Open Project",
        "moon_intl_str_0322": "Modify",
        "moon_intl_str_0323": "Batch Config.",
        "moon_intl_str_0324": "Batch Export",
        "moon_intl_str_0325": "Direction Setting",
        "moon_intl_str_0326": "Quotation No.",
        "moon_intl_str_0327": "All",
        "moon_intl_str_0328": "Access Door Side",
        "moon_intl_str_0329": "Supply Fan Unit",
        "moon_intl_str_0330": "Return Fan Unit",
        "moon_intl_str_0331": "Altitude",
        "moon_intl_str_0332": "Direction",
        "moon_intl_str_0333": "Attenuator",
        "moon_intl_str_0334": "Weight And Resistance",
        "moon_intl_str_0335": "Entering Air Temp.-Summer",
        "moon_intl_str_0336": "Leaving Air Condition-Summer",
        "moon_intl_str_0337": "Fresh Air Temp.-Summer",
        "moon_intl_str_0338": "Entering Air Temp.-Winter",
        "moon_intl_str_0339": "Leaving Air Condition-Winter",
        "moon_intl_str_0340": "Fresh Air Temp.-Winter",
        "moon_intl_str_0341": "Input Fresh Air",
        "moon_intl_str_0342": "Outlet Options",
        "moon_intl_str_0343": "Door And Others",
        "moon_intl_str_0344": "Performance and Weight",
        "moon_intl_str_0345": "Information",
        "moon_intl_str_0346": "Outlet Type",
        "moon_intl_str_0347": "Outlet Accessory",
        "moon_intl_str_0348": "Others-Summer",
        "moon_intl_str_0349": "Others-Winter",
        "moon_intl_str_0350": "Electric Heating Options",
        "moon_intl_str_0351": "Performance",
        "moon_intl_str_0352": "Humidity Options",
        "moon_intl_str_0353": "Parameters",
        "moon_intl_str_0354": "Filter Options",
        "moon_intl_str_0355": "Resistance Calculation",
        "moon_intl_str_0356": "Water Side Condtion-Summer",
        "moon_intl_str_0357": "Water Side Condition-Winter",
        "moon_intl_str_0358": "Heating",
        "moon_intl_str_0359": "Coil Selection",
        "moon_intl_str_0360": "Heating Condition Input",
        "moon_intl_str_0361": "Balanced Method",
        "moon_intl_str_0362": "Calculation Condition",
        "moon_intl_str_0363": "Filter Quantity",
        "moon_intl_str_0364": "Others-Winter",
        "moon_intl_str_0365": "Steam Coil Options",
        "moon_intl_str_0366": "Ungroup",
        "moon_intl_str_0600": "Modify Project",
        "moon_intl_str_0601": "Confirm to delete AHU?",
        "moon_intl_str_0602": "Filter: ",
        "moon_intl_str_0603": "Confirm to delete AHU?",
        "moon_intl_str_0604": "New AHU",
        "moon_intl_str_0605": "Delete",
        "moon_intl_str_0606":"Once deleted, you will not be able to recover this AHU!",
        "moon_intl_str_0607":"Once deleted, you will not be able to recover this GROUP!",
        "moon_intl_str_0608": "Confirm to delete GROUP?",
        "moon_intl_str_0609": "Delete AHU",
        "moon_intl_str_0610": "Open AHU",
        "moon_intl_str_0611": "Move",
        "moon_intl_str_0612": "Edit",
        "moon_intl_str_0613": "Function Developing",
        "moon_intl_str_0614": "Please follow the follow-up version",
        "moon_intl_str_0618": "Calculate HumidificationQ",
        "moon_intl_str_0619": "Calculate RelativeT",
        "moon_intl_str_0620": "Direct Expension Coil",
        "moon_intl_str_0621": "CTR",
        "moon_intl_str_0622": "Calculate-Winter",
        "moon_intl_str_0623": "Optional Accessories",
        "moon_intl_str_0624": "Calc HeatQ",
        "moon_intl_str_0625": "Calc DryBulbT",
        "moon_intl_str_0626": "Non Standard",
        "moon_intl_str_0627": "Standard",
        "moon_intl_str_0628": "Split Complete",
        "moon_intl_str_0629": "Panel Complete",
        "moon_intl_str_0630": "Archived",
        "moon_intl_str_0631": "Unknown State",
        "moon_intl_str_0632": "Privacy Notice",
        "moon_intl_str_0633": "Terms of Use",
        "moon_intl_str_0634": "Contact US",
        "moon_intl_str_0635": "",
        "moon_intl_str_0636": "Carrier Corporation ",
        "moon_intl_str_0637": "Report Generating",
        "moon_intl_str_0638": "Fan Curve",
        "moon_intl_str_0639": "Fan Components",
        "moon_intl_str_0640": "Units",
        "moon_intl_str_0641": "Panel",
        "moon_intl_str_0642": "Options",
        "moon_intl_str_0643": "Season/Temp.",
        "moon_intl_str_0644": "Mix Type",
        "moon_intl_str_0645": "Options",
        "moon_intl_str_0646": "Performance",
        "moon_intl_str_0647": "Standard Config.",
        "moon_intl_str_0648": "Caculate Results",
        "moon_intl_str_0649": "Choose Model",
        "moon_intl_str_0650": "Insertion Loss",
        "moon_intl_str_0651": "Accessory",
        "moon_intl_str_0652": "Heat Recovery Parameters",
        "moon_intl_str_0653": "Cover the existing parameters",
        "moon_intl_str_0654": "Import Unit",
        "moon_intl_str_0655": "Selection Result",
        "moon_intl_str_0656": "Export DWG File",
        "moon_intl_str_0657": "DWG file",
        "moon_intl_str_0658": "Must be less than",
        "moon_intl_str_0659": "Must be at least",
        "moon_intl_str_0660": "R",
        "moon_intl_str_0661": "FPI",
        "moon_intl_str_0662": "m2",
        "moon_intl_str_0663": "m/s",
        "moon_intl_str_0664": "DegC",
        "moon_intl_str_0665": "%",
        "moon_intl_str_0666": "Pa",
        "moon_intl_str_0667": "kPa",
        "moon_intl_str_0668": "m3/h",
        "moon_intl_str_0669": "kW",
        "moon_intl_str_0670": "RPM",
        "moon_intl_str_0671": "db(A)",
        "moon_intl_str_0672": "Mixings",
        "moon_intl_str_0673": "Filters",
        "moon_intl_str_0674": "Coils",
        "moon_intl_str_0675": "Fan",
        "moon_intl_str_0676": "CTR",
        "moon_intl_str_0677": "Attenuator",
        "moon_intl_str_0678": "Humidifiers",
        "moon_intl_str_0679": "Heat Recycle",
        "moon_intl_str_0680": "Configuration Success",
        "moon_intl_str_0687": "success",
        "moon_intl_str_0688": "failed",
        "moon_intl_msg_0639": "\* Number, Alphabet, or \"_\" Required",
        "moon_intl_str_0689": "1.Please copy the underlying path to send its license.dat file to the administrator.",
        "moon_intl_str_0690": "2.Please give the file coverage and restart the program.",
        "moon_intl_str_0691": "Warning: Your identity is out of date.",
        "moon_intl_str_0692": "Copy Path",
        "moon_intl_str_0693": "Enlarge",
        "moon_intl_str_0694": "Restore",
        "moon_intl_str_0695": "cond.Entering Air Temp",
        "moon_intl_str_0696": "Saturated suction temperature",
        "moon_intl_str_0697": "Sat Cond Temp",
        "moon_intl_str_0698": "unit",
        "moon_intl_str_0699": "Open In Browser",
        "moon_intl_str_0700": "Please Open In Chrome",
        "moon_intl_str_0701": "Request Data Is 0",
        "moon_intl_str_0702": "Current Page Number",
        "moon_intl_str_0703": "Next",
        "moon_intl_str_0704": "Previous",
        "moon_intl_str_0705": "Online",
        "moon_intl_str_0706": "Download",
        "moon_intl_str_2047": "Please choose the unit",
        "moon_intl_str_2048": "Please choose the direction",
        "moon_intl_str_2049": "Summer/Winter",
        "moon_intl_str_2050": "Batch Calculating (press ESC to cancel)",
        "moon_intl_str_2051": "Batch Selection Result" ,
        "moon_intl_str_2052": "Show Panel Index",
      },
      
      template: {   
        "moon_intl_grp_0001": "Basic Unit",
        "moon_intl_grp_0002": "Two-Pipes Unit",
        "moon_intl_grp_0003": "Four-Pipes Unit",
        "moon_intl_grp_0004": "Energy-saving Four-Pipes Unit",
        "moon_intl_grp_0005": "Enthalpy Recovery Wheels Unit",
        "moon_intl_grp_0006": "Enthalpy Recovery Plate Unit",
        "moon_intl_grp_0007": "Blank Unit",
        "moon_intl_grp_0008": "Non-Grouped Unit",
        "moon_intl_grp_0009": "Self-Defined Unit"
        
    },
    
     sections: {        

	"moon_intl_sec_0001": "AHU",
	"moon_intl_sec_0002": "Mix",
	"moon_intl_sec_0003": "Filter",
	"moon_intl_sec_0004": "Combined Filter",
	"moon_intl_sec_0005": "Cooling Coil",
	"moon_intl_sec_0006": "Direct Expension Coil",
	"moon_intl_sec_0007": "Heating Coil",
	"moon_intl_sec_0008": "Steam Coil",
	"moon_intl_sec_0009": "Electric Heating Coil",
	"moon_intl_sec_0010": "Steam Humidifier",
	"moon_intl_sec_0011": "Wet film Humidifier",
	"moon_intl_sec_0012": "Spray Humidifier",
	"moon_intl_sec_0013": "Fan",
	"moon_intl_sec_0014": "Combined Mixing Chamber",
	"moon_intl_sec_0015": "Attenuator",
	"moon_intl_sec_0016": "Discharge",
	"moon_intl_sec_0017": "Access",
	"moon_intl_sec_0018": "HEP AFilter",
	"moon_intl_sec_0019": "Electrode Humidifier",
	"moon_intl_sec_0020": "Electrostatic Filter",
	"moon_intl_sec_0021": "CTR",
	"moon_intl_sec_0022": "Heat Recycle",
	"moon_intl_sec_0023": "Wheel Heat Recycle",
	"moon_intl_sec_0024": "Plate Heat Recycle",
	"moon_intl_sec_0025": "Default Parameter"
    },
    meta: {
        "moon_intl_str_1000": "Options",
        "moon_intl_str_1001": "Entering fluid temperature",
        "moon_intl_str_1002": "RH",
        "moon_intl_str_1003": "1",
        "moon_intl_str_1004": "Output",
        "moon_intl_str_1005": "355",
        "moon_intl_str_1006": "HF",
        "moon_intl_str_1007": "DB Temp.",
        "moon_intl_str_1008": "Cold Roll Steel",
        "moon_intl_str_1009": "3",
        "moon_intl_str_1010": "No Motor",
        "moon_intl_str_1011": "Volumetric flowrate",
        "moon_intl_str_1012": "c",
        "moon_intl_str_1013": "dC",
        "moon_intl_str_1014": "Non-standard Filter",
        "moon_intl_str_1015": "FL",
        "moon_intl_str_1016": "315",
        "moon_intl_str_1017": "Stainless",
        "moon_intl_str_1018": "Weight and Section Length",
        "moon_intl_str_1019": "Heating Capacity",
        "moon_intl_str_1020": "Entering Air Condition",
        "moon_intl_str_1021": "Running Weight",
        "moon_intl_str_1022": "Property configuration",
        "moon_intl_str_1023": "2",
        "moon_intl_str_1024": "Pa",
        "moon_intl_str_1025": "Type",
        "moon_intl_str_1026": "Steam Heating Requirment",
        "moon_intl_str_1027": "450",
        "moon_intl_str_1028": "DB",
        "moon_intl_str_1029": "Electric Damper",
        "moon_intl_str_1030": "Quantity",
        "moon_intl_str_1031": "kg/h",
        "moon_intl_str_1032": "Logo Panel Type",
        "moon_intl_str_1033": "Baffle Meterial",
        "moon_intl_str_1034": "Select",
        "moon_intl_str_1035": "Bracket Material",
        "moon_intl_str_1036": "",
        "moon_intl_str_1037": "Packing requirements",
        "moon_intl_str_1038": "Supplier",
        "moon_intl_str_1039": "Memo",
        "moon_intl_str_1040": "400",
        "moon_intl_str_1041": "Flange",
        "moon_intl_str_1042": "Steam Pressure",
        "moon_intl_str_1043": "Leaving Air Condition",
        "moon_intl_str_1044": "WB Temp.",
        "moon_intl_str_1045": "Outlet Type",
        "moon_intl_str_1046": "Unit Type",
        "moon_intl_str_1047": "Non-standard",
        "moon_intl_str_1048": "Date",
        "moon_intl_str_1049": "Insulation Materials",
        "moon_intl_str_1050": "-",
        "moon_intl_str_1051": "%",
        "moon_intl_str_1052": "L",
        "moon_intl_str_1053": "Pressure Drop",
        "moon_intl_str_1054": "Exit",
        "moon_intl_str_1055": "Average PD",
        "moon_intl_str_1056": "Next",
        "moon_intl_str_1057": "225",
        "moon_intl_str_1058": "200",
        "moon_intl_str_1059": "CDU Options",
        "moon_intl_str_1060": "Power",
        "moon_intl_str_1061": "Header(Watercollecting) material",
        "moon_intl_str_1062": "Conditon Input",
        "moon_intl_str_1063": "Coil Calculating",
        "moon_intl_str_1064": "Manual Damper",
        "moon_intl_str_1065": "Outlet",
        "moon_intl_str_1066": "PI",
        "moon_intl_str_1067": "None",
        "moon_intl_str_1068": "180",
        "moon_intl_str_1069": "Pressure Drop",
        "moon_intl_str_1070": "Air Volume",
        "moon_intl_str_1071": "Bracket Material",
        "moon_intl_str_1072": "50",
        "moon_intl_str_1073": "Filter",
        "moon_intl_str_1074": "GI Steel",
        "moon_intl_str_1075": "280",
        "moon_intl_str_1076": "Access Door",
        "moon_intl_str_1077": "Print Document",
        "moon_intl_str_1078": "Pressure Gage(Panel)",
        "moon_intl_str_1079": "Price Summary",
        "moon_intl_str_1080": "Non-standard configuration",
        "moon_intl_str_1081": "25",
        "moon_intl_str_1082": "ID Figure",
        "moon_intl_str_1083": "a",
        "moon_intl_str_1084": "Section Length",
        "moon_intl_str_1085": "AHU Options",
        "moon_intl_str_1086": "250",
        "moon_intl_str_1087": "Information",
        "moon_intl_str_1088": "F",
        "moon_intl_str_1089": "Bag F",
        "moon_intl_str_1090": "kPa",
        "moon_intl_str_1091": "Coolant Conditions",
        "moon_intl_str_1092": "4",
        "moon_intl_str_1093": "Combined Frame",
        "moon_intl_str_1094": "Function",
        "moon_intl_str_1095": "Previous",
        "moon_intl_str_1096": "Last Section",
        "moon_intl_str_1097": "Project Name",
        "moon_intl_str_1098": "22",
        "moon_intl_str_1099": "Fan Type",
        "moon_intl_str_1100": "AirP",
        "moon_intl_str_1101": "5",
        "moon_intl_str_1102": "Cooling Coil+Spray Humidifier",
        "moon_intl_str_1103": "Circuit",
        "moon_intl_str_1104": "Calculate the Optimal Results",
        "moon_intl_str_1105": "Quick Selection",
        "moon_intl_str_1106": "R",
        "moon_intl_str_1107": "23",
        "moon_intl_str_1108": "Panel Filter",
        "moon_intl_str_1109": "Insulation",
        "moon_intl_str_1110": "Filter Efficiency",
        "moon_intl_str_1111": "24",
        "moon_intl_str_1112": "With Cover",
        "moon_intl_str_1113": "1000",
        "moon_intl_str_1114": "Noise(dBA)",
        "moon_intl_str_1115": "Return Fan",
        "moon_intl_str_1116": "Summer Return Air Condition",
        "moon_intl_str_1117": "Wet Bulb Temperature",
        "moon_intl_str_1118": "21",
        "moon_intl_str_1119": "Cancel",
        "moon_intl_str_1120": "Access Section",
        "moon_intl_str_1121": "Quantity",
        "moon_intl_str_1122": "Fan(Data)",
        "moon_intl_str_1123": "Winter",
        "moon_intl_str_1124": "Drainpan Material",
        "moon_intl_str_1125": "Heating Coil",
        "moon_intl_str_1126": "Fan Section",
        "moon_intl_str_1127": "Normal Panel",
        "moon_intl_str_1128": "Seawater",
        "moon_intl_str_1129": "Pole",
        "moon_intl_str_1130": "Diffuser",
        "moon_intl_str_1131": "Coolant",
        "moon_intl_str_1132": "Drainpan Type",
        "moon_intl_str_1133": "Standby Motor",
        "moon_intl_str_1134": "Size",
        "moon_intl_str_1135": "Water",
        "moon_intl_str_1136": "Propylene glycol",
        "moon_intl_str_1137": "Top Outlet",
        "moon_intl_str_1138": "Auto",
        "moon_intl_str_1139": "Hz",
        "moon_intl_str_1140": "Section Length",
        "moon_intl_str_1141": "Seller",
        "moon_intl_str_1142": "Performance",
        "moon_intl_str_1143": "CFM",
        "moon_intl_str_1144": "Enter the expansion module",
        "moon_intl_str_1145": "mm",
        "moon_intl_str_1146": "Ethylene glycol",
        "moon_intl_str_1147": "Outlet Options",
        "moon_intl_str_1148": "Casing And General Options",
        "moon_intl_str_1149": "30",
        "moon_intl_str_1150": "Accessories",
        "moon_intl_str_1151": "Humidifer Capacity",
        "moon_intl_str_1152": "KPa",
        "moon_intl_str_1153": "Top Return Air",
        "moon_intl_str_1154": "10",
        "moon_intl_str_1155": "Steam Coil+Spray Humidifier",
        "moon_intl_str_1156": "Stainless Drift Eliminator",
        "moon_intl_str_1157": "Right-side Inlet",
        "moon_intl_str_1158": "Module",
        "moon_intl_str_1159": "Project",
        "moon_intl_str_1160": "Delete",
        "moon_intl_str_1161": "No Heat Recovery",
        "moon_intl_str_1162": "m3/h",
        "moon_intl_str_1163": "Front View",
        "moon_intl_str_1164": "Filter Options",
        "moon_intl_str_1165": "Standard Supplier",
        "moon_intl_str_1166": "Plastic Drift Eliminator",
        "moon_intl_str_1167": "Unit Name：",
        "moon_intl_str_1168": "28",
        "moon_intl_str_1169": "8",
        "moon_intl_str_1170": "Mesh-Aluminum",
        "moon_intl_str_1171": "Side View",
        "moon_intl_str_1172": "29",
        "moon_intl_str_1173": "Favorite Management",
        "moon_intl_str_1174": "Coil Details",
        "moon_intl_str_1175": "Inner Panel Frame",
        "moon_intl_str_1176": "9",
        "moon_intl_str_1177": "Fix Repair Lamp",
        "moon_intl_str_1178": "Preview",
        "moon_intl_str_1179": "Split",
        "moon_intl_str_1180": "Summer Conditions",
        "moon_intl_str_1181": "Fin Type",
        "moon_intl_str_1182": "Calculate",
        "moon_intl_str_1183": "Find Project",
        "moon_intl_str_1184": "26",
        "moon_intl_str_1185": "Heating Coil+Wetfilm Humidifier",
        "moon_intl_str_1186": "Fan Selection and Conditon Input",
        "moon_intl_str_1187": "6",
        "moon_intl_str_1188": "HEPA Filter",
        "moon_intl_str_1189": "Filter specification table",
        "moon_intl_str_1190": "Attenuator Type",
        "moon_intl_str_1191": "Summary Data List",
        "moon_intl_str_1192": "27",
        "moon_intl_str_1193": "Stainless",
        "moon_intl_str_1194": "Insert",
        "moon_intl_str_1195": "Medical air conditioning",
        "moon_intl_str_1196": "Supply Fan Components",
        "moon_intl_str_1197": "7",
        "moon_intl_str_1198": "Air change in section",
        "moon_intl_str_1199": "Sensible Capacity",
        "moon_intl_str_1200": "Weight",
        "moon_intl_str_1201": "Weight",
        "moon_intl_str_1202": "Project List",
        "moon_intl_str_1203": "Air Entering Conditions",
        "moon_intl_str_1204": "Concentration",
        "moon_intl_str_1205": "Project Import",
        "moon_intl_str_1206": "Change Supplier",
        "moon_intl_str_1207": "Summer√",
        "moon_intl_str_1208": "Cond. EAT",
        "moon_intl_str_1209": "Parameters List",
        "moon_intl_str_1210": "Fresh Air Conditions",
        "moon_intl_str_1211": "RPM(rpm)",
        "moon_intl_str_1212": "Filter Standard",
        "moon_intl_str_1213": "Packing section",
        "moon_intl_str_1214": "Left-side Inlet",
        "moon_intl_str_1215": "Outlet Panel",
        "moon_intl_str_1216": "39G",
        "moon_intl_str_1217": "Unit Options",
        "moon_intl_str_1218": "Increase the control cabinet",
        "moon_intl_str_1219": "Horizontal standard six",
        "moon_intl_str_1220": "Tube Diameter",
        "moon_intl_str_1221": "Summer",
        "moon_intl_str_1222": "...",
        "moon_intl_str_1223": "39CBFI",
        "moon_intl_str_1224": "Unit Property Setting",
        "moon_intl_str_1225": "Non-standard Options",
        "moon_intl_str_1226": "Max WPD.",
        "moon_intl_str_1227": "39XT",
        "moon_intl_str_1228": "Max Water Pressure Drop",
        "moon_intl_str_1229": "Startup Type",
        "moon_intl_str_1230": "160",
        "moon_intl_str_1231": "39CBF",
        "moon_intl_str_1232": "Fresh Air Conditions",
        "moon_intl_str_1233": "Absorber Power(kW)",
        "moon_intl_str_1234": "Water vapor partial pressure",
        "moon_intl_str_1235": "Insert Order：",
        "moon_intl_str_1236": "Type(Thickness)",
        "moon_intl_str_1237": "Pressure Drop",
        "moon_intl_str_1238": "Unit Configuration",
        "moon_intl_str_1239": "Save As(\u0026A)",
        "moon_intl_str_1240": "Pressure Drop Calculation",
        "moon_intl_str_1241": "motor",
        "moon_intl_str_1242": "Calculation under limited conditions",
        "moon_intl_str_1243": "QRLabel21",
        "moon_intl_str_1244": "Door",
        "moon_intl_str_1245": "Humidification Capacity",
        "moon_intl_str_1246": "Door Direction",
        "moon_intl_str_1247": "XT Door",
        "moon_intl_str_1248": "Threaded connection",
        "moon_intl_str_1249": "Number：",
        "moon_intl_str_1250": "Cooling Coil",
        "moon_intl_str_1251": "Combined Mixing chamber",
        "moon_intl_str_1252": "Humidification requirements",
        "moon_intl_str_1253": "Technical Data",
        "moon_intl_str_1254": "Entring Air WB.",
        "moon_intl_str_1255": "Pairs Flange connection",
        "moon_intl_str_1256": "Merge forward",
        "moon_intl_str_1257": "8000",
        "moon_intl_str_1258": "Help(\u0026H)",
        "moon_intl_str_1259": "Horizontal standard seven",
        "moon_intl_str_1260": "Available Fan",
        "moon_intl_str_1261": "Weight",
        "moon_intl_str_1262": "Steam Humidifier",
        "moon_intl_str_1263": "Import Parameters",
        "moon_intl_str_1264": "Outlet Direction",
        "moon_intl_str_1265": "Backward Outlet",
        "moon_intl_str_1266": "Unit Series",
        "moon_intl_str_1267": "Velocity",
        "moon_intl_str_1268": "Frame Material",
        "moon_intl_str_1269": "Limited conditions",
        "moon_intl_str_1270": "Coolant Pressure Drop",
        "moon_intl_str_1271": "Open the door on both sides",
        "moon_intl_str_1272": "10 FPI",
        "moon_intl_str_1273": "Filter Type",
        "moon_intl_str_1274": "1004",
        "moon_intl_str_1275": "Unit Property",
        "moon_intl_str_1276": "Humidifier Panel",
        "moon_intl_str_1277": "12 FPI",
        "moon_intl_str_1278": "Ordinary packing",
        "moon_intl_str_1279": "Flat",
        "moon_intl_str_1280": "Seller",
        "moon_intl_str_1281": "14 FPI",
        "moon_intl_str_1282": "Wooden box packing",
        "moon_intl_str_1283": "With protective cover",
        "moon_intl_str_1284": "Door Options",
        "moon_intl_str_1285": "Absorber Power (kW)",
        "moon_intl_str_1286": "System pressure drop",
        "moon_intl_str_1287": "Clean air conditioning",
        "moon_intl_str_1288": "Coil antifreeze",
        "moon_intl_str_1289": "Right",
        "moon_intl_str_1290": "Unit Memo：",
        "moon_intl_str_1291": "Project Address",
        "moon_intl_str_1292": "G.I Steel",
        "moon_intl_str_1293": "Sloping",
        "moon_intl_str_1294": "Right Outlet",
        "moon_intl_str_1295": "Filter Type",
        "moon_intl_str_1296": "Fan Curve",
        "moon_intl_str_1297": "Left",
        "moon_intl_str_1298": "39XT0913",
        "moon_intl_str_1299": "200.0",
        "moon_intl_str_1300": "Input Air Conditions",
        "moon_intl_str_1301": "Do not install the fan",
        "moon_intl_str_1302": "Non-standard",
        "moon_intl_str_1303": "Outside Skin",
        "moon_intl_str_1304": "DB",
        "moon_intl_str_1305": "Panel Filter Pressure",
        "moon_intl_str_1306": "Operation panel",
        "moon_intl_str_1307": "Fan Curve",
        "moon_intl_str_1308": "Resistance and Weight",
        "moon_intl_str_1309": "U X V",
        "moon_intl_str_1310": "Enlarge fan capacity",
        "moon_intl_str_1311": "Calculation Result",
        "moon_intl_str_1312": "Next Tip",
        "moon_intl_str_1313": "Box Type",
        "moon_intl_str_1314": "Refrigerant",
        "moon_intl_str_1315": "Thickness",
        "moon_intl_str_1316": "11",
        "moon_intl_str_1317": "Material",
        "moon_intl_str_1318": "Decrease fan capacity",
        "moon_intl_str_1319": "Motorbase No.",
        "moon_intl_str_1320": "Print(\u0026E)",
        "moon_intl_str_1321": "Saturated condensation temperature",
        "moon_intl_str_1322": "OK",
        "moon_intl_str_1323": "Aluminum alloy",
        "moon_intl_str_1324": "Heat Recovery Model",
        "moon_intl_str_1325": "Other pressure drop",
        "moon_intl_str_1326": "Seamless steel pipe",
        "moon_intl_str_1327": "d",
        "moon_intl_str_1328": "Language",
        "moon_intl_str_1329": "Air Outlet Conditons",
        "moon_intl_str_1330": "Please Import Register File",
        "moon_intl_str_1331": "Save(\u0026S)",
        "moon_intl_str_1332": "Inlet Type",
        "moon_intl_str_1333": "Label29",
        "moon_intl_str_1334": "External Static",
        "moon_intl_str_1335": "Heating Capacity",
        "moon_intl_str_1336": "Frame Thickness",
        "moon_intl_str_1337": "Single Filter",
        "moon_intl_str_1338": "System(\u0026S)",
        "moon_intl_str_1339": "18",
        "moon_intl_str_1340": "Coil Options",
        "moon_intl_str_1341": "Do not install the motor",
        "moon_intl_str_1342": "Number",
        "moon_intl_str_1343": "Selection Method",
        "moon_intl_str_1344": "XM",
        "moon_intl_str_1345": "Long Lead time summary",
        "moon_intl_str_1346": "No filter",
        "moon_intl_str_1347": "19",
        "moon_intl_str_1348": "Help",
        "moon_intl_str_1349": "A",
        "moon_intl_str_1350": "Inlet Direction",
        "moon_intl_str_1351": "Standard Supplier",
        "moon_intl_str_1352": "Explaination",
        "moon_intl_str_1353": "16",
        "moon_intl_str_1354": "Project No.",
        "moon_intl_str_1355": "Delete Vertical Post",
        "moon_intl_str_1356": "17",
        "moon_intl_str_1357": "Total Heating Capacity",
        "moon_intl_str_1358": "Unit Input",
        "moon_intl_str_1359": "Fin Density",
        "moon_intl_str_1360": "Efficiency(%)",
        "moon_intl_str_1361": "Calculate All Results",
        "moon_intl_str_1362": "Technical Data",
        "moon_intl_str_1363": "14",
        "moon_intl_str_1364": "15",
        "moon_intl_str_1365": "Three View",
        "moon_intl_str_1366": "kW",
        "moon_intl_str_1367": "Unit Number Bill(Unitcode)",
        "moon_intl_str_1368": "WMType",
        "moon_intl_str_1369": "Saturated condensing pressure",
        "moon_intl_str_1370": "Unit ID",
        "moon_intl_str_1371": "Coolant Conditions",
        "moon_intl_str_1372": "CM",
        "moon_intl_str_1373": "12",
        "moon_intl_str_1374": "Panel Initial PD",
        "moon_intl_str_1375": "°C",
        "moon_intl_str_1376": "1404",
        "moon_intl_str_1377": "Outlet PD",
        "moon_intl_str_1378": "TM",
        "moon_intl_str_1379": "Motor Options",
        "moon_intl_str_1380": "SI(\u0026S)",
        "moon_intl_str_1381": "13",
        "moon_intl_str_1382": "Procoated Al Fin",
        "moon_intl_str_1383": "Return Air Side Door",
        "moon_intl_str_1384": "160.0",
        "moon_intl_str_1385": "Fan Perfomance",
        "moon_intl_str_1386": "Al fin",
        "moon_intl_str_1387": "Base Type",
        "moon_intl_str_1388": "MPa",
        "moon_intl_str_1389": "132.0",
        "moon_intl_str_1390": "Non-standard motor",
        "moon_intl_str_1391": "Quantity",
        "moon_intl_str_1392": "Stengthen frame",
        "moon_intl_str_1393": "Save",
        "moon_intl_str_1394": "Nozzle Number",
        "moon_intl_str_1395": "Manual",
        "moon_intl_str_1396": "Steam Humidifier",
        "moon_intl_str_1397": "sCT",
        "moon_intl_str_1398": "L/S",
        "moon_intl_str_1399": "Merge To Back",
        "moon_intl_str_1400": "QRLabel16",
        "moon_intl_str_1401": "2 Rows",
        "moon_intl_str_1402": "Electromotion",
        "moon_intl_str_1403": "Left Outlet",
        "moon_intl_str_1404": "Copper Fin*",
        "moon_intl_str_1405": "Air Volume",
        "moon_intl_str_1406": "Parameters",
        "moon_intl_str_1407": "UV Light",
        "moon_intl_str_1408": "Control Method",
        "moon_intl_str_1409": "Filter Track",
        "moon_intl_str_1410": "List of projects",
        "moon_intl_str_1411": "Electric Heating Coil",
        "moon_intl_str_1412": "Rows",
        "moon_intl_str_1413": "First section",
        "moon_intl_str_1414": "Save to：",
        "moon_intl_str_1415": "Imperial Units(\u0026P)",
        "moon_intl_str_1416": "E",
        "moon_intl_str_1417": "External Static",
        "moon_intl_str_1418": "20",
        "moon_intl_str_1419": "Attenuator",
        "moon_intl_str_1420": "Outlet Dry Bulb Temperature ",
        "moon_intl_str_1421": "Mix",
        "moon_intl_str_1422": "Do not install the humidifier",
        "moon_intl_str_1423": "Export Project",
        "moon_intl_str_1424": "H13",
        "moon_intl_str_1425": "Other Options",
        "moon_intl_str_1426": "Fresh Air Volume",
        "moon_intl_str_1427": "H11",
        "moon_intl_str_1428": "2 of 5",
        "moon_intl_str_1429": "Final PD",
        "moon_intl_str_1430": "90.0",
        "moon_intl_str_1431": "55.0",
        "moon_intl_str_1432": "Field installation",
        "moon_intl_str_1433": "75.0",
        "moon_intl_str_1434": "Leaving Air Temperature",
        "moon_intl_str_1435": "Lack of air protection(Differential pressure switch)",
        "moon_intl_str_1436": "Inlet Location",
        "moon_intl_str_1437": "Motor RPM (rpm)",
        "moon_intl_str_1438": "45.0",
        "moon_intl_str_1439": "G",
        "moon_intl_str_1440": "Price(RMB)",
        "moon_intl_str_1441": "Copper",
        "moon_intl_str_1442": "Copy",
        "moon_intl_str_1443": "Coil parameters input",
        "moon_intl_str_1444": "Air Pressure Drop",
        "moon_intl_str_1445": "Chinese",
        "moon_intl_str_1446": "Filter Arrangement",
        "moon_intl_str_1447": "37.0",
        "moon_intl_str_1448": "Print Options",
        "moon_intl_str_1449": "Options and Performance",
        "moon_intl_str_1450": "Steam Coil",
        "moon_intl_str_1451": "Unit Number Bill(Unitcode)",
        "moon_intl_str_1452": "Other Options",
        "moon_intl_str_1453": "Add",
        "moon_intl_str_1454": "30.0",
        "moon_intl_str_1455": "0",
        "moon_intl_str_1456": "Initial PD",
        "moon_intl_str_1457": "Control",
        "moon_intl_str_1458": "Label73",
        "moon_intl_str_1459": "22.0",
        "moon_intl_str_1460": "Save as BMP",
        "moon_intl_str_1461": "Cooling",
        "moon_intl_str_1462": "Blue",
        "moon_intl_str_1463": "Motor Power",
        "moon_intl_str_1464": "Add Drainpan",
        "moon_intl_str_1465": "Import Project(\u0026I) ...",
        "moon_intl_str_1466": "3-Way Valve(enter load and rise)",
        "moon_intl_str_1467": "18.5",
        "moon_intl_str_1468": "White",
        "moon_intl_str_1469": "Add",
        "moon_intl_str_1470": "Coil Info and Options",
        "moon_intl_str_1471": "Media Loading",
        "moon_intl_str_1472": "15.0",
        "moon_intl_str_1473": "V Type",
        "moon_intl_str_1474": "0.00",
        "moon_intl_str_1475": "Heat Recovery",
        "moon_intl_str_1476": "Part Name",
        "moon_intl_str_1477": "Date",
        "moon_intl_str_1478": "Type",
        "moon_intl_str_1479": "PU",
        "moon_intl_str_1480": "Modify",
        "moon_intl_str_1481": "Connections Type",
        "moon_intl_str_1482": "Exit",
        "moon_intl_str_1483": "4000",
        "moon_intl_str_1484": "Brand",
        "moon_intl_str_1485": "Attenuator",
        "moon_intl_str_1486": "Heating Coil+Spray Humidifier",
        "moon_intl_str_1487": "Panel Filter Options",
        "moon_intl_str_1488": "Drift Eliminator",
        "moon_intl_str_1489": "Installation",
        "moon_intl_str_1490": "m/s(Coil Face Velocity)",
        "moon_intl_str_1491": "E-Mail：",
        "moon_intl_str_1492": "Fresh Air Volume",
        "moon_intl_str_1493": "Winter Return Air Conditions",
        "moon_intl_str_1494": "Standard Units",
        "moon_intl_str_1495": "Filter Track",
        "moon_intl_str_1496": "Export to：",
        "moon_intl_str_1497": "Water valve driver",
        "moon_intl_str_1498": "Calculate",
        "moon_intl_str_1499": "Fresh Air",
        "moon_intl_str_1500": "500",
        "moon_intl_str_1501": "Painted Cold Rolled Steel",
        "moon_intl_str_1502": "Motor Supplier",
        "moon_intl_str_1503": "Electrode Humidifier",
        "moon_intl_str_1504": "Bottom Outlet",
        "moon_intl_str_1505": "110.0",
        "moon_intl_str_1506": "Memo：",
        "moon_intl_str_1507": "Without the door",
        "moon_intl_str_1508": "Motor Position",
        "moon_intl_str_1509": "Door with viewport",
        "moon_intl_str_1510": "Steel",
        "moon_intl_str_1511": "Water Temprature change",
        "moon_intl_str_1512": "Material",
        "moon_intl_str_1513": "Saturated suction temperature.",
        "moon_intl_str_1514": "G4",
        "moon_intl_str_1515": "File(\u0026F)",
        "moon_intl_str_1516": "Quantity(Bag)",
        "moon_intl_str_1517": "G3",
        "moon_intl_str_1518": "Return Air Side Door",
        "moon_intl_str_1519": "Door without viewport",
        "moon_intl_str_1520": "Heating Conditon Input",
        "moon_intl_str_1521": "Import Parameters",
        "moon_intl_str_1522": "Total Pressure (Pa)",
        "moon_intl_str_1523": "AHU6.0.0 Update Details",
        "moon_intl_str_1524": "Legend:",
        "moon_intl_str_1525": "Power",
        "moon_intl_str_1526": "Calculation Conditon",
        "moon_intl_str_1527": "Unit Info",
        "moon_intl_str_1528": "Unit Image",
        "moon_intl_str_1529": "Return Air Conditions",
        "moon_intl_str_1530": "2-Pole",
        "moon_intl_str_1531": "Unit Information",
        "moon_intl_str_1532": "Normal Steel",
        "moon_intl_str_1533": "4-Pole",
        "moon_intl_str_1534": "Air Side Conditon",
        "moon_intl_str_1535": "Steam Coil Section",
        "moon_intl_str_1536": "Outdoor Temperature",
        "moon_intl_str_1537": "Spray Humidifier",
        "moon_intl_str_1538": "6-Pole",
        "moon_intl_str_1539": "Water collecting material",
        "moon_intl_str_1540": "Organize Favorites management",
        "moon_intl_str_1541": "Winter Parameters",
        "moon_intl_str_1542": "Non-standard Fan",
        "moon_intl_str_1543": "Without Panel",
        "moon_intl_str_1544": "Cooling Capacity",
        "moon_intl_str_1545": "Panel Property",
        "moon_intl_str_1546": "Front bend",
        "moon_intl_str_1547": "Back bend",
        "moon_intl_str_1548": "Forwad",
        "moon_intl_str_1549": "Return Air Condition",
        "moon_intl_str_1550": "Steel Coil",
        "moon_intl_str_1551": "Performance and Weight",
        "moon_intl_str_1552": "U*V",
        "moon_intl_str_1553": "Name",
        "moon_intl_str_1554": "Export Parameters",
        "moon_intl_str_1555": "Section side length",
        "moon_intl_str_1556": "Search",
        "moon_intl_str_1557": "Humidifier Parameters",
        "moon_intl_str_1558": "Wetfilm Humidifier Section",
        "moon_intl_str_1559": "Add to Standard Unit",
        "moon_intl_str_1560": "Front/Back bend",
        "moon_intl_str_1561": "Stainless Heating Tube",
        "moon_intl_str_1562": "Enter Air Condition",
        "moon_intl_str_1563": "3.7",
        "moon_intl_str_1564": "Return air volume",
        "moon_intl_str_1565": "Outlet Type",
        "moon_intl_str_1566": "Export to CAD",
        "moon_intl_str_1567": "Backward",
        "moon_intl_str_1568": "External Filter",
        "moon_intl_str_1569": "Register(\u0026R)",
        "moon_intl_str_1570": "Bag Length",
        "moon_intl_str_1571": "Select All",
        "moon_intl_str_1572": "Configuration",
        "moon_intl_str_1573": "Pproject Information",
        "moon_intl_str_1574": "Other",
        "moon_intl_str_1575": "Units List",
        "moon_intl_str_1576": "Exit(\u0026E)",
        "moon_intl_str_1577": "Select Supplier",
        "moon_intl_str_1578": "Steam Humidifier",
        "moon_intl_str_1579": "2000",
        "moon_intl_str_1580": "Color",
        "moon_intl_str_1581": "Bag Filter Pressure Drop",
        "moon_intl_str_1582": "Fan Optioins",
        "moon_intl_str_1583": "Resistive Muffler",
        "moon_intl_str_1584": "Entering Air",
        "moon_intl_str_1585": "Inner Panel Frame",
        "moon_intl_str_1586": "Options Calculate Results",
        "moon_intl_str_1587": "Micro-piercing silencer",
        "moon_intl_str_1588": "Humidifier Options",
        "moon_intl_str_1589": "380V-3Ph-50Hz",
        "moon_intl_str_1590": "Export",
        "moon_intl_str_1591": "Belt protective cover",
        "moon_intl_str_1592": "Specification",
        "moon_intl_str_1593": "Contract No",
        "moon_intl_str_1594": "Air Volume：",
        "moon_intl_str_1595": "Summer Fresh Air Conditions",
        "moon_intl_str_1596": "Fresh Air Pressure Drop",
        "moon_intl_str_1597": "*",
        "moon_intl_str_1598": "Expor CAD...",
        "moon_intl_str_1599": "Coil Frame Material",
        "moon_intl_str_1600": "Maximum Spray Volume",
        "moon_intl_str_1601": "*The external filter dimension is not involved in the unit length dimension.",
        "moon_intl_str_1602": "Inlet or Outlet Pipe",
        "moon_intl_str_1603": "Project Export",
        "moon_intl_str_1604": "001",
        "moon_intl_str_1605": "6.84",
        "moon_intl_str_1606": "Pipe on the both side",
        "moon_intl_str_1607": "Noise",
        "moon_intl_str_1608": "Control Cabinet",
        "moon_intl_str_1609": "3 Rows",
        "moon_intl_str_1610": "U-trap",
        "moon_intl_str_1611": "Heat Recovery Conditions",
        "moon_intl_str_1612": "Coil Type",
        "moon_intl_str_1613": "Options and Performance",
        "moon_intl_str_1614": "Interior Angle Steel + Decorative Strip",
        "moon_intl_str_1615": "Panel Property",
        "moon_intl_str_1616": "Samsung",
        "moon_intl_str_1617": "Summary Data",
        "moon_intl_str_1618": "1Row",
        "moon_intl_str_1619": "Outlet Type",
        "moon_intl_str_1620": "Humidity Ratio ",
        "moon_intl_str_1621": "H",
        "moon_intl_str_1622": "Carry Forward Project(\u0026B) ...",
        "moon_intl_str_1623": "Selection Directly",
        "moon_intl_str_1624": "Fan Speed (rpm)",
        "moon_intl_str_1625": "11.0",
        "moon_intl_str_1626": "PartWM",
        "moon_intl_str_1627": "To Right：",
        "moon_intl_str_1628": "(Fresh Air)",
        "moon_intl_str_1629": "7.5",
        "moon_intl_str_1630": "User Name：",
        "moon_intl_str_1631": "Default Value Setting(\u0026T)",
        "moon_intl_str_1632": "b",
        "moon_intl_str_1633": "Section Length",
        "moon_intl_str_1634": "Unit Name",
        "moon_intl_str_1635": "Configuration",
        "moon_intl_str_1636": "Seismic Spring Isolator",
        "moon_intl_str_1637": "5.5",
        "moon_intl_str_1638": "Fresh Air Duct temperature sensor(10v damper actuators should be selected in mixing box.)",
        "moon_intl_str_1639": "Option",
        "moon_intl_str_1640": "Heating",
        "moon_intl_str_1641": "Cooling Coil+Wetfilm Humidifier",
        "moon_intl_str_1642": "Electrostatic Filter",
        "moon_intl_str_1643": "4.0",
        "moon_intl_str_1644": "1822",
        "moon_intl_str_1645": "3.0",
        "moon_intl_str_1646": "7Groups",
        "moon_intl_str_1647": "9Groups",
        "moon_intl_str_1648": "1825",
        "moon_intl_str_1649": "300",
        "moon_intl_str_1650": "Product",
        "moon_intl_str_1651": "[\u0026O]Comfirm Exit",
        "moon_intl_str_1652": "2.2",
        "moon_intl_str_1653": "8Groups",
        "moon_intl_str_1654": "Fresh Air Ratio(P)",
        "moon_intl_str_1655": "Coil Material",
        "moon_intl_str_1656": "2025",
        "moon_intl_str_1657": "1.5",
        "moon_intl_str_1658": "Filter Frame Material",
        "moon_intl_str_1659": "5Groups",
        "moon_intl_str_1660": "Change HD Spring to JD Spring",
        "moon_intl_str_1661": "Heat Exchanger Length",
        "moon_intl_str_1662": "2125",
        "moon_intl_str_1663": "Price",
        "moon_intl_str_1664": "Country or Region",
        "moon_intl_str_1665": "1.1",
        "moon_intl_str_1666": "6Groups",
        "moon_intl_str_1667": "2226",
        "moon_intl_str_1668": "Machine name:",
        "moon_intl_str_1669": "0.75",
        "moon_intl_str_1670": "100",
        "moon_intl_str_1671": "QRLabel19",
        "moon_intl_str_1672": "2328",
        "moon_intl_str_1673": "Casing Parts List",
        "moon_intl_str_1674": "Print",
        "moon_intl_str_1675": "Divide Panel Vertically...",
        "moon_intl_str_1676": "NONE",
        "moon_intl_str_1677": "pa",
        "moon_intl_str_1678": "Options(\u0026O)",
        "moon_intl_str_1679": "Non-standard Humidifier",
        "moon_intl_str_1680": "2333",
        "moon_intl_str_1681": "Power",
        "moon_intl_str_1682": "Mix Type",
        "moon_intl_str_1683": "Unit Casing list",
        "moon_intl_str_1684": "150",
        "moon_intl_str_1685": "Q",
        "moon_intl_str_1686": "Weather proof roof",
        "moon_intl_str_1687": "1.0 mm",
        "moon_intl_str_1688": "Default Values Setting",
        "moon_intl_str_1689": "Electric Heating Options",
        "moon_intl_str_1690": "Project Name：",
        "moon_intl_str_1691": "0.8 mm",
        "moon_intl_str_1692": "Discharge",
        "moon_intl_str_1693": "Bottom Return Air",
        "moon_intl_str_1694": "AHU",
        "moon_intl_str_1695": "Damper Material",
        "moon_intl_str_1696": "Standard",
        "moon_intl_str_1697": "Exit",
        "moon_intl_str_1698": "Last",
        "moon_intl_str_1699": "Heat Recovery Efficiency",
        "moon_intl_str_1700": "Season",
        "moon_intl_str_1701": "Strengthen Frame",
        "moon_intl_str_1702": "Total Static",
        "moon_intl_str_1703": "3Groups",
        "moon_intl_str_1704": "Control Options",
        "moon_intl_str_1705": "Add to Favorites...",
        "moon_intl_str_1706": "Select File",
        "moon_intl_str_1707": "1418",
        "moon_intl_str_1708": "XT Casing Parts List",
        "moon_intl_str_1709": "4Groups",
        "moon_intl_str_1710": "1420",
        "moon_intl_str_1711": "Export Parameters(\u0026O) ...",
        "moon_intl_str_1712": "1Group",
        "moon_intl_str_1713": "Max Power (kW)",
        "moon_intl_str_1714": "Report Print",
        "moon_intl_str_1715": "1621",
        "moon_intl_str_1716": "Supplier",
        "moon_intl_str_1717": "1.2 mm",
        "moon_intl_str_1718": "I-D",
        "moon_intl_str_1719": "Fan Type",
        "moon_intl_str_1720": "2Groups",
        "moon_intl_str_1721": "Horizontal standard one",
        "moon_intl_str_1722": "Export Project(\u0026O) ...",
        "moon_intl_str_1723": "Efficiency Type",
        "moon_intl_str_1724": "Inside angle steel",
        "moon_intl_str_1725": "TLiq",
        "moon_intl_str_1726": "Update Parameters(\u0026I) ...",
        "moon_intl_str_1727": "C",
        "moon_intl_str_1728": "Horizontal standard two",
        "moon_intl_str_1729": "Split line position",
        "moon_intl_str_1730": "Direction",
        "moon_intl_str_1731": "Horizontal standard three",
        "moon_intl_str_1732": "Post Property",
        "moon_intl_str_1733": "Velocity:v \u003e 3.5m/s",
        "moon_intl_str_1734": "DB Double Circuit",
        "moon_intl_str_1735": "Super Heat",
        "moon_intl_str_1736": "Horizontal standard four",
        "moon_intl_str_1737": "Rows",
        "moon_intl_str_1738": "On/off Type 24V",
        "moon_intl_str_1739": "We can only provide this service in India/Singapore/Malaysia/Thailand/Indonisia/Vietnam/Brunei/Philippines/Korea/Taiwan/AHI/NZ/Hongkong/Macau",
        "moon_intl_str_1740": "[\u0026C]Cancel Exit",
        "moon_intl_str_1741": "Vertical standard two",
        "moon_intl_str_1742": "m3/s",
        "moon_intl_str_1743": "On/off Type 220V",
        "moon_intl_str_1744": "Vertical standard three",
        "moon_intl_str_1745": "Continuous type 24V",
        "moon_intl_str_1746": "Shock absorbers with Salt spray resistance",
        "moon_intl_str_1747": "Vertical standard four",
        "moon_intl_str_1748": "Without Actuator",
        "moon_intl_str_1749": "No-woven Filter",
        "moon_intl_str_1750": "Vertical standard five",
        "moon_intl_str_1751": "Source：",
        "moon_intl_str_1752": "1200",
        "moon_intl_str_1753": "Bore Diameter",
        "moon_intl_str_1754": "Expert Version(\u0026E)",
        "moon_intl_str_1755": "Fan Supplier",
        "moon_intl_str_1756": "Carry Over",
        "moon_intl_str_1757": "FL Full Circuit",
        "moon_intl_str_1758": "Horizontal standard five",
        "moon_intl_str_1759": "34",
        "moon_intl_str_1760": "Add Horizontal Middle Frame...",
        "moon_intl_str_1761": "S",
        "moon_intl_str_1762": "HF Half Circuit",
        "moon_intl_str_1763": "Hinge door",
        "moon_intl_str_1764": "Motor Power (kW)",
        "moon_intl_str_1765": "Removable door",
        "moon_intl_str_1766": "AHU-Designer",
        "moon_intl_str_1767": "Update Information",
        "moon_intl_str_1768": "Unit Price：",
        "moon_intl_str_1769": "QRLabel23",
        "moon_intl_str_1770": "Cooling Conditon Input",
        "moon_intl_str_1771": "Unit Type",
        "moon_intl_str_1772": "Panel Average PD",
        "moon_intl_str_1773": "Casing Requirments",
        "moon_intl_str_1774": "Width(mm)",
        "moon_intl_str_1775": "Max Spray(kg/h)",
        "moon_intl_str_1776": "Without Drift Eliminator",
        "moon_intl_str_1777": "D",
        "moon_intl_str_1778": "Bag Filter Options",
        "moon_intl_str_1779": "Coil Detail",
        "moon_intl_str_1780": "PartLM",
        "moon_intl_str_1781": "Pressure Gage(Bag)",
        "moon_intl_str_1782": "Pressure differential sensor",
        "moon_intl_str_1783": "B",
        "moon_intl_str_1784": "Close",
        "moon_intl_str_1785": "Lw",
        "moon_intl_str_1786": "CKD",
        "moon_intl_str_1787": "Enthalpy",
        "moon_intl_str_1788": "Panel Arrangement",
        "moon_intl_str_1789": "Air density",
        "moon_intl_str_1790": "K",
        "moon_intl_str_1791": "Frame",
        "moon_intl_str_1792": "Outlet Wet Blub Temperature",
        "moon_intl_str_1793": "Unit Nonstandard List(Fblist)",
        "moon_intl_str_1794": "Import Project",
        "moon_intl_str_1795": "Options",
        "moon_intl_str_1796": "125",
        "moon_intl_str_1797": "Return Air Pressure Drop",
        "moon_intl_str_1798": "(Return Air)",
        "moon_intl_str_1799": "Electric Heating Requirments",
        "moon_intl_str_1800": "Package Form",
        "moon_intl_str_1801": "Vertical standard one",
        "moon_intl_str_1802": "Weight and Resistance",
        "moon_intl_str_1803": "Delete Door Frame",
        "moon_intl_str_1804": "Price",
        "moon_intl_str_1805": "Quantity(Panel)",
        "moon_intl_str_1806": "Motor Type",
        "moon_intl_str_1807": "ID",
        "moon_intl_str_1808": "Air Parameters",
        "moon_intl_str_1809": "Application Industry",
        "moon_intl_str_1810": "Outlet Velocity (m/s)",
        "moon_intl_str_1811": "Right-side Return Air",
        "moon_intl_str_1812": "AirVolume (m3/h)",
        "moon_intl_str_1813": "On/off Type 24V",
        "moon_intl_str_1814": "On/off Type 220V",
        "moon_intl_str_1815": "Register",
        "moon_intl_str_1816": "Delete Horizontal Frame",
        "moon_intl_str_1817": "Flange",
        "moon_intl_str_1818": "63",
        "moon_intl_str_1819": "No:001  Unit Type:39G1518  Unit Name:AHU-001  Pipe Way:Right  Door Way:Right",
        "moon_intl_str_1820": "Export File",
        "moon_intl_str_1821": "Import",
        "moon_intl_str_1822": "Outlet Velocity(m/s)",
        "moon_intl_str_1823": "Left-side Return Air",
        "moon_intl_str_1824": "Size(Bag)",
        "moon_intl_str_1825": "Long Lead time Summary",
        "moon_intl_str_1826": "Weight(Kg)",
        "moon_intl_str_1827": "Motor(Data)",
        "moon_intl_str_1828": "OK",
        "moon_intl_str_1829": "Outlet position",
        "moon_intl_str_1830": "Merge Panel Vertically",
        "moon_intl_str_1831": "Thread Connection",
        "moon_intl_str_1832": "Velocity:v \u003c \u003d 2.65m/s",
        "moon_intl_str_1833": "Psychrometric Chart",
        "moon_intl_str_1834": "Filter Frame Material",
        "moon_intl_str_1835": "Fan Selection Report",
        "moon_intl_str_1836": "Unit Weight：",
        "moon_intl_str_1837": "Bag Initial PD",
        "moon_intl_str_1838": "Vertical Post Property...",
        "moon_intl_str_1839": "Electrode Humidifier",
        "moon_intl_str_1840": "Wheel Diameter",
        "moon_intl_str_1841": "Export to：",
        "moon_intl_str_1842": "Return Air Duct temperature sensor(10v damper actuators should be selected in mixing box.)",
        "moon_intl_str_1843": "Drift Eliminator Pressure Drop",
        "moon_intl_str_1844": "Efficiency (%)",
        "moon_intl_str_1845": "Super Heat",
        "moon_intl_str_1846": "Quotation No.",
        "moon_intl_str_1847": "Antifreeze switch",
        "moon_intl_str_1848": "Attenuator insert pressure drop",
        "moon_intl_str_1849": "Quantity：",
        "moon_intl_str_1850": "1 Level",
        "moon_intl_str_1851": "1250",
        "moon_intl_str_1852": "Open(\u0026O) ...",
        "moon_intl_str_1853": "Table Name",
        "moon_intl_str_1854": "Unit serial number ：",
        "moon_intl_str_1855": "Flange",
        "moon_intl_str_1856": "New",
        "moon_intl_str_1857": "Duct humidity transmitter with temperature sensor",
        "moon_intl_str_1858": "T",
        "moon_intl_str_1859": "Unit Type",
        "moon_intl_str_1860": "1400",
        "moon_intl_str_1861": "Telphone：",
        "moon_intl_str_1862": "Wheel Depth",
        "moon_intl_str_1863": "Horizontal Post Property...",
        "moon_intl_str_1864": "Entering Air DB.",
        "moon_intl_str_1865": "No strengthen ",
        "moon_intl_str_1866": "Wheel",
        "moon_intl_str_1867": "Altitude",
        "moon_intl_str_1868": "800",
        "moon_intl_str_1869": "Damper Options",
        "moon_intl_str_1870": "Coil Information",
        "moon_intl_str_1871": "900",
        "moon_intl_str_1872": "Print Document",
        "moon_intl_str_1873": "Inside Panel+Inside Bag",
        "moon_intl_str_1874": "Static Pressure (Pa)",
        "moon_intl_str_1875": "CB_nonstardard",
        "moon_intl_str_1876": "GI Steel",
        "moon_intl_str_1877": "2 Level",
        "moon_intl_str_1878": "1120",
        "moon_intl_str_1879": "Drift Eliminator Type",
        "moon_intl_str_1880": "PartName",
        "moon_intl_str_1881": "Price",
        "moon_intl_str_1882": "Number of groups",
        "moon_intl_str_1883": "560",
        "moon_intl_str_1884": "Heat Recovery Selection Result",
        "moon_intl_str_1885": "600",
        "moon_intl_str_1886": "[\u0026K]Quick Selection",
        "moon_intl_str_1887": "Heat recovery calculation result",
        "moon_intl_str_1888": "630",
        "moon_intl_str_1889": "Fresh air hood",
        "moon_intl_str_1890": "710",
        "moon_intl_str_1891": "Actuator",
        "moon_intl_str_1892": "Unit Dimension",
        "moon_intl_str_1893": "Heat Recovery（Double Layer）",
        "moon_intl_str_1894": "F7",
        "moon_intl_str_1895": "Compressor selection",
        "moon_intl_str_1896": "Fresh Air Requirment",
        "moon_intl_str_1897": "1600",
        "moon_intl_str_1898": "Unit Type：",
        "moon_intl_str_1899": "Horizontal",
        "moon_intl_str_1900": "Lp",
        "moon_intl_str_1901": "NONSTANDARD",
        "moon_intl_str_1902": "Vertical",
        "moon_intl_str_1903": "AHU39G0605",
        "moon_intl_str_1904": "Units(\u0026U)",
        "moon_intl_str_1905": "Normal Options",
        "moon_intl_str_1906": "Print Options",
        "moon_intl_str_1907": "Belt Brand",
        "moon_intl_str_1908": "Export Documents",
        "moon_intl_str_1909": "Access Door Side",
        "moon_intl_str_1910": "Default Option",
        "moon_intl_str_1911": "New(\u0026N)",
        "moon_intl_str_1912": "Combined Filters",
        "moon_intl_str_1913": "l/s",
        "moon_intl_str_1914": "Panel Arrangement",
        "moon_intl_str_1915": "Report Print",
        "moon_intl_str_1916": "Bore diameter",
        "moon_intl_str_1917": "Function(\u0026F)",
        "moon_intl_str_1918": "Pressure Gauge",
        "moon_intl_str_1919": "Plate",
        "moon_intl_str_1920": "Divide Panel Horizontaliy...",
        "moon_intl_str_1921": "Controller",
        "moon_intl_str_1922": "Subcooling",
        "moon_intl_str_1923": "Customer Name",
        "moon_intl_str_1924": "Fan Model Selection",
        "moon_intl_str_1925": "Contract NO",
        "moon_intl_str_1926": "Back Return Air",
        "moon_intl_str_1927": "Bag Final PD",
        "moon_intl_str_1928": "Little Panel",
        "moon_intl_str_1929": "Bag Average PD",
        "moon_intl_str_1930": "Weight and Resistance",
        "moon_intl_str_1931": "VFD",
        "moon_intl_str_1932": "Fresh Input",
        "moon_intl_str_1933": "Outside skin thickness",
        "moon_intl_str_1934": "Electric Heating Coil Section",
        "moon_intl_str_1935": "The next time you start, no longer show",
        "moon_intl_str_1936": "N",
        "moon_intl_str_1937": "F9",
        "moon_intl_str_1938": "Pre-painted Steel",
        "moon_intl_str_1939": "Drainpan",
        "moon_intl_str_1940": "Motor Supplier",
        "moon_intl_str_1941": "F8",
        "moon_intl_str_1942": "Coil Calculating",
        "moon_intl_str_1943": "Return Mix Type",
        "moon_intl_str_1944": "Heat Recovery Type",
        "moon_intl_str_1945": "Section Length",
        "moon_intl_str_1946": "Print",
        "moon_intl_str_1947": "Input Parameters",
        "moon_intl_str_1948": "Casing and Options",
        "moon_intl_str_1949": "Motor efficiency",
        "moon_intl_str_1950": "Mpa",
        "moon_intl_str_1951": "Inlet/Outlet pipe position",
        "moon_intl_str_1952": "Air Volume Units",
        "moon_intl_str_1953": "Standard Units Management",
        "moon_intl_str_1954": "Install Start Cabinet",
        "moon_intl_str_1955": "Bracket Material",
        "moon_intl_str_1956": "1317",
        "moon_intl_str_1957": "Tobacco Factory",
        "moon_intl_str_1958": "1117",
        "moon_intl_str_1959": "Import Register File(\u0026I)",
        "moon_intl_str_1960": "Connection Side",
        "moon_intl_str_1961": "Add Door Frame...",
        "moon_intl_str_1962": "1015",
        "moon_intl_str_1963": "m",
        "moon_intl_str_1964": "ID Figure",
        "moon_intl_str_1965": "0914",
        "moon_intl_str_1966": "F5",
        "moon_intl_str_1967": "Unit Price",
        "moon_intl_str_1968": "0913",
        "moon_intl_str_1969": "Add Vertical Frame...",
        "moon_intl_str_1970": "0912",
        "moon_intl_str_1971": "F6",
        "moon_intl_str_1972": "0811",
        "moon_intl_str_1973": "Export",
        "moon_intl_str_1974": "memo",
        "moon_intl_str_1975": "0711",
        "moon_intl_str_1976": "Winter Fresh Air Conditions",
        "moon_intl_str_1977": "Door and Other Options",
        "moon_intl_str_1978": "0609",
        "moon_intl_str_1979": "Standard Unit",
        "moon_intl_str_1980": "Panel Rules",
        "moon_intl_str_1981": "General Application",
        "moon_intl_str_1982": "0608",
        "moon_intl_str_1983": "Order：",
        "moon_intl_str_1984": "OK",
        "moon_intl_str_1985": "Memo： Software has not registered,please contact the administrator of software.",
        "moon_intl_str_1986": "Selection and Condition Input",
        "moon_intl_str_1987": "To Left：",
        "moon_intl_str_1988": "Project Number",
        "moon_intl_str_1989": "Connections",
        "moon_intl_str_1990": "English",
        "moon_intl_str_1991": "Performance and Weight",
        "moon_intl_str_1992": "Detail\u003e\u003e",
        "moon_intl_str_1993": "Door",
        "moon_intl_str_1994": "Top View",
        "moon_intl_str_1995": "Merge Panel Horizontally",
        "moon_intl_str_1996": "Internal Skin",
        "moon_intl_str_1997": "Filter List",
        "moon_intl_str_1998": "Indoor CO2 sensor",
        "moon_intl_str_1999": "32",
        "moon_intl_str_2000": "Combined Mixing Chamber",
        "moon_intl_str_2001": "Fan",
        "moon_intl_str_2002": "33",
        "moon_intl_str_2003": "Electrostatic Filter Section",
        "moon_intl_str_2004": "50+25",
        "moon_intl_str_2005": "Project Carry Forward",
        "moon_intl_str_2006": "Fluid Fouling Factor",
        "moon_intl_str_2007": "Combined Frame",
        "moon_intl_str_2008": "31",
        "moon_intl_str_2009": "50+50",
        "moon_intl_str_2010": "Unit Boxbody Collocation Bill (Casinglist)",
        "moon_intl_str_2011": "Delete(\u0026D)",
        "moon_intl_str_2012": "Velocity:2.65 \u003c  v \u003c \u003d 3.5m/s",
        "moon_intl_str_2013": "color",
        "moon_intl_str_2014": "Legend",
        "moon_intl_str_2015": "AHU Informations Input",
        "moon_intl_str_2016": "Size(Panel)",
        "moon_intl_str_2017": "About AHU-Designer(\u0026A)  ...",
        "moon_intl_str_2018": "Select File",
        "moon_intl_str_2019": "Frame Material",
        "moon_intl_str_2020": "Indoor humidity transmitter and temperature sensor",
        "moon_intl_str_2021": "Tools(\u0026T)",
        "moon_intl_str_2022": "Post Position",
        "moon_intl_str_2023": "Big Panel",
        "moon_intl_str_2024": "Price",
        "moon_intl_str_2025": "Standard configuration",
        "moon_intl_str_2026": "Wheel Type",
        "moon_intl_str_2027": "Marine Application",
        "moon_intl_str_2028": "Air Condition Default",
        "moon_intl_str_2029": "Toothpaste plant project",
        "moon_intl_str_2030": "Attenuator Level",
        "moon_intl_str_2031": "Panel Final PD",
        "moon_intl_str_2032": "Coil Height/Coil Length",
        "moon_intl_str_2033": "Version 1.0.0 (Builder 020430) - Company",
        "moon_intl_str_2034": "Source：",
        "moon_intl_str_2035": "Non-Standard unit List(Fblist)",
        "moon_intl_str_2036": "Work order",
        "moon_intl_str_2037": "Internal skin thickness",
        "moon_intl_str_2038": "Default option",
        "moon_intl_str_2039": "Direct Expension Coil",
        "moon_intl_str_2040": "CTR",
        "moon_intl_str_2041": "Wheel Heat Recycle",
        "moon_intl_str_2042": "Heat Recycle",
        "moon_intl_str_2043": "U-trap Number",
        "moon_intl_str_2044": "Height(mm)",
        "moon_intl_str_2045": "Show Cold",
        "moon_intl_str_2046": "Bypass",

        
    }
}
export default en_US