﻿/**
 * Created by liujianfeng on 2017/9/2.
 */
const zh_CN = {
    title: {
        "moon_intl_str_0000": "保存成功",
        "moon_intl_str_0001": "已保存AHU和所有段的属性",
        "moon_intl_str_0010": "属性的元数据",
        "moon_intl_str_0011": "单位转换英制",
        "moon_intl_str_0012": "单位转换公制",
        "moon_intl_str_0013": "更新语言设置",
        "moon_intl_str_0014": "更新单位设置",
        "moon_intl_str_0015": "获取到用户信息",
        "moon_intl_str_0016": "上传用户信息到服务器",
        "moon_intl_str_0017": "简体中文",
        "moon_intl_str_0018": "繁體中文",
        "moon_intl_str_0019": "日本の",
        "moon_intl_str_0020": "删除成功",
        "moon_intl_str_0021": "复制成功",
        "moon_intl_str_0022": "插入成功",
        "moon_intl_str_0023": "移组成功",
        "moon_intl_str_0024": "上传成功",
        "moon_intl_str_0025": "上传失败",
        "moon_intl_str_0026": "保存失败",
        "moon_intl_str_0027": "批量选型只适用于最初报价阶段",
        "moon_intl_str_0028": "确定选型吗?",
        "moon_intl_str_0029": "确定",
        "moon_intl_str_0030": "取消",
        "moon_intl_str_0031": "图纸编号为",
        "moon_intl_str_0032": "的机组配置成功",
        "moon_intl_str_0033": "的机组配置失败",
        "moon_intl_str_0034": "配置失败",
        "moon_intl_str_0035": "生成成功",
        "moon_intl_str_0036": "生成失败",
        "moon_intl_str_0037": "修改成功",
        "moon_intl_str_0038": "更新选中的",
        "moon_intl_str_0039": "侧面（非操作面）板",
        "moon_intl_str_0040": "侧面（操作面）板",
        "moon_intl_str_0041": "端面板",
        "moon_intl_str_0042": "右面板",
        "moon_intl_str_0043": "顶面板",
        "moon_intl_str_0044": "底面板",
        "moon_intl_str_0045": "向后合并分区",
        "moon_intl_str_0046": "向前合并分区",
        "moon_intl_str_0047": "拆分分区",
        "moon_intl_str_0048": "已保存分段的配置",
        "moon_intl_str_0049": "项目创建成功",
        "moon_intl_str_0050": "项目创建失败",
        "moon_intl_str_0051": "参数批量配置",
        "moon_intl_str_0052": "机组配置",
        "moon_intl_str_0053": "送风机组件",
        "moon_intl_str_0054": "回风机组件",
        "moon_intl_str_0055": "外面板",
        "moon_intl_str_0056": "内面板",
        "moon_intl_str_0057": "出厂",
        "moon_intl_str_0058": "混合段",
        "moon_intl_str_0059": "单层过滤段",
        "moon_intl_str_0060": "综合过滤段",
        "moon_intl_str_0061": "冷水盘管段",
        "moon_intl_str_0062": "风机段",
        "moon_intl_str_0063": "保存",
        "moon_intl_str_0064": "参数批量导出",
        "moon_intl_str_0065": "文件名称",
        "moon_intl_str_0066": "导出",
        "moon_intl_str_0067": "参数批量导入",
        "moon_intl_str_0068": "选择文件",
        "moon_intl_str_0069": "浏览",
        "moon_intl_str_0070": "覆盖现有的项目",
        "moon_intl_str_0071": "打开文件",
        "moon_intl_str_0072": "项目清单",
        "moon_intl_str_0073": "主要参数列表",
        "moon_intl_str_0074": "长交货期选项",
        "moon_intl_str_0075": "奥雅纳工程格式报告",
        "moon_intl_str_0076": "柏诚工程格式报告",
        "moon_intl_str_0077": "自定义格式报告",
        "moon_intl_str_0078": "技术说明工程版",
        "moon_intl_str_0079": "三视图",
        "moon_intl_str_0080": "风机曲线",
        "moon_intl_str_0081": "焓湿图",
        "moon_intl_str_0082": "技术说明销售版",
        "moon_intl_str_0083": "生成报告",
        "moon_intl_str_0084": "报告名称",
        "moon_intl_str_0085": "报告路径",
        "moon_intl_str_0086": "选择",
        "moon_intl_str_0087": "报告内容",
        "moon_intl_str_0088": "三方资讯文档",
        "moon_intl_str_0089": "技术说明",
        "moon_intl_str_0090": "工程版",
        "moon_intl_str_0091": "销售版",
        "moon_intl_str_0092": "相关文件",
        "moon_intl_str_0093": "机组编号",
        "moon_intl_str_0094": "图纸编号",
        "moon_intl_str_0095": "机组名称",
        "moon_intl_str_0096": "机组型号",
        "moon_intl_str_0097": "状态",
        "moon_intl_str_0098": "语言设置",
        "moon_intl_str_0099": "语言选择",
        "moon_intl_str_0100": "中文",
        "moon_intl_str_0101": "确认",
        "moon_intl_str_0102": "关灯开灯",
        "moon_intl_str_0103": "公制",
        "moon_intl_str_0104": "英制",
        "moon_intl_str_0105": "单位设置",
        "moon_intl_str_0106": "开利系统",
        "moon_intl_str_0107": "出错啦",
        "moon_intl_str_0108": "行业类型",
        "moon_intl_str_0109": "返回项目",
        "moon_intl_str_0110": "提示可将段拖出AHU删除",
        "moon_intl_str_0111": "请先选择机组型号",
        "moon_intl_str_0112": "分段",
        "moon_intl_str_0113": "面板布置",
        "moon_intl_str_0114": "计算价格",
        "moon_intl_str_0115": "非标标准",
        "moon_intl_str_0116": "将保存AHU所有信息",
        "moon_intl_str_0117": "段顺序已变，AHU将移到未分组",
        "moon_intl_str_0118": "确定保存吗？",
        "moon_intl_str_0119": "参数输入",
        "moon_intl_str_0120": "板式",
        "moon_intl_str_0121": "板式阻力",
        "moon_intl_str_0122": "选项",
        "moon_intl_str_0123": "袋式",
        "moon_intl_str_0124": "袋式阻力",
        "moon_intl_str_0125": "过滤器布置",
        "moon_intl_str_0126": "重量及段长",
        "moon_intl_str_0127": "操作",
        "moon_intl_str_0128": "非标选项",
        "moon_intl_str_0129": "盘管信息",
        "moon_intl_str_0130": "盘管选项",
        "moon_intl_str_0131": "冬季／夏季",
        "moon_intl_str_0132": "夏季",
        "moon_intl_str_0133": "冬季",
        "moon_intl_str_0134": "进风温度夏季",
        "moon_intl_str_0135": "出风参数夏季",
        "moon_intl_str_0136": "水侧参数夏季",
        "moon_intl_str_0137": "计算夏季",
        "moon_intl_str_0138": "进风温度冬季",
        "moon_intl_str_0139": "出风参数冬季",
        "moon_intl_str_0140": "水侧参数冬季",
        "moon_intl_str_0141": "计算相对湿度",
        "moon_intl_str_0142": "盘管段计算结果",
        "moon_intl_str_0143": "进风",
        "moon_intl_str_0144": "出风",
        "moon_intl_str_0145": "风侧",
        "moon_intl_str_0146": "水侧",
        "moon_intl_str_0147": "排数",
        "moon_intl_str_0148": "片距",
        "moon_intl_str_0149": "回路",
        "moon_intl_str_0150": "迎风面积",
        "moon_intl_str_0151": "面风速",
        "moon_intl_str_0152": "干球温度",
        "moon_intl_str_0153": "湿球温度",
        "moon_intl_str_0154": "相对湿度",
        "moon_intl_str_0155": "空气阻力",
        "moon_intl_str_0156": "水阻力",
        "moon_intl_str_0157": "水流量",
        "moon_intl_str_0158": "进水温度",
        "moon_intl_str_0159": "水温升",
        "moon_intl_str_0160": "介质流速",
        "moon_intl_str_0161": "关闭",
        "moon_intl_str_0162": "机组信息",
        "moon_intl_str_0163": "风量",
        "moon_intl_str_0164": "机外静压",
        "moon_intl_str_0165": "段信息",
        "moon_intl_str_0166": "部件名称",
        "moon_intl_str_0167": "段长",
        "moon_intl_str_0168": "阻力",
        "moon_intl_str_0169": "干球新风",
        "moon_intl_str_0170": "湿球新风",
        "moon_intl_str_0171": "干球回风",
        "moon_intl_str_0172": "湿球回风",
        "moon_intl_str_0173": "干球出风",
        "moon_intl_str_0174": "湿球出风",
        "moon_intl_str_0175": "风机选项",
        "moon_intl_str_0176": "电机选项",
        "moon_intl_str_0177": "风机参数",
        "moon_intl_str_0178": "附件",
        "moon_intl_str_0179": "风机性能及重量",
        "moon_intl_str_0180": "阻力及重量",
        "moon_intl_str_0181": "计算",
        "moon_intl_str_0182": "风机计算结果",
        "moon_intl_str_0183": "风机型号",
        "moon_intl_str_0184": "吸收功率",
        "moon_intl_str_0185": "效率",
        "moon_intl_str_0186": "风机转速",
        "moon_intl_str_0187": "机座号",
        "moon_intl_str_0188": "电机功率",
        "moon_intl_str_0189": "出口风速",
        "moon_intl_str_0190": "电机极数",
        "moon_intl_str_0191": "非标参数",
        "moon_intl_str_0192": "张江高科工厂",
        "moon_intl_str_0193": "系统",
        "moon_intl_str_0194": "默认参数",
        "moon_intl_str_0195": "语言",
        "moon_intl_str_0196": "单位",
        "moon_intl_str_0197": "工具",
        "moon_intl_str_0198": "帮助",
        "moon_intl_str_0199": "混合形式",
        "moon_intl_str_0200": "顶部回风",
        "moon_intl_str_0201": "后回风",
        "moon_intl_str_0202": "左侧回风",
        "moon_intl_str_0203": "右侧回风",
        "moon_intl_str_0204": "底部回风",
        "moon_intl_str_0205": "风阀选项",
        "moon_intl_str_0206": "其他选项",
        "moon_intl_str_0207": "新风要求",
        "moon_intl_str_0208": "夏季冬季",
        "moon_intl_str_0209": "回风参数夏季",
        "moon_intl_str_0210": "新风参数夏季",
        "moon_intl_str_0211": "计算夏季出风参数",
        "moon_intl_str_0212": "回风参数冬季",
        "moon_intl_str_0213": "新风参数冬季",
        "moon_intl_str_0214": "计算冬季出风参数",
        "moon_intl_str_0215": "价格",
        "moon_intl_str_0216": "组名称",
        "moon_intl_str_0217": "总价格",
        "moon_intl_str_0218": "机组系列",
        "moon_intl_str_0219": "背景色",
        "moon_intl_str_0220": "风速",
        "moon_intl_str_0221": "型号",
        "moon_intl_str_0222": "宽度",
        "moon_intl_str_0223": "高度",
        "moon_intl_str_0224": "当前编辑属性名",
        "moon_intl_str_0225": "新值",
        "moon_intl_str_0226": "老值",
        "moon_intl_str_0227": "当前选中的或的和",
        "moon_intl_str_0228": "当前和所有的属性值",
        "moon_intl_str_0229": "当前下段的排列顺序",
        "moon_intl_str_0230": "段的基础数据",
        "moon_intl_str_0231": "混合形式最多选两个",
        "moon_intl_str_0232": "同步风量和风机风量",
        "moon_intl_str_0233": "当前选中的或的和当时为删除",
        "moon_intl_str_0234": "当前下段的排列顺序包含和",
        "moon_intl_str_0235": "和的默认值",
        "moon_intl_str_0236": "必填",
        "moon_intl_str_0237": "* 1-999整数",
        "moon_intl_str_0238": "已存在",
        "moon_intl_str_0239": "向左",
        "moon_intl_str_0240": "向右",
        "moon_intl_str_0241": "导入完成",
        "moon_intl_str_0242": "正在选型",
        "moon_intl_str_0243": "选型完成",
        "moon_intl_str_0244": "项目完成",
        "moon_intl_str_0245": "新建组",
        "moon_intl_str_0246": "详情",
        "moon_intl_str_0247": "非标配置",
        "moon_intl_str_0248": "复制",
        "moon_intl_str_0249": "移组",
        "moon_intl_str_0250": "插入",
        "moon_intl_str_0251": "归档",
        "moon_intl_str_0252": "删除",
        "moon_intl_str_0253": "机组数量",
        "moon_intl_str_0254": "参数批量设置",
        "moon_intl_str_0255": "导入",
        "moon_intl_str_0256": "批量处理",
        "moon_intl_str_0257": "选项批量设置",
        "moon_intl_str_0258": "批量选型设置",
        "moon_intl_str_0259": "正在配置",
        "moon_intl_str_0260": "配置规则",
        "moon_intl_str_0261": "最经济",
        "moon_intl_str_0262": "性能最优",
        "moon_intl_str_0263": "快速配置",
        "moon_intl_str_0264": "返回",
        "moon_intl_str_0265": "新建机组",
        "moon_intl_str_0266": "批量选型",
        "moon_intl_str_0267": "编辑组信息",
        "moon_intl_str_0268": "接管方向",
        "moon_intl_str_0269": "修建门方向",
        "moon_intl_str_0270": "数量",
        "moon_intl_str_0271": "重量",
        "moon_intl_str_0272": "修改时间",
        "moon_intl_str_0273": "新建项目",
        "moon_intl_str_0274": "请输入汉字字母数字或",
        "moon_intl_str_0275": "备注",
        "moon_intl_str_0276": "选择类型",
        "moon_intl_str_0277": "请选择",
        "moon_intl_str_0278": "将移动到",
        "moon_intl_str_0279": "确认移组",
        "moon_intl_str_0280": "项目编号",
        "moon_intl_str_0281": "项目名称",
        "moon_intl_str_0282": "向前",
        "moon_intl_str_0283": "向后",
        "moon_intl_str_0284": "拆分",
        "moon_intl_str_0285": "横切",
        "moon_intl_str_0286": "纵切",
        "moon_intl_str_0287": "增加竖中框",
        "moon_intl_str_0288": "增加横中框",
        "moon_intl_str_0289": "增加门中框",
        "moon_intl_str_0290": "一个小单元格的编辑窗口",
        "moon_intl_str_0291": "加强框",
        "moon_intl_str_0292": "内面版框",
        "moon_intl_str_0293": "外面板框",
        "moon_intl_str_0294": "组合框",
        "moon_intl_str_0295": "门面板",
        "moon_intl_str_0296": "出风面板",
        "moon_intl_str_0297": "加湿面板",
        "moon_intl_str_0298": "面板编辑",
        "moon_intl_str_0299": "编辑",
        "moon_intl_str_0300": "箱体零部件清单",
        "moon_intl_str_0301": "首页",
        "moon_intl_str_0302": "说明",
        "moon_intl_str_0303": "底座",
        "moon_intl_str_0304": "框条",
        "moon_intl_str_0305": "普通中框",
        "moon_intl_str_0306": "普通面板",
        "moon_intl_str_0307": "无面板",
        "moon_intl_str_0308": "长",
        "moon_intl_str_0309": "宽",
        "moon_intl_str_0310": "请输入项目名",
        "moon_intl_str_0311": "导入项目",
        "moon_intl_str_0312": "修改新建项目",
        "moon_intl_str_0313": "日期",
        "moon_intl_str_0314": "销售员",
        "moon_intl_str_0315": "项目地址",
        "moon_intl_str_0316": "非标询价单号",
        "moon_intl_str_0317": "合同号",
        "moon_intl_str_0318": "价格基准",
        "moon_intl_str_0319": "客户名称",
        "moon_intl_str_0320": "合同编号",
        "moon_intl_str_0321": "进入项目",
        "moon_intl_str_0322": "修改",
        "moon_intl_str_0323": "批量设置",
        "moon_intl_str_0324": "批量导出",
        "moon_intl_str_0325": "方向设置",
        "moon_intl_str_0326": "非标询价单编号",
        "moon_intl_str_0327": "全选",
        "moon_intl_str_0328": "检修门方向",
        "moon_intl_str_0329": "送风机组",
        "moon_intl_str_0330": "回风机组",
        "moon_intl_str_0331": "海拔高度",
        "moon_intl_str_0332": "方向",
        "moon_intl_str_0333": "消音段插入損失",
        "moon_intl_str_0334": "重量及阻力",
        "moon_intl_str_0335": "进风温度（夏季）",
        "moon_intl_str_0336": "出风参数（夏季）",
        "moon_intl_str_0337": "新风温度（夏季）",
        "moon_intl_str_0338": "进风温度（冬季）",
        "moon_intl_str_0339": "出风参数（冬季）",
        "moon_intl_str_0340": "新风温度（冬季）",
        "moon_intl_str_0341": "新风输入",
        "moon_intl_str_0342": "风口接件选项",
        "moon_intl_str_0343": "门及其它选项",
        "moon_intl_str_0344": "性能及重量",
        "moon_intl_str_0345": "信息",
        "moon_intl_str_0346": "出风形式",
        "moon_intl_str_0347": "风口接件",
        "moon_intl_str_0348": "其它（夏季）",
        "moon_intl_str_0349": "其它（冬季）",
        "moon_intl_str_0350": "电加热选项",
        "moon_intl_str_0351": "性能",
        "moon_intl_str_0352": "加湿器选项",
        "moon_intl_str_0353": "参数",
        "moon_intl_str_0354": "过滤器选项",
        "moon_intl_str_0355": "阻力计算",
        "moon_intl_str_0356": "水侧参数（夏季）",
        "moon_intl_str_0357": "水侧参数（冬季）",
        "moon_intl_str_0358": "制热",
        "moon_intl_str_0359": "盘管选型",
        "moon_intl_str_0360": "制热参数输入",
        "moon_intl_str_0361": "限定条件",
        "moon_intl_str_0362": "计算条件",
        "moon_intl_str_0363": "过滤器数量",
        "moon_intl_str_0364": "其它夏季",
        "moon_intl_str_0365": "蒸汽盘管选项",
        "moon_intl_str_0366": "未分组",
        "moon_intl_str_0600": "修改项目",
        "moon_intl_str_0601": "确认删除当前的AHU？",
        "moon_intl_str_0602": "过滤: ",
        "moon_intl_str_0603": "确认删除当前的AHU？",
        "moon_intl_str_0604": "新建AHU",
        "moon_intl_str_0605": "删除分组",
        "moon_intl_str_0606": "Once deleted, you will not be able to recover this AHU!",
        "moon_intl_str_0607": "Once deleted, you will not be able to recover this GROUP!",
        "moon_intl_str_0608": "确认删除当前的GROUP？",
        "moon_intl_str_0609": "删除AHU",
        "moon_intl_str_0610": "打开AHU",
        "moon_intl_str_0611": "移组",
        "moon_intl_str_0612": "编辑AHU信息",
        "moon_intl_str_0613": "功能开发中",
        "moon_intl_str_0614": "请关注后续版本",
        "moon_intl_str_0615": "空气参数设定",
        "moon_intl_str_0616": "默认选项设定",
        "moon_intl_str_0617": "外围面板",
        "moon_intl_str_0618": "计算加湿量",
        "moon_intl_str_0619": "计算相对湿度",
        "moon_intl_str_0620": "直接蒸发式盘管段",
        "moon_intl_str_0621": "控制段",
        "moon_intl_str_0622": "计算冬季",
        "moon_intl_str_0623": "选配件",
        "moon_intl_str_0624": "计算热量",
        "moon_intl_str_0625": "计算干球温度",
        "moon_intl_str_0626": "非标",
        "moon_intl_str_0627": "标准",
        "moon_intl_str_0628": "分段完成",
        "moon_intl_str_0629": "面板布置完成",
        "moon_intl_str_0630": "已归档",
        "moon_intl_str_0631": "未知状态",
        "moon_intl_str_0632": "隐私声明",
        "moon_intl_str_0633": "使用条款",
        "moon_intl_str_0634": "联系我们",
        "moon_intl_str_0635": "",
        "moon_intl_str_0636": "开利公司 ",
        "moon_intl_str_0637": "正在生成报告",
        "moon_intl_str_0638": "风机曲线",
        "moon_intl_str_0639": "风机组件",
        "moon_intl_str_0640": "机组",
        "moon_intl_str_0641": "面板",
        "moon_intl_str_0642": "选项",
        "moon_intl_str_0643": "季节/温度",
        "moon_intl_str_0644": "混合形式",
        "moon_intl_str_0645": "选项",
        "moon_intl_str_0646": "性能",
        "moon_intl_str_0647": "标准配置",
        "moon_intl_str_0648": "计算结果",
        "moon_intl_str_0649": "选择型号",
        "moon_intl_str_0650": "消音段插入损失",
        "moon_intl_str_0651": "配件",
        "moon_intl_str_0652": "热回收参数",
        "moon_intl_str_0653": "覆盖现有的参数",
        "moon_intl_str_0654": "导入机组",
        "moon_intl_str_0655": "选型结果",
        "moon_intl_str_0656": "导出DWG文件",
        "moon_intl_str_0657": "DWG文件",
        "moon_intl_str_0658": "必须小于或等于",
        "moon_intl_str_0659": "必须大于或等于",
        "moon_intl_str_0660": "R",
        "moon_intl_str_0661": "FPI",
        "moon_intl_str_0662": "m2",
        "moon_intl_str_0663": "m/s",
        "moon_intl_str_0664": "DegC",
        "moon_intl_str_0665": "%",
        "moon_intl_str_0666": "Pa",
        "moon_intl_str_0667": "kPa",
        "moon_intl_str_0668": "m3/h",
        "moon_intl_str_0669": "kW",
        "moon_intl_str_0670": "RPM",
        "moon_intl_str_0671": "db(A)",
        "moon_intl_str_0672": "混合段",
        "moon_intl_str_0673": "过滤段",
        "moon_intl_str_0674": "盘管段",
        "moon_intl_str_0675": "风机段",
        "moon_intl_str_0676": "控制段",
        "moon_intl_str_0677": "消音段",
        "moon_intl_str_0678": "加湿段",
        "moon_intl_str_0679": "热交换",
        "moon_intl_str_0680": "配置成功",
        "moon_intl_str_0681": "全热",
        "moon_intl_str_0682": "显热",
        "moon_intl_str_0683": "转轮尺寸",
        "moon_intl_str_0684": "送风侧",
        "moon_intl_str_0685": "排风侧",
        "moon_intl_str_0686": "热回收",
        "moon_intl_str_0687": "成功",
        "moon_intl_str_0688": "未完成",
        "moon_intl_str_0689": "1.请复制下方相关路径将其  license.dat 文件发给管理员",
        "moon_intl_str_0690": "2.请将给予文件覆盖中并重启程序",
        "moon_intl_str_0691": "警告:你的身份已经过期",
        "moon_intl_str_0692": "复制路径",
        "moon_intl_str_0693": "放大",
        "moon_intl_str_0694": "还原",
        "moon_intl_str_0695": "冷凝器进风温度",
        "moon_intl_str_0696": "饱和吸气温度",
        "moon_intl_str_0697": "饱和冷凝温度",
        "moon_intl_str_0698": "unit",
        "moon_intl_str_0699": "在浏览器打开",
        "moon_intl_str_0700": "请在Chrome中打开",
        "moon_intl_str_0701": "请求数据为0",
        "moon_intl_str_0702": "当前页数",
        "moon_intl_str_0703": "下一页",
        "moon_intl_str_0704": "上一页",
        "moon_intl_str_0705": "浏览",
        "moon_intl_str_0706": "下载",
        "moon_intl_msg_0639": "\* 请输入汉字,字母,数字或\"_\"",
        "moon_intl_str_2047": "请选择机组",
        "moon_intl_str_2048": "请选择方向",
        "moon_intl_str_2049": "夏季／冬季",
        "moon_intl_str_2050": "批量处理中 (可按Esc键取消)",
        "moon_intl_str_2051": "批量选型结果",
        "moon_intl_str_2052": "显示编号"

    },

    template: {
        "moon_intl_grp_0001": "基本型",
        "moon_intl_grp_0002": "二管制舒适型",
        "moon_intl_grp_0003": "四管制舒适型",
        "moon_intl_grp_0004": "全年节能调节的四管制舒适型",
        "moon_intl_grp_0005": "转轮能量回收器的四管制舒适型",
        "moon_intl_grp_0006": "板式能量回收器的四管制舒适型",
        "moon_intl_grp_0007": "空白",
        "moon_intl_grp_0008": "未分组",
        "moon_intl_grp_0009": "自定义"

    },

    sections: {

        "moon_intl_sec_0001": "机组",
        "moon_intl_sec_0002": "混合段",
        "moon_intl_sec_0003": "单层过滤段",
        "moon_intl_sec_0004": "综合过滤段",
        "moon_intl_sec_0005": "冷水盘管段",
        "moon_intl_sec_0006": "直接蒸发式盘管段",
        "moon_intl_sec_0007": "热水盘管段",
        "moon_intl_sec_0008": "蒸汽盘管段",
        "moon_intl_sec_0009": "电加热盘管段",
        "moon_intl_sec_0010": "干蒸加湿段",
        "moon_intl_sec_0011": "湿膜加湿段",
        "moon_intl_sec_0012": "高压喷雾加湿段",
        "moon_intl_sec_0013": "风机段",
        "moon_intl_sec_0014": "新回排风段",
        "moon_intl_sec_0015": "消音段",
        "moon_intl_sec_0016": "出风段",
        "moon_intl_sec_0017": "空段",
        "moon_intl_sec_0018": "高效过滤段",
        "moon_intl_sec_0019": "电极加湿器",
        "moon_intl_sec_0020": "静电过滤段",
        "moon_intl_sec_0021": "控制段",
        "moon_intl_sec_0022": "热回收",
        "moon_intl_sec_0023": "转轮热回收",
        "moon_intl_sec_0024": "板式热回收",
        "moon_intl_sec_0025": "默认参数"

    },

    meta: {
        "moon_intl_str_1000": "选项",
        "moon_intl_str_1001": "进水温度",
        "moon_intl_str_1002": "相对湿度",
        "moon_intl_str_1003": "1",
        "moon_intl_str_1004": "输出",
        "moon_intl_str_1005": "355",
        "moon_intl_str_1006": "HF",
        "moon_intl_str_1007": "干球温度",
        "moon_intl_str_1008": "冷轧钢板",
        "moon_intl_str_1009": "3",
        "moon_intl_str_1010": "无电机",
        "moon_intl_str_1011": "水流量",
        "moon_intl_str_1012": "c",
        "moon_intl_str_1013": "dC",
        "moon_intl_str_1014": "非标过滤器",
        "moon_intl_str_1015": "FL",
        "moon_intl_str_1016": "315",
        "moon_intl_str_1017": "不锈钢板",
        "moon_intl_str_1018": "重量及段长",
        "moon_intl_str_1019": "热  量",
        "moon_intl_str_1020": "进风空气参数",
        "moon_intl_str_1021": "运行重量",
        "moon_intl_str_1022": "属性配置",
        "moon_intl_str_1023": "2",
        "moon_intl_str_1024": "Pa",
        "moon_intl_str_1025": "型式",
        "moon_intl_str_1026": "蒸汽加热要求",
        "moon_intl_str_1027": "450",
        "moon_intl_str_1028": "DB",
        "moon_intl_str_1029": "电动风阀",
        "moon_intl_str_1030": "数 量",
        "moon_intl_str_1031": "kg/h",
        "moon_intl_str_1032": "标志面板型号",
        "moon_intl_str_1033": "挡风板材质",
        "moon_intl_str_1034": "选定",
        "moon_intl_str_1035": "安装支架材质",
        "moon_intl_str_1036": "",
        "moon_intl_str_1037": "装箱要求",
        "moon_intl_str_1038": "供 应 商",
        "moon_intl_str_1039": "备注",
        "moon_intl_str_1040": "400",
        "moon_intl_str_1041": "法兰",
        "moon_intl_str_1042": "蒸汽压力",
        "moon_intl_str_1043": "出风空气参数",
        "moon_intl_str_1044": "湿球温度",
        "moon_intl_str_1045": "出风形式",
        "moon_intl_str_1046": "机组型号",
        "moon_intl_str_1047": "非  标",
        "moon_intl_str_1048": "日期",
        "moon_intl_str_1049": "保温材料",
        "moon_intl_str_1050": "-",
        "moon_intl_str_1051": "%",
        "moon_intl_str_1052": "L",
        "moon_intl_str_1053": "阻  力",
        "moon_intl_str_1054": "退出",
        "moon_intl_str_1055": "平均阻力",
        "moon_intl_str_1056": "向后",
        "moon_intl_str_1057": "225",
        "moon_intl_str_1058": "200",
        "moon_intl_str_1059": "CDU选择",
        "moon_intl_str_1060": "电源",
        "moon_intl_str_1061": "联箱材质",
        "moon_intl_str_1062": "参数输入",
        "moon_intl_str_1063": "盘管计算",
        "moon_intl_str_1064": "手动风阀",
        "moon_intl_str_1065": "风口接件",
        "moon_intl_str_1066": "PI",
        "moon_intl_str_1067": "无",
        "moon_intl_str_1068": "180",
        "moon_intl_str_1069": "阻力",
        "moon_intl_str_1070": "风量",
        "moon_intl_str_1071": "支架材质",
        "moon_intl_str_1072": "50",
        "moon_intl_str_1073": "过滤器",
        "moon_intl_str_1074": "镀锌钢板",
        "moon_intl_str_1075": "280",
        "moon_intl_str_1076": "开门情况",
        "moon_intl_str_1077": "打印文档",
        "moon_intl_str_1078": "压差计(板式)",
        "moon_intl_str_1079": "Project Bill",
        "moon_intl_str_1080": "非标配置",
        "moon_intl_str_1081": "25",
        "moon_intl_str_1082": "ID图",
        "moon_intl_str_1083": "a",
        "moon_intl_str_1084": "段长",
        "moon_intl_str_1085": "AHU选项",
        "moon_intl_str_1086": "250",
        "moon_intl_str_1087": "信息",
        "moon_intl_str_1088": "F",
        "moon_intl_str_1089": "袋式",
        "moon_intl_str_1090": "kPa",
        "moon_intl_str_1091": "水侧参数",
        "moon_intl_str_1092": "4",
        "moon_intl_str_1093": "组合中框",
        "moon_intl_str_1094": "功能",
        "moon_intl_str_1095": "向前",
        "moon_intl_str_1096": "最后一段",
        "moon_intl_str_1097": "项目名称",
        "moon_intl_str_1098": "22",
        "moon_intl_str_1099": "风机型号",
        "moon_intl_str_1100": "AirP",
        "moon_intl_str_1101": "5",
        "moon_intl_str_1102": "冷水盘管+喷雾加湿器",
        "moon_intl_str_1103": "回路",
        "moon_intl_str_1104": "计算最优结果",
        "moon_intl_str_1105": "快速选型",
        "moon_intl_str_1106": "R",
        "moon_intl_str_1107": "23",
        "moon_intl_str_1108": "板 式",
        "moon_intl_str_1109": "绝缘及防护",
        "moon_intl_str_1110": "过滤效率",
        "moon_intl_str_1111": "24",
        "moon_intl_str_1112": "风机保护罩",
        "moon_intl_str_1113": "1000",
        "moon_intl_str_1114": "噪音(dBA)",
        "moon_intl_str_1115": "回风机组件",
        "moon_intl_str_1116": "夏季回风空气参数",
        "moon_intl_str_1117": "湿球",
        "moon_intl_str_1118": "21",
        "moon_intl_str_1119": "取消",
        "moon_intl_str_1120": "空段",
        "moon_intl_str_1121": "数量",
        "moon_intl_str_1122": "风机参数",
        "moon_intl_str_1123": "冬季",
        "moon_intl_str_1124": "水盘材质",
        "moon_intl_str_1125": "热水盘管段",
        "moon_intl_str_1126": "风机段",
        "moon_intl_str_1127": "普通面板",
        "moon_intl_str_1128": "海水",
        "moon_intl_str_1129": "电机级数",
        "moon_intl_str_1130": "均流器",
        "moon_intl_str_1131": "介质",
        "moon_intl_str_1132": "水盘型式",
        "moon_intl_str_1133": "备用电机",
        "moon_intl_str_1134": "规格",
        "moon_intl_str_1135": "水",
        "moon_intl_str_1136": "丙二醇",
        "moon_intl_str_1137": "顶部出风",
        "moon_intl_str_1138": "Auto",
        "moon_intl_str_1139": "Hz",
        "moon_intl_str_1140": "段  长",
        "moon_intl_str_1141": "销 售 员",
        "moon_intl_str_1142": "性能",
        "moon_intl_str_1143": "CFM",
        "moon_intl_str_1144": "输入扩展模块",
        "moon_intl_str_1145": "mm",
        "moon_intl_str_1146": "乙二醇",
        "moon_intl_str_1147": "风口接件选项",
        "moon_intl_str_1148": "箱体和基本选项输入",
        "moon_intl_str_1149": "30",
        "moon_intl_str_1150": "附件",
        "moon_intl_str_1151": "加 湿 量",
        "moon_intl_str_1152": "KPa",
        "moon_intl_str_1153": "顶部回风",
        "moon_intl_str_1154": "10",
        "moon_intl_str_1155": "蒸汽盘管+喷雾加湿器",
        "moon_intl_str_1156": "不锈钢挡水器",
        "moon_intl_str_1157": "右进风",
        "moon_intl_str_1158": "Module",
        "moon_intl_str_1159": "项目",
        "moon_intl_str_1160": "删除",
        "moon_intl_str_1161": "非标(无转轮)",
        "moon_intl_str_1162": "m3/h",
        "moon_intl_str_1163": "正视图",
        "moon_intl_str_1164": "过滤器选项",
        "moon_intl_str_1165": "标准供应商",
        "moon_intl_str_1166": "塑料挡水器",
        "moon_intl_str_1167": "机组名称：",
        "moon_intl_str_1168": "28",
        "moon_intl_str_1169": "8",
        "moon_intl_str_1170": "铝网挡水器",
        "moon_intl_str_1171": "Side View",
        "moon_intl_str_1172": "29",
        "moon_intl_str_1173": "收藏夹管理",
        "moon_intl_str_1174": "盘管参数",
        "moon_intl_str_1175": "内面板框",
        "moon_intl_str_1176": "9",
        "moon_intl_str_1177": "安装检修灯",
        "moon_intl_str_1178": "预览",
        "moon_intl_str_1179": "分段",
        "moon_intl_str_1180": "夏季参数",
        "moon_intl_str_1181": "翅片材质",
        "moon_intl_str_1182": "计算",
        "moon_intl_str_1183": "查找项目",
        "moon_intl_str_1184": "26",
        "moon_intl_str_1185": "热水盘管+湿膜加湿器",
        "moon_intl_str_1186": "风机选型及参数输入",
        "moon_intl_str_1187": "6",
        "moon_intl_str_1188": "高效过滤段",
        "moon_intl_str_1189": "过滤器规格表",
        "moon_intl_str_1190": "消音器类型",
        "moon_intl_str_1191": "主要参数列表",
        "moon_intl_str_1192": "27",
        "moon_intl_str_1193": "不锈钢",
        "moon_intl_str_1194": "插入",
        "moon_intl_str_1195": "医用空调",
        "moon_intl_str_1196": "送风机组件",
        "moon_intl_str_1197": "7",
        "moon_intl_str_1198": "段内空气变化",
        "moon_intl_str_1199": "显冷量",
        "moon_intl_str_1200": "重量",
        "moon_intl_str_1201": "重    量",
        "moon_intl_str_1202": "项目列表",
        "moon_intl_str_1203": "进风参数",
        "moon_intl_str_1204": "浓度",
        "moon_intl_str_1205": "项目导入",
        "moon_intl_str_1206": "更换供应商",
        "moon_intl_str_1207": "夏季√",
        "moon_intl_str_1208": "冷凝器进风温度",
        "moon_intl_str_1209": "参数表列表",
        "moon_intl_str_1210": "新风空气参数",
        "moon_intl_str_1211": "转速(rpm)",
        "moon_intl_str_1212": "过滤效率参考标准",
        "moon_intl_str_1213": "装箱分段",
        "moon_intl_str_1214": "左进风",
        "moon_intl_str_1215": "出风面板",
        "moon_intl_str_1216": "39G",
        "moon_intl_str_1217": "机组选项",
        "moon_intl_str_1218": "增加控制柜",
        "moon_intl_str_1219": "卧式标准六",
        "moon_intl_str_1220": "铜管直径",
        "moon_intl_str_1221": "夏季",
        "moon_intl_str_1222": "...",
        "moon_intl_str_1223": "39CBFI",
        "moon_intl_str_1224": "机组属性配置",
        "moon_intl_str_1225": "非标选项",
        "moon_intl_str_1226": "最大水阻力",
        "moon_intl_str_1227": "39XT",
        "moon_intl_str_1228": "M",
        "moon_intl_str_1229": "启动方式",
        "moon_intl_str_1230": "160",
        "moon_intl_str_1231": "39CBF",
        "moon_intl_str_1232": "新风参数",
        "moon_intl_str_1233": "吸收功率(kW)",
        "moon_intl_str_1234": "水蒸汽分压力",
        "moon_intl_str_1235": "插入序号：",
        "moon_intl_str_1236": "类型(厚度)",
        "moon_intl_str_1237": "阻   力",
        "moon_intl_str_1238": "机组配置",
        "moon_intl_str_1239": "另存为(\u0026A)",
        "moon_intl_str_1240": "阻力计算",
        "moon_intl_str_1241": "motor",
        "moon_intl_str_1242": "计算限定条件",
        "moon_intl_str_1243": "QRLabel21",
        "moon_intl_str_1244": "开  门",
        "moon_intl_str_1245": "加湿量",
        "moon_intl_str_1246": "开门方向",
        "moon_intl_str_1247": "门面板",
        "moon_intl_str_1248": "螺纹连接",
        "moon_intl_str_1249": "编号：",
        "moon_intl_str_1250": "冷水盘管段",
        "moon_intl_str_1251": "新回排风段",
        "moon_intl_str_1252": "加湿要求",
        "moon_intl_str_1253": "Instructor",
        "moon_intl_str_1254": "进风湿球温度",
        "moon_intl_str_1255": "配对法兰连接",
        "moon_intl_str_1256": "向前合并",
        "moon_intl_str_1257": "8000",
        "moon_intl_str_1258": "帮助(\u0026H)",
        "moon_intl_str_1259": "卧式标准七",
        "moon_intl_str_1260": "可选风机",
        "moon_intl_str_1261": "重  量",
        "moon_intl_str_1262": "干蒸加湿段",
        "moon_intl_str_1263": "导入信息",
        "moon_intl_str_1264": "出风方向",
        "moon_intl_str_1265": "后出风",
        "moon_intl_str_1266": "机组系列",
        "moon_intl_str_1267": "风速",
        "moon_intl_str_1268": "框材质",
        "moon_intl_str_1269": "限定条件",
        "moon_intl_str_1270": "水阻力",
        "moon_intl_str_1271": "两侧开门",
        "moon_intl_str_1272": "10 FPI",
        "moon_intl_str_1273": "过滤形式",
        "moon_intl_str_1274": "1004",
        "moon_intl_str_1275": "机组属性",
        "moon_intl_str_1276": "加湿面板",
        "moon_intl_str_1277": "12 FPI",
        "moon_intl_str_1278": "普通装箱",
        "moon_intl_str_1279": "平水盘",
        "moon_intl_str_1280": "销售员",
        "moon_intl_str_1281": "14 FPI",
        "moon_intl_str_1282": "木箱装箱",
        "moon_intl_str_1283": "带保护罩",
        "moon_intl_str_1284": "门选项",
        "moon_intl_str_1285": "吸收功率 kW",
        "moon_intl_str_1286": "系统压降",
        "moon_intl_str_1287": "净化空调",
        "moon_intl_str_1288": "盘管防冻",
        "moon_intl_str_1289": "右",
        "moon_intl_str_1290": "机组说明：",
        "moon_intl_str_1291": "项目地址",
        "moon_intl_str_1292": "镀锌板",
        "moon_intl_str_1293": "斜水盘",
        "moon_intl_str_1294": "右侧出风",
        "moon_intl_str_1295": "过滤器形式",
        "moon_intl_str_1296": "Fan Curve",
        "moon_intl_str_1297": "左",
        "moon_intl_str_1298": "39XT0913",
        "moon_intl_str_1299": "200.0",
        "moon_intl_str_1300": "空气参数输入",
        "moon_intl_str_1301": "不安装风机",
        "moon_intl_str_1302": "非标",
        "moon_intl_str_1303": "外面板",
        "moon_intl_str_1304": "干球",
        "moon_intl_str_1305": "板式阻力",
        "moon_intl_str_1306": "操作面板",
        "moon_intl_str_1307": "风机曲线",
        "moon_intl_str_1308": "阻力及重量",
        "moon_intl_str_1309": "U X V",
        "moon_intl_str_1310": "加大一号风机",
        "moon_intl_str_1311": "计算结果",
        "moon_intl_str_1312": "下一贴",
        "moon_intl_str_1313": "箱式",
        "moon_intl_str_1314": "冷媒",
        "moon_intl_str_1315": "厚度",
        "moon_intl_str_1316": "11",
        "moon_intl_str_1317": "材  质",
        "moon_intl_str_1318": "缩小一号风机",
        "moon_intl_str_1319": "机座号",
        "moon_intl_str_1320": "打印(\u0026P)",
        "moon_intl_str_1321": "饱和冷凝温度",
        "moon_intl_str_1322": "确认",
        "moon_intl_str_1323": "铝合金",
        "moon_intl_str_1324": "热回收型号",
        "moon_intl_str_1325": "其它压降",
        "moon_intl_str_1326": "无缝钢管",
        "moon_intl_str_1327": "d",
        "moon_intl_str_1328": "Language",
        "moon_intl_str_1329": "出风参数",
        "moon_intl_str_1330": "请导入授权文件",
        "moon_intl_str_1331": "保存(\u0026S)",
        "moon_intl_str_1332": "进风口类型",
        "moon_intl_str_1333": "Label29",
        "moon_intl_str_1334": "机外静压",
        "moon_intl_str_1335": "热量",
        "moon_intl_str_1336": "边框厚度",
        "moon_intl_str_1337": "单层过滤段",
        "moon_intl_str_1338": "系统(\u0026S)",
        "moon_intl_str_1339": "18",
        "moon_intl_str_1340": "盘管选型",
        "moon_intl_str_1341": "不安装电机",
        "moon_intl_str_1342": "序号",
        "moon_intl_str_1343": "选型方法",
        "moon_intl_str_1344": "XM",
        "moon_intl_str_1345": "Long Lead time Summary",
        "moon_intl_str_1346": "无过滤器",
        "moon_intl_str_1347": "19",
        "moon_intl_str_1348": "帮助",
        "moon_intl_str_1349": "A",
        "moon_intl_str_1350": "进风方向",
        "moon_intl_str_1351": "普通电机",
        "moon_intl_str_1352": "说明",
        "moon_intl_str_1353": "16",
        "moon_intl_str_1354": "项目编号",
        "moon_intl_str_1355": "删除竖中框",
        "moon_intl_str_1356": "17",
        "moon_intl_str_1357": "全热",
        "moon_intl_str_1358": "机组参数",
        "moon_intl_str_1359": "片距",
        "moon_intl_str_1360": "效率(%)",
        "moon_intl_str_1361": "计算所有结果",
        "moon_intl_str_1362": "技术说明",
        "moon_intl_str_1363": "14",
        "moon_intl_str_1364": "15",
        "moon_intl_str_1365": "三视图",
        "moon_intl_str_1366": "kW",
        "moon_intl_str_1367": "机组编号表(Unitcode)",
        "moon_intl_str_1368": "WMType",
        "moon_intl_str_1369": "饱和冷凝压力",
        "moon_intl_str_1370": "机组编号",
        "moon_intl_str_1371": "水侧条件",
        "moon_intl_str_1372": "CM",
        "moon_intl_str_1373": "12",
        "moon_intl_str_1374": "板式初阻力",
        "moon_intl_str_1375": "°C",
        "moon_intl_str_1376": "1404",
        "moon_intl_str_1377": "风口阻力",
        "moon_intl_str_1378": "TM",
        "moon_intl_str_1379": "电机选项",
        "moon_intl_str_1380": "公制(\u0026S)",
        "moon_intl_str_1381": "13",
        "moon_intl_str_1382": "亲水铝翅片",
        "moon_intl_str_1383": "新风侧开门",
        "moon_intl_str_1384": "160.0",
        "moon_intl_str_1385": "风机性能",
        "moon_intl_str_1386": "普通铝翅片",
        "moon_intl_str_1387": "底座类型",
        "moon_intl_str_1388": "MPa",
        "moon_intl_str_1389": "132.0",
        "moon_intl_str_1390": "非标电机",
        "moon_intl_str_1391": "Quantity",
        "moon_intl_str_1392": "加强框",
        "moon_intl_str_1393": "保存",
        "moon_intl_str_1394": "喷嘴数",
        "moon_intl_str_1395": "手动",
        "moon_intl_str_1396": "干蒸汽加湿段",
        "moon_intl_str_1397": "sCT",
        "moon_intl_str_1398": "L/S",
        "moon_intl_str_1399": "向后合并",
        "moon_intl_str_1400": "QRLabel16",
        "moon_intl_str_1401": "2排",
        "moon_intl_str_1402": "电动",
        "moon_intl_str_1403": "左侧出风",
        "moon_intl_str_1404": "铜翅片*",
        "moon_intl_str_1405": "风   量",
        "moon_intl_str_1406": "参数",
        "moon_intl_str_1407": "紫外线杀菌灯",
        "moon_intl_str_1408": "控制方式",
        "moon_intl_str_1409": "过滤器支架",
        "moon_intl_str_1410": "项目清单",
        "moon_intl_str_1411": "电热盘管段",
        "moon_intl_str_1412": "排  数",
        "moon_intl_str_1413": "第一段",
        "moon_intl_str_1414": "保存到：",
        "moon_intl_str_1415": "英制(\u0026P)",
        "moon_intl_str_1416": "E",
        "moon_intl_str_1417": "余   压",
        "moon_intl_str_1418": "20",
        "moon_intl_str_1419": "消音段",
        "moon_intl_str_1420": "出风干球温度",
        "moon_intl_str_1421": "混合段",
        "moon_intl_str_1422": "不安装加湿器",
        "moon_intl_str_1423": "导出项目",
        "moon_intl_str_1424": "H13",
        "moon_intl_str_1425": "其他选项",
        "moon_intl_str_1426": "新风量",
        "moon_intl_str_1427": "H11",
        "moon_intl_str_1428": "第 2 段 共 5 段",
        "moon_intl_str_1429": "终 阻 力",
        "moon_intl_str_1430": "90.0",
        "moon_intl_str_1431": "55.0",
        "moon_intl_str_1432": "现场安装",
        "moon_intl_str_1433": "75.0",
        "moon_intl_str_1434": "出风温度",
        "moon_intl_str_1435": "缺风保护(压差开关)",
        "moon_intl_str_1436": "进风口位置",
        "moon_intl_str_1437": "风机转速 rpm",
        "moon_intl_str_1438": "45.0",
        "moon_intl_str_1439": "G",
        "moon_intl_str_1440": "单价（元）",
        "moon_intl_str_1441": "铜",
        "moon_intl_str_1442": "复制",
        "moon_intl_str_1443": "盘管参数输入",
        "moon_intl_str_1444": "空气阻力",
        "moon_intl_str_1445": "Chinese",
        "moon_intl_str_1446": "过滤器布置",
        "moon_intl_str_1447": "37.0",
        "moon_intl_str_1448": "Print Options",
        "moon_intl_str_1449": "选项及性能",
        "moon_intl_str_1450": "蒸汽盘管选项",
        "moon_intl_str_1451": "Unit Number Bill(Unitcode)",
        "moon_intl_str_1452": "其它选项",
        "moon_intl_str_1453": "添加",
        "moon_intl_str_1454": "Z",
        "moon_intl_str_1455": "0",
        "moon_intl_str_1456": "初 阻 力",
        "moon_intl_str_1457": "控制段",
        "moon_intl_str_1458": "Label73",
        "moon_intl_str_1459": "22.0",
        "moon_intl_str_1460": "另存为BMP",
        "moon_intl_str_1461": "制冷",
        "moon_intl_str_1462": "蓝",
        "moon_intl_str_1463": "电机功率",
        "moon_intl_str_1464": "增加水盘",
        "moon_intl_str_1465": "导入项目(\u0026I) ...",
        "moon_intl_str_1466": "三通阀",
        "moon_intl_str_1467": "18.5",
        "moon_intl_str_1468": "白",
        "moon_intl_str_1469": "增加",
        "moon_intl_str_1470": "盘管信息及选项",
        "moon_intl_str_1471": "过滤器抽取方式",
        "moon_intl_str_1472": "15.0",
        "moon_intl_str_1473": "V型",
        "moon_intl_str_1474": "0.00",
        "moon_intl_str_1475": "热回收功能段",
        "moon_intl_str_1476": "部件名称",
        "moon_intl_str_1477": "日    期",
        "moon_intl_str_1478": "类型",
        "moon_intl_str_1479": "PU发泡",
        "moon_intl_str_1480": "修改",
        "moon_intl_str_1481": "连接方式",
        "moon_intl_str_1482": "Exit",
        "moon_intl_str_1483": "4000",
        "moon_intl_str_1484": "品牌",
        "moon_intl_str_1485": "消音器",
        "moon_intl_str_1486": "热水盘管+喷雾加湿器",
        "moon_intl_str_1487": "板式过滤选项",
        "moon_intl_str_1488": "挡水器",
        "moon_intl_str_1489": "安装",
        "moon_intl_str_1490": "m/s(盘管迎面风速)",
        "moon_intl_str_1491": "E-Mail：",
        "moon_intl_str_1492": "新风风量",
        "moon_intl_str_1493": "冬季回风空气参数",
        "moon_intl_str_1494": "标准机组形式",
        "moon_intl_str_1495": "过滤器挡板",
        "moon_intl_str_1496": "导出到:",
        "moon_intl_str_1497": "水阀执行器",
        "moon_intl_str_1498": "计   算",
        "moon_intl_str_1499": "新风",
        "moon_intl_str_1500": "500",
        "moon_intl_str_1501": "冷轧烘漆",
        "moon_intl_str_1502": "电机品牌",
        "moon_intl_str_1503": "电极加湿器",
        "moon_intl_str_1504": "底部出风",
        "moon_intl_str_1505": "110.0",
        "moon_intl_str_1506": "备注：",
        "moon_intl_str_1507": "不开门",
        "moon_intl_str_1508": "电机位置",
        "moon_intl_str_1509": "开门有观察窗",
        "moon_intl_str_1510": "钢",
        "moon_intl_str_1511": "水温升",
        "moon_intl_str_1512": "材质",
        "moon_intl_str_1513": "饱和吸气温度",
        "moon_intl_str_1514": "G4",
        "moon_intl_str_1515": "文件(\u0026F)",
        "moon_intl_str_1516": "数量(袋式)",
        "moon_intl_str_1517": "G3",
        "moon_intl_str_1518": "回风侧开门",
        "moon_intl_str_1519": "开门无观察窗",
        "moon_intl_str_1520": "制热参数输入",
        "moon_intl_str_1521": "参数导入",
        "moon_intl_str_1522": "全压 Pa",
        "moon_intl_str_1523": "AHU6.0.0更新内容",
        "moon_intl_str_1524": "Legend:",
        "moon_intl_str_1525": "电  源",
        "moon_intl_str_1526": "计算条件",
        "moon_intl_str_1527": "机组基本信息",
        "moon_intl_str_1528": "机组图片",
        "moon_intl_str_1529": "回风空气参数",
        "moon_intl_str_1530": "2级",
        "moon_intl_str_1531": "机组信息",
        "moon_intl_str_1532": "普通钢加热管",
        "moon_intl_str_1533": "4级",
        "moon_intl_str_1534": "空气侧参数",
        "moon_intl_str_1535": "蒸汽盘管段",
        "moon_intl_str_1536": "室外温度",
        "moon_intl_str_1537": "高压喷雾加湿段",
        "moon_intl_str_1538": "6级",
        "moon_intl_str_1539": "集水管材质",
        "moon_intl_str_1540": "收藏夹管理...",
        "moon_intl_str_1541": "冬季参数",
        "moon_intl_str_1542": "非标风机",
        "moon_intl_str_1543": "无面板",
        "moon_intl_str_1544": "冷量",
        "moon_intl_str_1545": "面板属性...",
        "moon_intl_str_1546": "前弯",
        "moon_intl_str_1547": "后弯",
        "moon_intl_str_1548": "前一段",
        "moon_intl_str_1549": "回风参数",
        "moon_intl_str_1550": "钢盘管",
        "moon_intl_str_1551": "风机性能及重量",
        "moon_intl_str_1552": "U*V",
        "moon_intl_str_1553": "名称",
        "moon_intl_str_1554": "参数导出",
        "moon_intl_str_1555": "截面边长",
        "moon_intl_str_1556": "查找",
        "moon_intl_str_1557": "加湿器参数",
        "moon_intl_str_1558": "湿膜加湿段",
        "moon_intl_str_1559": "加入标准机组...",
        "moon_intl_str_1560": "前弯或后弯",
        "moon_intl_str_1561": "不锈钢加热管",
        "moon_intl_str_1562": "Cond. Enter Air",
        "moon_intl_str_1563": "3.7",
        "moon_intl_str_1564": "回风量",
        "moon_intl_str_1565": "出风类型",
        "moon_intl_str_1566": "导出到CAD",
        "moon_intl_str_1567": "后一段",
        "moon_intl_str_1568": "外抽",
        "moon_intl_str_1569": "注册(\u0026R)",
        "moon_intl_str_1570": "段长(袋长)",
        "moon_intl_str_1571": "全选",
        "moon_intl_str_1572": "配置机组",
        "moon_intl_str_1573": "项目信息",
        "moon_intl_str_1574": "其他",
        "moon_intl_str_1575": "机组列表",
        "moon_intl_str_1576": "退出(\u0026E)",
        "moon_intl_str_1577": "供应商选择",
        "moon_intl_str_1578": "蒸汽加湿段",
        "moon_intl_str_1579": "2000",
        "moon_intl_str_1580": "颜色",
        "moon_intl_str_1581": "袋式阻力",
        "moon_intl_str_1582": "风机选项",
        "moon_intl_str_1583": "阻性消音器",
        "moon_intl_str_1584": "进风参数：",
        "moon_intl_str_1585": "内面板框条",
        "moon_intl_str_1586": "选项计算结果",
        "moon_intl_str_1587": "微穿孔消音器",
        "moon_intl_str_1588": "加湿器选项",
        "moon_intl_str_1589": "380V-3Ph-50Hz",
        "moon_intl_str_1590": "导出",
        "moon_intl_str_1591": "皮带保护罩",
        "moon_intl_str_1592": "规  格",
        "moon_intl_str_1593": "合同号",
        "moon_intl_str_1594": "风量：",
        "moon_intl_str_1595": "夏季新风空气参数",
        "moon_intl_str_1596": "新风侧阻力",
        "moon_intl_str_1597": "*",
        "moon_intl_str_1598": "导出工程图...",
        "moon_intl_str_1599": "盘管框架材质",
        "moon_intl_str_1600": "最大喷雾量",
        "moon_intl_str_1601": "*外抽过滤器的尺寸未包含在机组长度尺寸内.",
        "moon_intl_str_1602": "进出水管",
        "moon_intl_str_1603": "项目导出",
        "moon_intl_str_1604": "001",
        "moon_intl_str_1605": "6.84",
        "moon_intl_str_1606": "接管双面进出水",
        "moon_intl_str_1607": "噪音",
        "moon_intl_str_1608": "控制柜",
        "moon_intl_str_1609": "3排",
        "moon_intl_str_1610": "存水弯",
        "moon_intl_str_1611": "热回收参数",
        "moon_intl_str_1612": "盘管种类",
        "moon_intl_str_1613": "选型及性能",
        "moon_intl_str_1614": "内角钢+装饰条",
        "moon_intl_str_1615": "面板属性",
        "moon_intl_str_1616": "三星",
        "moon_intl_str_1617": "Summary Data",
        "moon_intl_str_1618": "1排",
        "moon_intl_str_1619": "风口形式",
        "moon_intl_str_1620": "含湿量",
        "moon_intl_str_1621": "H",
        "moon_intl_str_1622": "项目结转(\u0026B) ...",
        "moon_intl_str_1623": "直接选型",
        "moon_intl_str_1624": "风机转速 rpm",
        "moon_intl_str_1625": "11.0",
        "moon_intl_str_1626": "PartWM",
        "moon_intl_str_1627": "距右边：",
        "moon_intl_str_1628": "(新风)",
        "moon_intl_str_1629": "7.5",
        "moon_intl_str_1630": "用户名：",
        "moon_intl_str_1631": "参数初始化(\u0026T)",
        "moon_intl_str_1632": "b",
        "moon_intl_str_1633": "段    长",
        "moon_intl_str_1634": "机组名称",
        "moon_intl_str_1635": "配置",
        "moon_intl_str_1636": "防剪切减震器",
        "moon_intl_str_1637": "5.5",
        "moon_intl_str_1638": "新风管温度传感器(建议混合段选择10v信号控制比例风阀执行器)",
        "moon_intl_str_1639": "种  类",
        "moon_intl_str_1640": "制热",
        "moon_intl_str_1641": "冷水盘管+湿膜加湿器",
        "moon_intl_str_1642": "静电过滤器",
        "moon_intl_str_1643": "4.0",
        "moon_intl_str_1644": "1822",
        "moon_intl_str_1645": "3.0",
        "moon_intl_str_1646": "7组",
        "moon_intl_str_1647": "9组",
        "moon_intl_str_1648": "1825",
        "moon_intl_str_1649": "300",
        "moon_intl_str_1650": "产品",
        "moon_intl_str_1651": "[\u0026O]确认退出",
        "moon_intl_str_1652": "2.2",
        "moon_intl_str_1653": "8组",
        "moon_intl_str_1654": "新风比",
        "moon_intl_str_1655": "盘管材质",
        "moon_intl_str_1656": "2025",
        "moon_intl_str_1657": "1.5",
        "moon_intl_str_1658": "过滤器框材质",
        "moon_intl_str_1659": "5组",
        "moon_intl_str_1660": "JD弹簧改HD弹簧",
        "moon_intl_str_1661": "热交换器长度",
        "moon_intl_str_1662": "2125",
        "moon_intl_str_1663": "价格",
        "moon_intl_str_1664": "国家或地区",
        "moon_intl_str_1665": "1.1",
        "moon_intl_str_1666": "6组",
        "moon_intl_str_1667": "2226",
        "moon_intl_str_1668": "机器名：",
        "moon_intl_str_1669": "0.75",
        "moon_intl_str_1670": "100",
        "moon_intl_str_1671": "QRLabel19",
        "moon_intl_str_1672": "2328",
        "moon_intl_str_1673": "箱体零部件清单",
        "moon_intl_str_1674": "打印",
        "moon_intl_str_1675": "纵向分割面板...",
        "moon_intl_str_1676": "NONE",
        "moon_intl_str_1677": "pa",
        "moon_intl_str_1678": "选项(\u0026O)",
        "moon_intl_str_1679": "非标加湿器",
        "moon_intl_str_1680": "2333",
        "moon_intl_str_1681": "电压要求",
        "moon_intl_str_1682": "混合形式",
        "moon_intl_str_1683": "机组箱体布置表(Casinglist)",
        "moon_intl_str_1684": "150",
        "moon_intl_str_1685": "Q",
        "moon_intl_str_1686": "安装顶棚",
        "moon_intl_str_1687": "1.0 mm",
        "moon_intl_str_1688": "默认值设置",
        "moon_intl_str_1689": "电加热选项",
        "moon_intl_str_1690": "项目名称：",
        "moon_intl_str_1691": "0.8 mm",
        "moon_intl_str_1692": "出风段",
        "moon_intl_str_1693": "底部回风",
        "moon_intl_str_1694": "主机",
        "moon_intl_str_1695": "风阀材质",
        "moon_intl_str_1696": "标准",
        "moon_intl_str_1697": "返回",
        "moon_intl_str_1698": "末一段",
        "moon_intl_str_1699": "热回收效率",
        "moon_intl_str_1700": "季节",
        "moon_intl_str_1701": "加强中框",
        "moon_intl_str_1702": "总 静 压",
        "moon_intl_str_1703": "3组",
        "moon_intl_str_1704": "控制选项",
        "moon_intl_str_1705": "加入收藏夹...",
        "moon_intl_str_1706": "选择文件",
        "moon_intl_str_1707": "1418",
        "moon_intl_str_1708": "XT箱体零部件清单",
        "moon_intl_str_1709": "4组",
        "moon_intl_str_1710": "1420",
        "moon_intl_str_1711": "参数导出(\u0026O) ...",
        "moon_intl_str_1712": "1组",
        "moon_intl_str_1713": "最大功率 kW",
        "moon_intl_str_1714": "报表输出",
        "moon_intl_str_1715": "1621",
        "moon_intl_str_1716": "供应商",
        "moon_intl_str_1717": "1.2 mm",
        "moon_intl_str_1718": "I-D图",
        "moon_intl_str_1719": "风机形式",
        "moon_intl_str_1720": "2组",
        "moon_intl_str_1721": "卧式标准一",
        "moon_intl_str_1722": "导出项目(\u0026O) ...",
        "moon_intl_str_1723": "效率类型",
        "moon_intl_str_1724": "内角钢",
        "moon_intl_str_1725": "TLiq",
        "moon_intl_str_1726": "参数更新(\u0026I) ...",
        "moon_intl_str_1727": "C",
        "moon_intl_str_1728": "卧式标准二",
        "moon_intl_str_1729": "分割线位置",
        "moon_intl_str_1730": "方向",
        "moon_intl_str_1731": "卧式标准三",
        "moon_intl_str_1732": "中框属性",
        "moon_intl_str_1733": "风速:v \u003e 3.5m/s",
        "moon_intl_str_1734": "DB双回路",
        "moon_intl_str_1735": "super Heat",
        "moon_intl_str_1736": "卧式标准四",
        "moon_intl_str_1737": "排数",
        "moon_intl_str_1738": "开关型 24v",
        "moon_intl_str_1739": "*可以在下列国家/地区提供服务：India/Singapore/Malaysia/Thailand/Indonisia/Vietnam/Brunei/Philippines/Korea/Taiwan/AHI/NZ/Hongkong/Macau/China",
        "moon_intl_str_1740": "[\u0026C]取消退出",
        "moon_intl_str_1741": "立式标准二",
        "moon_intl_str_1742": "m3/s",
        "moon_intl_str_1743": "开关型 220v",
        "moon_intl_str_1744": "立式标准三",
        "moon_intl_str_1745": "连续型 24V",
        "moon_intl_str_1746": "耐盐雾型减震器",
        "moon_intl_str_1747": "立式标准四",
        "moon_intl_str_1748": "不安装执行器",
        "moon_intl_str_1749": "无纺布过滤器",
        "moon_intl_str_1750": "立式标准五",
        "moon_intl_str_1751": "来源:",
        "moon_intl_str_1752": "1200",
        "moon_intl_str_1753": "孔径",
        "moon_intl_str_1754": "专家版本",
        "moon_intl_str_1755": "风机供应商",
        "moon_intl_str_1756": "结转",
        "moon_intl_str_1757": "FL全回路",
        "moon_intl_str_1758": "卧式标准五",
        "moon_intl_str_1759": "34",
        "moon_intl_str_1760": "增加横中框...",
        "moon_intl_str_1761": "S",
        "moon_intl_str_1762": "HF半回路",
        "moon_intl_str_1763": "铰链门",
        "moon_intl_str_1764": "电机功率 kW",
        "moon_intl_str_1765": "可拆卸式门",
        "moon_intl_str_1766": "AHU-Designer",
        "moon_intl_str_1767": "更新信息",
        "moon_intl_str_1768": "机组价格：",
        "moon_intl_str_1769": "QRLabel23",
        "moon_intl_str_1770": "制冷参数输入",
        "moon_intl_str_1771": "型号",
        "moon_intl_str_1772": "板式平均阻力",
        "moon_intl_str_1773": "机组箱体要求",
        "moon_intl_str_1774": "宽度(mm)",
        "moon_intl_str_1775": "最大喷雾量kg/h",
        "moon_intl_str_1776": "无挡水器",
        "moon_intl_str_1777": "D",
        "moon_intl_str_1778": "袋式过滤选项",
        "moon_intl_str_1779": "盘管基本信息",
        "moon_intl_str_1780": "PartLM",
        "moon_intl_str_1781": "压差计(袋式)",
        "moon_intl_str_1782": "风管静压传感器",
        "moon_intl_str_1783": "B",
        "moon_intl_str_1784": "关闭",
        "moon_intl_str_1785": "Lw",
        "moon_intl_str_1786": "CKD",
        "moon_intl_str_1787": "焓值",
        "moon_intl_str_1788": "配置面板",
        "moon_intl_str_1789": "空气密度",
        "moon_intl_str_1790": "K",
        "moon_intl_str_1791": "普通中框",
        "moon_intl_str_1792": "出风湿球温度",
        "moon_intl_str_1793": "机组非标清单表(Fblist)",
        "moon_intl_str_1794": "导入项目",
        "moon_intl_str_1795": "选型",
        "moon_intl_str_1796": "125",
        "moon_intl_str_1797": "回风侧阻力",
        "moon_intl_str_1798": "(回风)",
        "moon_intl_str_1799": "电加热要求",
        "moon_intl_str_1800": "出厂形式",
        "moon_intl_str_1801": "立式标准一",
        "moon_intl_str_1802": "阻力与重量",
        "moon_intl_str_1803": "删除门中框",
        "moon_intl_str_1804": "价  格",
        "moon_intl_str_1805": "数量(板式)",
        "moon_intl_str_1806": "电机类型",
        "moon_intl_str_1807": "ID",
        "moon_intl_str_1808": "空气参数",
        "moon_intl_str_1809": "应用行业",
        "moon_intl_str_1810": "出口风速 m/s",
        "moon_intl_str_1811": "右侧回风",
        "moon_intl_str_1812": "风量 m3/h",
        "moon_intl_str_1813": "开关型 24V",
        "moon_intl_str_1814": "开关型 220V",
        "moon_intl_str_1815": "注册",
        "moon_intl_str_1816": "删除横中框",
        "moon_intl_str_1817": "法兰连接",
        "moon_intl_str_1818": "63",
        "moon_intl_str_1819": "序号:001  机组型号:39G1518   机组名称:AHU-001  接管方向:右  开门方向:右",
        "moon_intl_str_1820": "Export File",
        "moon_intl_str_1821": "导入",
        "moon_intl_str_1822": "出口风速(m/s)",
        "moon_intl_str_1823": "左侧回风",
        "moon_intl_str_1824": "规格(袋式)",
        "moon_intl_str_1825": "长交货期选项清单",
        "moon_intl_str_1826": "重量（公斤）",
        "moon_intl_str_1827": "电机参数",
        "moon_intl_str_1828": "确定",
        "moon_intl_str_1829": "风口位置",
        "moon_intl_str_1830": "纵向合并面板",
        "moon_intl_str_1831": "螺纹联接",
        "moon_intl_str_1832": "风速:v \u003c \u003d 2.65m/s",
        "moon_intl_str_1833": "焓湿图",
        "moon_intl_str_1834": "过滤器边框材质",
        "moon_intl_str_1835": "风机选型报告",
        "moon_intl_str_1836": "机组重量：",
        "moon_intl_str_1837": "袋式初阻力",
        "moon_intl_str_1838": "竖中框属性...",
        "moon_intl_str_1839": "电极加湿段",
        "moon_intl_str_1840": "转轮直径",
        "moon_intl_str_1841": "导出到：",
        "moon_intl_str_1842": "回风管温度传感器(建议混合段选择10v信号控制比例风阀执行器)",
        "moon_intl_str_1843": "挡水器阻力",
        "moon_intl_str_1844": "效率 %",
        "moon_intl_str_1845": "过热度",
        "moon_intl_str_1846": "非标询价单编号",
        "moon_intl_str_1847": "防冻开关",
        "moon_intl_str_1848": "消音段插入损失",
        "moon_intl_str_1849": "数    量：",
        "moon_intl_str_1850": "一级",
        "moon_intl_str_1851": "1250",
        "moon_intl_str_1852": "打开(\u0026O) ...",
        "moon_intl_str_1853": "表名称",
        "moon_intl_str_1854": "机组序号：",
        "moon_intl_str_1855": "法兰联接",
        "moon_intl_str_1856": "新增",
        "moon_intl_str_1857": "送风管温湿度传感器",
        "moon_intl_str_1858": "T",
        "moon_intl_str_1859": "机组形式",
        "moon_intl_str_1860": "1400",
        "moon_intl_str_1861": "电话：",
        "moon_intl_str_1862": "转轮厚度",
        "moon_intl_str_1863": "横中框属性...",
        "moon_intl_str_1864": "进风干球温度",
        "moon_intl_str_1865": "无加强",
        "moon_intl_str_1866": "转轮",
        "moon_intl_str_1867": "海拔高度",
        "moon_intl_str_1868": "800",
        "moon_intl_str_1869": "风阀选项",
        "moon_intl_str_1870": "盘管信息",
        "moon_intl_str_1871": "900",
        "moon_intl_str_1872": "Print Document",
        "moon_intl_str_1873": "板式+袋式",
        "moon_intl_str_1874": "静压 Pa",
        "moon_intl_str_1875": "CB_nonstardard",
        "moon_intl_str_1876": "镀锌",
        "moon_intl_str_1877": "二级",
        "moon_intl_str_1878": "1120",
        "moon_intl_str_1879": "挡水器种类",
        "moon_intl_str_1880": "PartName",
        "moon_intl_str_1881": "单价",
        "moon_intl_str_1882": "组  数",
        "moon_intl_str_1883": "560",
        "moon_intl_str_1884": "选型结果",
        "moon_intl_str_1885": "600",
        "moon_intl_str_1886": "[\u0026K]快速选型",
        "moon_intl_str_1887": "热回收计算结果",
        "moon_intl_str_1888": "630",
        "moon_intl_str_1889": "新风罩",
        "moon_intl_str_1890": "710",
        "moon_intl_str_1891": "执行器",
        "moon_intl_str_1892": "机组尺寸",
        "moon_intl_str_1893": "热回收（双层）",
        "moon_intl_str_1894": "F7",
        "moon_intl_str_1895": "外机选择",
        "moon_intl_str_1896": "新风要求",
        "moon_intl_str_1897": "1600",
        "moon_intl_str_1898": "机组型号：",
        "moon_intl_str_1899": "卧式",
        "moon_intl_str_1900": "Lp",
        "moon_intl_str_1901": "NONSTANDARD",
        "moon_intl_str_1902": "立式",
        "moon_intl_str_1903": "AHU39G0605",
        "moon_intl_str_1904": "单位(\u0026U)",
        "moon_intl_str_1905": "一般选项",
        "moon_intl_str_1906": "打印选项",
        "moon_intl_str_1907": "皮带品牌",
        "moon_intl_str_1908": "导出文件",
        "moon_intl_str_1909": "检修门方向",
        "moon_intl_str_1910": "默认值设定",
        "moon_intl_str_1911": "新建(\u0026N)",
        "moon_intl_str_1912": "综合过滤段",
        "moon_intl_str_1913": "l/s",
        "moon_intl_str_1914": "面板布置",
        "moon_intl_str_1915": "Report Print",
        "moon_intl_str_1916": "孔 径",
        "moon_intl_str_1917": "功能(\u0026F)",
        "moon_intl_str_1918": "压差计",
        "moon_intl_str_1919": "板式",
        "moon_intl_str_1920": "横向分割面板...",
        "moon_intl_str_1921": "控制器",
        "moon_intl_str_1922": "过冷度",
        "moon_intl_str_1923": "客户名称",
        "moon_intl_str_1924": "风机型号选择",
        "moon_intl_str_1925": "合 同 号",
        "moon_intl_str_1926": "后回风",
        "moon_intl_str_1927": "袋式终阻力",
        "moon_intl_str_1928": "小面板",
        "moon_intl_str_1929": "袋式平均阻力",
        "moon_intl_str_1930": "重量及阻力",
        "moon_intl_str_1931": "变频器",
        "moon_intl_str_1932": "新风输入",
        "moon_intl_str_1933": "外侧面板厚度",
        "moon_intl_str_1934": "电加热盘管段",
        "moon_intl_str_1935": "下次启动时不再显示",
        "moon_intl_str_1936": "N",
        "moon_intl_str_1937": "F9",
        "moon_intl_str_1938": "彩钢板",
        "moon_intl_str_1939": "水盘",
        "moon_intl_str_1940": "电机供应商",
        "moon_intl_str_1941": "F8",
        "moon_intl_str_1942": "盘 管 计 算",
        "moon_intl_str_1943": "新回排形式",
        "moon_intl_str_1944": "热回收形式",
        "moon_intl_str_1945": "段 长",
        "moon_intl_str_1946": "Print",
        "moon_intl_str_1947": "转轮参数",
        "moon_intl_str_1948": "箱体及选项",
        "moon_intl_str_1949": "电机效率",
        "moon_intl_str_1950": "Mpa",
        "moon_intl_str_1951": "进出水管位置",
        "moon_intl_str_1952": "风量单位",
        "moon_intl_str_1953": "标准机组管理...",
        "moon_intl_str_1954": "安装启动柜",
        "moon_intl_str_1955": "转轮支架材质",
        "moon_intl_str_1956": "1317",
        "moon_intl_str_1957": "烟厂空调",
        "moon_intl_str_1958": "1117",
        "moon_intl_str_1959": "导入授权文件(\u0026I)",
        "moon_intl_str_1960": "接管方向",
        "moon_intl_str_1961": "增加门中框...",
        "moon_intl_str_1962": "1015",
        "moon_intl_str_1963": "米",
        "moon_intl_str_1964": "ID 图",
        "moon_intl_str_1965": "0914",
        "moon_intl_str_1966": "F5",
        "moon_intl_str_1967": "机组价格",
        "moon_intl_str_1968": "0913",
        "moon_intl_str_1969": "增加竖中框...",
        "moon_intl_str_1970": "0912",
        "moon_intl_str_1971": "F6",
        "moon_intl_str_1972": "0811",
        "moon_intl_str_1973": "Export",
        "moon_intl_str_1974": "memo",
        "moon_intl_str_1975": "0711",
        "moon_intl_str_1976": "冬季新风空气参数",
        "moon_intl_str_1977": "门及其他选项",
        "moon_intl_str_1978": "0609",
        "moon_intl_str_1979": "标准机组",
        "moon_intl_str_1980": "面板规则",
        "moon_intl_str_1981": "一般应用",
        "moon_intl_str_1982": "0608",
        "moon_intl_str_1983": "序  号：",
        "moon_intl_str_1984": "OK",
        "moon_intl_str_1985": "说明：软件尚未注册或已过使用期限，请联系软件授权人员重新注册.",
        "moon_intl_str_1986": "选型及参数输入",
        "moon_intl_str_1987": "距左边：",
        "moon_intl_str_1988": "项目编码",
        "moon_intl_str_1989": "联接形式",
        "moon_intl_str_1990": "English",
        "moon_intl_str_1991": "性能及重量",
        "moon_intl_str_1992": "详细\u003e\u003e",
        "moon_intl_str_1993": "开门",
        "moon_intl_str_1994": "俯视图",
        "moon_intl_str_1995": "横向合并面板",
        "moon_intl_str_1996": "内面板",
        "moon_intl_str_1997": "过滤器数量",
        "moon_intl_str_1998": "室内二氧化碳浓度传感器",
        "moon_intl_str_1999": "32",
        "moon_intl_str_2000": "二次回风段",
        "moon_intl_str_2001": "风机",
        "moon_intl_str_2002": "33",
        "moon_intl_str_2003": "静电过滤段",
        "moon_intl_str_2004": "50+25",
        "moon_intl_str_2005": "项目结转",
        "moon_intl_str_2006": "Fluid Fouling Factor",
        "moon_intl_str_2007": "组合框",
        "moon_intl_str_2008": "31",
        "moon_intl_str_2009": "50+50",
        "moon_intl_str_2010": "Unit Boxbody Collocation Bill (Casinglist)",
        "moon_intl_str_2011": "删除(\u0026D)",
        "moon_intl_str_2012": "风速:2.65 \u003c  v \u003c \u003d 3.5m/s",
        "moon_intl_str_2013": "color",
        "moon_intl_str_2014": "图例",
        "moon_intl_str_2015": "AHU基本信息输入",
        "moon_intl_str_2016": "规格(板式)",
        "moon_intl_str_2017": "关于AHU-Designer(\u0026A)  ...",
        "moon_intl_str_2018": "Select File",
        "moon_intl_str_2019": "边框材质",
        "moon_intl_str_2020": "室内温湿度传感器",
        "moon_intl_str_2021": "工具(\u0026T)",
        "moon_intl_str_2022": "中框位置",
        "moon_intl_str_2023": "大面板",
        "moon_intl_str_2024": "计算价格",
        "moon_intl_str_2025": "标准配置",
        "moon_intl_str_2026": "转轮形式",
        "moon_intl_str_2027": "船用空调",
        "moon_intl_str_2028": "空气参数设定",
        "moon_intl_str_2029": "牙膏厂项目",
        "moon_intl_str_2030": "消音级数",
        "moon_intl_str_2031": "板式终阻力",
        "moon_intl_str_2032": "盘管高度/盘管长度",
        "moon_intl_str_2033": "Version 1.0.0 (Builder 020430) - Company",
        "moon_intl_str_2034": "来源：",
        "moon_intl_str_2035": "Unit NoStandard Bill(Fblist)",
        "moon_intl_str_2036": "工 作 令",
        "moon_intl_str_2037": "内侧面板厚度",
        "moon_intl_str_2038": "默认选项设定",
        "moon_intl_str_2039": "直接蒸发式盘管段",
        "moon_intl_str_2040": "CTR控制段",
        "moon_intl_str_2041": "转轮热回收",
        "moon_intl_str_2042": "板式热回收",
        "moon_intl_str_2043": "存水弯数量",
        "moon_intl_str_2044": "高度(mm)",
        "moon_intl_str_2045": "显冷",
        "moon_intl_str_2046": "Bypass",

    }
}
export default zh_CN;
